<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-layout-Box'>/**
</span> * @class Ext.layout.Box
 */

.x-layout-box {
    @include st-box();

    &amp;.x-horizontal {
        @include st-box-orient(horizontal, important);

        &gt; .x-layout-box-item.x-flexed {
            min-width: 0 !important;
        }
    }

    &amp;.x-vertical {
        @include st-box-orient(vertical, important);

        &gt; .x-layout-box-item.x-flexed {
            min-height: 0 !important;
        }
    }

    &gt; .x-layout-box-item {
        @include st-box(important);
    }

    &amp;.x-align-start {
        @include st-box-align(start);
    }

    &amp;.x-align-center {
        @include st-box-align(center);
    }

    &amp;.x-align-end {
        @include st-box-align(end);
    }

    &amp;.x-align-stretch {
        @include st-box-align(stretch);
    }

    &amp;.x-pack-start {
        @include st-box-pack(start);
    }

    &amp;.x-pack-center {
        @include st-box-pack(center);
    }

    &amp;.x-pack-end {
        @include st-box-pack(end);
    }

    &amp;.x-pack-justify {
        @include st-box-pack(justify);
    }
}

.x-layout-box-item.x-sized {
    &gt; .x-inner, &gt; .x-body, &gt; .x-dock-outer {
        @include absolute-fit();
    }
}

// Platform specific code

.x-webkit {
    .x-layout-box {
        &amp;.x-horizontal &gt; .x-layout-box-item.x-flexed {
            width: 0 !important;
        }

        &amp;.x-vertical &gt; .x-layout-box-item.x-flexed {
            height: 0 !important;
        }
    }
}

.x-firefox {
    .x-stretched {
        &amp;.x-dock-horizontal {
            &gt; .x-dock-body {
                width: 0;
            }
        }

        &amp;.x-dock-vertical {
            &gt; .x-dock-body {
                height: 0;
            }
        }
    }

    .x-container {
        .x-dock-horizontal.x-unsized {
            .x-dock-body {
                @include st-box-flex(1, 0px);
                min-height: 0;
                min-width: 0;
            }
        }
    }

    .x-has-height &gt; .x-dock.x-unsized.x-dock-vertical {
        &gt; .x-dock-body {
            height: 0;
        }
    }
}
</pre>
</body>
</html>
