<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Global_CSS'>/**
</span> * @class Global_CSS
 */

<span id='Global_CSS-css_mixin-insertion'>/**
</span> * Adds basic styles to :before or :after pseudo-elements.
 *
 *     .my-element:after {
 *       @include insertion(50px, 50px);
 *     }
 *
 * @param {measurement} $width Height of pseudo-element.
 * @param {measurement} $height Height of pseudo-element.
 * @param {measurement} $top Top positioning of pseudo-element.
 * @param {measurement} $left Left positioning of pseudo-element.
 *
 */
@mixin insertion($width: 30px, $height: 30px, $top: 0, $left: 0) {
    content: '';
    position: absolute;
    width: $width;
    height: $height;
    top: $top;
    left: $left;
}

<span id='Global_CSS-css_mixin-ellipsis'>/**
</span> * Makes the element text overflow to use ellipsis.
 */
@mixin ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@mixin absolute-position($top: 0, $right: 0, $bottom: 0, $left: 0) {
    position: absolute;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

@mixin absolute-fit {
    width: auto;
    height: auto;
    @include absolute-position;
}

@mixin st-box($important: no) {
    @if $important == important {
        display: flex !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
    } @else {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
    }
}

@mixin st-box-align($align: stretch) {
    -webkit-box-align: $align;
    -ms-flex-align: $align;
    @if $align == start {
        align-items: flex-start;
    }
    @else if $align == end {
        align-items: flex-end;
    }
    @else {
        align-items: $align;
    }
}

@mixin st-box-orient($orient: horizontal, $important: no) {
    @if $important == important {
        -webkit-box-orient: $orient !important;
        @if $orient == horizontal {
            -ms-flex-direction: row !important;
            flex-direction: row !important;
        } @else {
            -ms-flex-direction: column !important;
            flex-direction: column !important;
        }
    } @else {
        -webkit-box-orient: $orient;
        @if $orient == horizontal {
            -ms-flex-direction: row;
            flex-direction: row;
        } @else {
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }
}

@mixin st-box-pack($pack: start, $important: no) {
    @if $important == important {
        -webkit-box-pack: $pack !important;
        -ms-flex-pack: $pack !important;
        @if $pack == start {
            justify-content: flex-start !important;
        }
        @else if $pack == end {
            justify-content: flex-end !important;
        }
        @else if $pack == justify {
            justify-content: space-between !important;
        }
        @else {
            justify-content: $pack !important;
        }
    } @else {
        -webkit-box-pack: $pack;
        -ms-flex-pack: $pack;
        @if $pack == start {
            justify-content: flex-start;
        }
        @else if $pack == end {
            justify-content: flex-end;
        }
        @else if $pack == justify {
            justify-content: space-between;
        }
        @else if $pack == center {
            justify-content: center;
        }
        @else {
            justify-content: $pack;
        }
    }
}

@mixin st-box-flex($flex: 1, $preferredSize: auto, $important: no) {
    @if $important == important {
        -webkit-box-flex: $flex !important;
        -ms-flex: $flex 0 $preferredSize !important;
        flex: $flex 0 $preferredSize !important;
    } @else {
        -webkit-box-flex: $flex;
        -ms-flex: $flex 0 $preferredSize;
        flex: $flex 0 $preferredSize;
    }
}

@mixin st-box-shadow($shadow: none) {
    -webkit-box-shadow: $shadow;
    box-shadow: $shadow;
}

@mixin st-box-direction($direction: normal, $orientation: row) {
    -webkit-box-direction: $direction;
    @if $direction == reverse {
        @if $orientation == row {
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        } @else {
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
    } @else {
        @if $orientation == row {
            -ms-flex-direction: row;
            flex-direction: row;
        } @else {
            -ms-flex-direction: column;
            flex-direction: column;
        }
    }
}

@mixin st-loading-spinner($spinner-size: 50px, $color: #ccc, $bar-width: 5px, $bar-height: 15px) {
    .x-loading-spinner {
        font-size: 250%;
        height: $spinner-size;
        width: $spinner-size;
        position: relative;

        -webkit-transform-origin: $spinner-size/2 $spinner-size/2;
        transform-origin: $spinner-size/2 $spinner-size/2;

        /* Shared Properties for all the bars */
        &amp; &gt; span,
        &amp; &gt; span:before,
        &amp; &gt; span:after {
            display: block;
            position: absolute;
            width: $bar-width;
            height: $bar-height;
            top: 0;
            -webkit-transform-origin: $bar-width/2 $spinner-size/2;
            transform-origin: $bar-width/2 $spinner-size/2;
            content: &quot; &quot;;
        }

        &amp; &gt; span {
            left:         50%;
            margin-left:  -0.05em;

            &amp;.x-loading-top           { background-color: rgba($color, 0.99); }
            &amp;.x-loading-top::after    { background-color: rgba($color, 0.90); }
            &amp;.x-loading-left::before  { background-color: rgba($color, 0.80); }
            &amp;.x-loading-left          { background-color: rgba($color, 0.70); }
            &amp;.x-loading-left::after   { background-color: rgba($color, 0.60); }
            &amp;.x-loading-bottom::before{ background-color: rgba($color, 0.50); }
            &amp;.x-loading-bottom        { background-color: rgba($color, 0.40); }
            &amp;.x-loading-bottom::after { background-color: rgba($color, 0.35); }
            &amp;.x-loading-right::before { background-color: rgba($color, 0.30); }
            &amp;.x-loading-right         { background-color: rgba($color, 0.25); }
            &amp;.x-loading-right::after  { background-color: rgba($color, 0.20); }
            &amp;.x-loading-top::before   { background-color: rgba($color, 0.15); }
        }
    }

    /* Rotate each of the 4 Spans */
    .x-loading-spinner &gt; span.x-loading-top {    -webkit-transform: rotate(0deg);    -moz-transform: rotate(0deg);   -ms-transform: rotate(0deg); }
    .x-loading-spinner &gt; span.x-loading-right {  -webkit-transform: rotate(90deg);   -moz-transform: rotate(90deg);  -ms-transform: rotate(90deg); }
    .x-loading-spinner &gt; span.x-loading-bottom { -webkit-transform: rotate(180deg);  -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); }
    .x-loading-spinner &gt; span.x-loading-left {   -webkit-transform: rotate(270deg);  -moz-transform: rotate(270deg); -ms-transform: rotate(270deg); }

    /* These are the two lines that surround each of the 4 Span lines */
    .x-loading-spinner &gt; span::before {-webkit-transform: rotate(30deg);   -moz-transform: rotate(30deg);  -ms-transform: rotate(30deg); }
    .x-loading-spinner &gt; span::after { -webkit-transform: rotate(-30deg);  -moz-transform: rotate(-30deg); -ms-transform: rotate(-30deg); }

    /* Set Animation */
    .x-loading-spinner {
        -webkit-animation-name: x-loading-spinner-rotate;
        -webkit-animation-duration: .5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        animation-name: x-loading-spinner-rotate;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

<span id='Global_CSS-css_mixin-icon'>/**
</span> * Includes an icon to be used on Button or Tab components. The $name is the name of the icon, or the character
 * of the font being used.
 *
 *     @include icon('attachment');
 *
 * @param {string} $name The name of the icon to be included. This is then usable as the iconCls in your app.
 * @param {string} $character The character
 * @param {string} $font-family The `font-family` used for this icon. Defaults to the `Pictos` font.
 */
@mixin icon($name, $character: null, $font-family: 'Pictos') {
    $raw_character: icon-character-for-name($name);

    @if $character == null and $raw_character == null {
        @debug &quot;#icon: icon with name '#{$name}' not found.&quot;;
    }

    @if $character != null or $raw_character != null {
        .x-tab .x-button-icon.#{$name},
        .x-button .x-button-icon.#{$name} {
            &amp;:before {
                @include absolute-position;
                text-align: center;

                @if $font-family != null {
                    font-family: $font-family;
                }

                @if $character != null {
                    content: &quot;#{$character}&quot;;
                } @elseif $raw_character != null {
                    content: &quot;#{$raw_character}&quot;;
                }
            }
        }
    }
}

@mixin inline-icon($name, $font-family: 'Pictos') {
  $character: icon-character-for-name($name);

  &amp;:before {
      @include absolute-position;
      text-align: center;
      font-family: $font-family;

      @if $character {
          content: &quot;#{$character}&quot;;
      } @else {
          content: &quot;#{$name}&quot;;
      }
  }
}

@mixin pictos-iconmask($name) {
    @warn &quot;pictos-iconmask is deprecated in 2.2. Please use '@include icon($name);' instead.&quot;;
    @include icon($name);
}

@mixin icon-font($name, $font-files, $eot: false) {
    @include font-face($name, $font-files, $eot);

    .x-tab .x-button-icon,
    .x-button .x-button-icon {
        &amp;:before {
            font-family: $name;
        }
    }
}

@function icon-character-for-name($name) {
    // http://pictos.cc/font/

    // Row 1
    @if ($name == &quot;anchor&quot;) { @return &quot;a&quot;; }
    @else if ($name == &quot;box&quot;) { @return &quot;b&quot;; }
    @else if ($name == &quot;upload&quot;) { @return &quot;c&quot;; }
    @else if ($name == &quot;forbidden&quot;) { @return &quot;d&quot;; }
    @else if ($name == &quot;lightning&quot;) { @return &quot;e&quot;; }
    @else if ($name == &quot;rss&quot;) { @return &quot;f&quot;; }
    @else if ($name == &quot;team&quot;) { @return &quot;g&quot;; }
    @else if ($name == &quot;help&quot;) { @return &quot;h&quot;; }
    @else if ($name == &quot;info&quot;) { @return &quot;i&quot;; }
    @else if ($name == &quot;attachment&quot;) { @return &quot;j&quot;; }
    @else if ($name == &quot;heart&quot;) { @return &quot;k&quot;; }
    @else if ($name == &quot;list&quot;) { @return &quot;l&quot;; }
    @else if ($name == &quot;music&quot;) { @return &quot;m&quot;; }
    @else if ($name == &quot;table&quot;) { @return &quot;n&quot;; }
    @else if ($name == &quot;folder&quot;) { @return &quot;o&quot;; }
    @else if ($name == &quot;pencil&quot;) { @return &quot;p&quot;; }
    @else if ($name == &quot;chat2&quot;) { @return &quot;q&quot;; }
    @else if ($name == &quot;retweet&quot;) { @return &quot;r&quot;; }
    @else if ($name == &quot;search&quot;) { @return &quot;s&quot;; }
    @else if ($name == &quot;time&quot;) { @return &quot;t&quot;; }
    @else if ($name == &quot;switch&quot;) { @return &quot;u&quot;; }
    @else if ($name == &quot;camera&quot;) { @return &quot;v&quot;; }
    @else if ($name == &quot;chat&quot;) { @return &quot;w&quot;; }
    @else if ($name == &quot;settings2&quot;) { @return &quot;x&quot;; }
    @else if ($name == &quot;settings&quot;) { @return &quot;y&quot;; }
    @else if ($name == &quot;tags&quot;) { @return &quot;z&quot;; }

    // Row 2
    @else if ($name == &quot;attachment2&quot;) { @return &quot;A&quot;; }
    @else if ($name == &quot;bird&quot;) { @return &quot;B&quot;; }
    @else if ($name == &quot;cloud&quot;) { @return &quot;C&quot;; }
    @else if ($name == &quot;delete_black1&quot;) { @return &quot;D&quot;; }
    @else if ($name == &quot;eye&quot;) { @return &quot;E&quot;; }
    @else if ($name == &quot;file&quot;) { @return &quot;F&quot;; }
    @else if ($name == &quot;browser&quot;) { @return &quot;G&quot;; }
    @else if ($name == &quot;home&quot;) { @return &quot;H&quot;; }
    @else if ($name == &quot;inbox&quot;) { @return &quot;I&quot;; }
    @else if ($name == &quot;network&quot;) { @return &quot;J&quot;; }
    @else if ($name == &quot;key&quot;) { @return &quot;K&quot;; }
    @else if ($name == &quot;radio&quot;) { @return &quot;L&quot;; }
    @else if ($name == &quot;mail&quot;) { @return &quot;M&quot;; }
    @else if ($name == &quot;news&quot;) { @return &quot;N&quot;; }
    @else if ($name == &quot;case&quot;) { @return &quot;O&quot;; }
    @else if ($name == &quot;photos&quot;) { @return &quot;P&quot;; }
    @else if ($name == &quot;power&quot;) { @return &quot;Q&quot;; }
    @else if ($name == &quot;action&quot;) { @return &quot;R&quot;; }
    @else if ($name == &quot;favorites&quot;) { @return &quot;S&quot;; }
    @else if ($name == &quot;plane&quot;) { @return &quot;T&quot;; }
    @else if ($name == &quot;user&quot;) { @return &quot;U&quot;; }
    @else if ($name == &quot;video&quot;) { @return &quot;V&quot;; }
    @else if ($name == &quot;compose&quot;) { @return &quot;W&quot;; }
    @else if ($name == &quot;truck&quot;) { @return &quot;X&quot;; }
    @else if ($name == &quot;chart2&quot;) { @return &quot;Y&quot;; }
    @else if ($name == &quot;chart&quot;) { @return &quot;Z&quot;; }

    // Row 3
    @else if ($name == &quot;expand&quot;) { @return &quot;`&quot;; }
    @else if ($name == &quot;refresh&quot;) { @return &quot;1&quot;; }
    @else if ($name == &quot;check&quot;) { @return &quot;2&quot;; }
    @else if ($name == &quot;check2&quot;) { @return &quot;3&quot;; }
    @else if ($name == &quot;play&quot;) { @return &quot;4&quot;; }
    @else if ($name == &quot;pause&quot;) { @return &quot;5&quot;; }
    @else if ($name == &quot;stop&quot;) { @return &quot;6&quot;; }
    @else if ($name == &quot;forward&quot;) { @return &quot;7&quot;; }
    @else if ($name == &quot;rewind&quot;) { @return &quot;8&quot;; }
    @else if ($name == &quot;play2&quot;) { @return &quot;9&quot;; }
    @else if ($name == &quot;refresh2&quot;) { @return &quot;0&quot;; }
    @else if ($name == &quot;minus&quot;) { @return &quot;-&quot;; }
    @else if ($name == &quot;battery&quot;) { @return &quot;=&quot;; }
    @else if ($name == &quot;left&quot;) { @return &quot;[&quot;; }
    @else if ($name == &quot;right&quot;) { @return &quot;]&quot;; }
    @else if ($name == &quot;calendar&quot;) { @return &quot;\005C&quot;; }
    @else if ($name == &quot;shuffle&quot;) { @return &quot;;&quot;; }
    @else if ($name == &quot;wireless&quot;) { @return &quot;'&quot;; }
    @else if ($name == &quot;speedometer&quot;) { @return &quot;,&quot;; }
    @else if ($name == &quot;more&quot;) { @return &quot;.&quot;; }
    @else if ($name == &quot;print&quot;) { @return &quot;/&quot;; }


    // Row 4
    @else if ($name == &quot;download&quot;) { @return &quot;~&quot;; }
    @else if ($name == &quot;warning_black&quot;) { @return &quot;!&quot;; }
    @else if ($name == &quot;locate&quot;) { @return &quot;@&quot;; }
    @else if ($name == &quot;trash&quot;) { @return &quot;#&quot;; }
    @else if ($name == &quot;cart&quot;) { @return &quot;$&quot;; }
    @else if ($name == &quot;bank&quot;) { @return &quot;%&quot;; }
    @else if ($name == &quot;flag&quot;) { @return &quot;^&quot;; }
    @else if ($name == &quot;add&quot;) { @return &quot;&amp;&quot;; }
    @else if ($name == &quot;delete&quot;) { @return &quot;*&quot;; }
    @else if ($name == &quot;lock&quot;) { @return &quot;(&quot;; }
    @else if ($name == &quot;unlock&quot;) { @return &quot;)&quot;; }
    @else if ($name == &quot;minus2&quot;) { @return &quot;_&quot;; }
    @else if ($name == &quot;add2&quot;) { @return &quot;+&quot;; }
    @else if ($name == &quot;up&quot;) { @return &quot;{&quot;; }
    @else if ($name == &quot;down&quot;) { @return &quot;}&quot;; }
    @else if ($name == &quot;screens&quot;) { @return &quot;|&quot;; }
    @else if ($name == &quot;bell&quot;) { @return &quot;:&quot;; }
    @else if ($name == &quot;quote&quot;) { @return &quot;\&quot;&quot;; }
    @else if ($name == &quot;volume_mute&quot;) { @return &quot;&lt;&quot;; }
    @else if ($name == &quot;volume&quot;) { @return &quot;&gt;&quot;; }
    @else if ($name == &quot;question&quot;) { @return &quot;?&quot;; }

    // Backwards compat; icons that are not in the font
    @else if ($name == &quot;arrow_left&quot;) { @return &quot;[&quot;; }
    @else if ($name == &quot;arrow_right&quot;) { @return &quot;]&quot;; }
    @else if ($name == &quot;arrow_up&quot;) { @return &quot;{&quot;; }
    @else if ($name == &quot;arrow_down&quot;) { @return &quot;}&quot;; }
    @else if ($name == &quot;organize&quot;) { @return &quot;I&quot;; }
    @else if ($name == &quot;bookmarks&quot;) { @return &quot;I&quot;; }
    @else if ($name == &quot;loop2&quot;) { @return &quot;r&quot;; }
    @else if ($name == &quot;star&quot;) { @return &quot;S&quot;; }
    @else if ($name == &quot;maps&quot;) { @return &quot;@&quot;; }
    @else if ($name == &quot;reply&quot;) { @return &quot;R&quot;; }

    @else {
        @return null;
    }
}

$include-pictos-font: true !default;</pre>
</body>
</html>
