<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">.x-menu {
	padding: $sheet-padding;
	@include background-gradient($sheet-bg-color, $sheet-bg-gradient);

	.x-button {
		margin-bottom: $sheet-padding;

		&amp;:last-child {
			margin-bottom: 0;
		}
	}
}</pre>
</body>
</html>
