<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-scroll-Scroller'>/**
</span> * @class Ext.scroll.Scroller
 */

.x-scroll-view {
    position: relative;
    display: block;
    overflow: hidden;
}

.x-scroll-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.x-scroll-scroller {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
		height: auto !important;
		width: auto !important;

		// Attempt to fix oversized bug, needs to be looked at later
		/*
		&amp;.x-scroll-scroller-vertical {
			height: auto !important;
		}

		&amp;.x-scroll-scroller-horizontal {
			width: auto !important;
		}
		*/
}

.x-scroll-stretcher {
    position: absolute;
    visibility: hidden;
}

.x-scroll-bar-grid-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

.x-scroll-bar-grid {
    display: table;
    width: 100%;
    height: 100%;

    &gt; * {
        display: table-row;
    }

    &gt; * &gt; * {
        display: table-cell;
    }

    &gt; :first-child &gt; :first-child {
        width: 100%;
        height: 100%;
    }

    &gt; :first-child &gt; :nth-child(2) {
        padding: 3px 3px 0 0;
    }

    &gt; :nth-child(2) &gt; :first-child {
        padding: 0 0 3px 3px;
    }
}

.x-scroll-bar {
    position: relative;
    overflow: hidden;
}

.x-scroll-bar-stretcher {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.x-scroll-bar-x {
    width: 100%;

    &gt; .x-scroll-bar-stretcher {
        width: 300%;
    }

    &amp;.active {
        height: 6px;
    }
}

.x-scroll-bar-y {
    height: 100%;

    &gt; .x-scroll-bar-stretcher {
        height: 300%;
    }

    &amp;.active {
        width: 6px;
    }
}

.x-scroll-indicator {
    background: #333;
    position: absolute;
    z-index: 3;
}

.x-scroll-indicator-x {
    height: 100%;
}

.x-scroll-indicator-y {
    width: 100%;
}

.x-scroll-indicator.rounded {
    background: none;

    &gt; * {
        position: absolute;
        background-color: #333;
    }

    &gt; :nth-child(2) {
        -webkit-transform-origin: 0% 0%;
        background: none;
        content: url(data:image/bmp;base64,Qk08AAAAAAAAADYAAAAoAAAAAQAAAAEAAAABABAAAAAAAAYAAAASCwAAEgsAAAAAAAAAAAAAxhgAAAAA);
    }

    &amp;.x-scroll-indicator-light {
        &gt; * {
            background-color: #eee;
        }

        &gt; :nth-child(2) {
            content: url(data:image/bmp;base64,Qk08AAAAAAAAADYAAAAoAAAAAQAAAAEAAAABABAAAAAAAAYAAAASCwAAEgsAAAAAAAAAAAAAvXcAAAAA);
        }
    }

    &amp;.x-scroll-indicator-y {
        &gt; * {
            width: 100%;
        }

        &gt; :first-child {
            height: 3px;
            @include border-top-radius(3px);
        }

        &gt; :nth-child(2) {
            height: 1px;
        }

        &gt; :last-child {
            height: 3px;
            @include border-bottom-radius(3px);
        }
    }

    &amp;.x-scroll-indicator-x {
        &gt; * {
            height: 100%;
        }

        &gt; :first-child {
            width: 3px;
            @include border-left-radius(3px);
        }

        &gt; :nth-child(2) {
            width: 1px;
        }

        &gt; :last-child {
            width: 3px;
            @include border-right-radius(3px);
        }
    }
}

.x-list-light,
.x-dataview-light {
    .x-scroll-indicator {
        background: #fff;
    }
}

// Platform specific code
.x-ios .x-scroll-scroller {
    -webkit-transform: translate3d(0, 0, 0);
}

.x-ie {
    .x-scroll-bar-y {
        position: absolute;
        margin-left: -5px;
    }

    //.x-scroll-container .x-layout-box {
    //  width: 100% !important;
    //}
}</pre>
</body>
</html>
