<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Search'>/**
</span> * @class Ext.field.Search
 */

.x-field-search {
    .x-field-input {
        position: relative;

        @include inline-icon('search');

        &amp;:before {
            color: #ccc;
            top: .7em;
            left: .5em;
            font-size: 1.1em;
            right: auto;

            .x-toolbar &amp; {
                top: .3em;
            }
        }

        .x-form-field {
            margin-left: 1em;
        }
    }
}</pre>
</body>
</html>
