<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-interactions-Abstract'>/**
</span> * @class Ext.chart.interactions.Abstract
 *
 * Defines a common abstract parent class for all interactions.
 *
 */
Ext.define('Ext.chart.interactions.Abstract', {

    xtype: 'interaction',

    mixins: {
        observable: 'Ext.mixin.Observable'
    },

    config: {
<span id='Ext-chart-interactions-Abstract-cfg-gesture'>        /**
</span>         * @cfg {String} gesture
         * Specifies which gesture type should be used for starting the interaction.
         */
        gesture: 'tap',

<span id='Ext-chart-interactions-Abstract-cfg-chart'>        /**
</span>         * @cfg {Ext.chart.AbstractChart} chart The chart that the interaction is bound.
         */
        chart: null,

<span id='Ext-chart-interactions-Abstract-cfg-enabled'>        /**
</span>         * @cfg {Boolean} enabled 'true' if the interaction is enabled.
         */
        enabled: true
    },

<span id='Ext-chart-interactions-Abstract-property-throttleGap'>    /**
</span>     * Android device is emerging too many events so if we re-render every frame it will take for-ever to finish a frame.
     * This throttle technique will limit the timespan between two frames.
     */
    throttleGap: 0,

<span id='Ext-chart-interactions-Abstract-property-stopAnimationBeforeSync'>    stopAnimationBeforeSync: false,
</span>
<span id='Ext-chart-interactions-Abstract-method-constructor'>    constructor: function (config) {
</span>        var me = this;
        me.initConfig(config);
        Ext.ComponentManager.register(this);
    },

<span id='Ext-chart-interactions-Abstract-method-initialize'>    /**
</span>     * @protected
     * A method to be implemented by subclasses where all event attachment should occur.
     */
    initialize: Ext.emptyFn,

<span id='Ext-chart-interactions-Abstract-method-updateChart'>    updateChart: function (newChart, oldChart) {
</span>        var me = this, gestures = me.getGestures();
        if (oldChart) {
            me.removeChartListener(oldChart);
        }
        if (newChart) {
            me.addChartListener();
        }
    },

<span id='Ext-chart-interactions-Abstract-method-updateEnabled'>    updateEnabled: function (enabled) {
</span>        var me = this,
            chart = me.getChart();
        if (chart) {
            if (enabled) {
                me.addChartListener();
            } else {
                me.removeChartListener(chart);
            }
        }
    },

<span id='Ext-chart-interactions-Abstract-method-getGestures'>    getGestures: function () {
</span>        var gestures = {};
        gestures[this.getGesture()] = this.onGesture;
        return gestures;
    },

<span id='Ext-chart-interactions-Abstract-method-onGesture'>    /**
</span>     * @protected
     * Placeholder method.
     */
    onGesture: Ext.emptyFn,

<span id='Ext-chart-interactions-Abstract-method-getItemForEvent'>    /**
</span>     * @protected Find and return a single series item corresponding to the given event,
     * or null if no matching item is found.
     * @param {Event} e
     * @return {Object} the item object or null if none found.
     */
    getItemForEvent: function (e) {
        var me = this,
            chart = me.getChart(),
            chartXY = chart.getEventXY(e);
        return chart.getItemForPoint(chartXY[0], chartXY[1]);
    },

<span id='Ext-chart-interactions-Abstract-method-getItemsForEvent'>    /**
</span>     * @protected Find and return all series items corresponding to the given event.
     * @param {Event} e
     * @return {Array} array of matching item objects
     */
    getItemsForEvent: function (e) {
        var me = this,
            chart = me.getChart(),
            chartXY = chart.getEventXY(e);
        return chart.getItemsForPoint(chartXY[0], chartXY[1]);
    },

<span id='Ext-chart-interactions-Abstract-method-addChartListener'>    /**
</span>     * @private
     */
    addChartListener: function () {
        var me = this,
            chart = me.getChart(),
            gestures = me.getGestures(),
            gesture;

        if (!me.getEnabled()) {
            return;
        }

        function insertGesture(name, fn) {
            chart.on(
                name,
                // wrap the handler so it does not fire if the event is locked by another interaction
                me.listeners[name] = function (e) {
                    var locks = me.getLocks(), result;
                    if (me.getEnabled() &amp;&amp; (!(name in locks) || locks[name] === me)) {
                        result = (Ext.isFunction(fn) ? fn : me[fn]).apply(this, arguments);
                        if (result === false &amp;&amp; e &amp;&amp; e.stopPropagation) {
                            e.stopPropagation();
                        }
                        return result;
                    }
                },
                me
            );
        }

        me.listeners = me.listeners || {};
        for (gesture in gestures) {
            insertGesture(gesture, gestures[gesture]);
        }
    },

<span id='Ext-chart-interactions-Abstract-method-removeChartListener'>    removeChartListener: function (chart) {
</span>        var me = this,
            gestures = me.getGestures(),
            gesture;

        function removeGesture(name) {
            chart.un(name, me.listeners[name]);
            delete me.listeners[name];
        }

        for (gesture in gestures) {
            removeGesture(gesture);
        }
    },

<span id='Ext-chart-interactions-Abstract-method-lockEvents'>    lockEvents: function () {
</span>        var me = this,
            locks = me.getLocks(),
            args = Array.prototype.slice.call(arguments),
            i = args.length;
        while (i--) {
            locks[args[i]] = me;
        }
    },

<span id='Ext-chart-interactions-Abstract-method-unlockEvents'>    unlockEvents: function () {
</span>        var locks = this.getLocks(),
            args = Array.prototype.slice.call(arguments),
            i = args.length;
        while (i--) {
            delete locks[args[i]];
        }
    },

<span id='Ext-chart-interactions-Abstract-method-getLocks'>    getLocks: function () {
</span>        var chart = this.getChart();
        return chart.lockedEvents || (chart.lockedEvents = {});
    },

<span id='Ext-chart-interactions-Abstract-method-isMultiTouch'>    isMultiTouch: function () {
</span>        if (Ext.browser.is.IE10) {
            return true;
        }
        return !(Ext.os.is.MultiTouch === false || Ext.browser.is.AndroidStock2 || Ext.os.is.Desktop);
    },

<span id='Ext-chart-interactions-Abstract-method-initializeDefaults'>    initializeDefaults: Ext.emptyFn,
</span>
<span id='Ext-chart-interactions-Abstract-method-doSync'>    doSync: function () {
</span>        var chart = this.getChart();
        if (this.syncTimer) {
            clearTimeout(this.syncTimer);
            this.syncTimer = null;
        }
        if (this.stopAnimationBeforeSync) {
            chart.resizing = true;
        }
        chart.redraw();
        if (this.stopAnimationBeforeSync) {
            chart.resizing = false;
        }
        this.syncThrottle = Date.now() + this.throttleGap;
    },

<span id='Ext-chart-interactions-Abstract-method-sync'>    sync: function () {
</span>        var me = this;
        if (me.throttleGap &amp;&amp; Ext.frameStartTime &lt; me.syncThrottle) {
            if (me.syncTimer) {
                return;
            }
            me.syncTimer = setTimeout(function () {
                me.doSync();
            }, me.throttleGap);
        } else {
            me.doSync();
        }
    },

<span id='Ext-chart-interactions-Abstract-method-getItemId'>    getItemId: function () {
</span>        return this.getId();
    },

<span id='Ext-chart-interactions-Abstract-method-isXType'>    isXType: function (xtype) {
</span>        return xtype === 'interaction';
    },

<span id='Ext-chart-interactions-Abstract-method-destroy'>    destroy: function () {
</span>        Ext.ComponentManager.unregister(this);
        this.listeners = [];
        this.callSuper();
    }
}, function () {
    if (Ext.browser.is.AndroidStock2) {
        this.prototype.throttleGap = 20;
    } else if (Ext.os.is.Android4) {
        this.prototype.throttleGap = 40;
    }
});
</pre>
</body>
</html>
