<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-viewport-Android'>/**
</span> * @private
 * Android version of viewport.
 */
Ext.define('Ext.viewport.Android', {
    extend: 'Ext.viewport.Default',

    config: {
<span id='Ext-viewport-Android-cfg-translatable'>        translatable: {
</span>            translationMethod: 'csstransform'
        }
    },

<span id='Ext-viewport-Android-method-constructor'>    constructor: function() {
</span>        this.on('orientationchange', 'hideKeyboardIfNeeded', this, { prepend: true });

        this.callSuper(arguments);

        this.bodyElement.on('resize', this.onResize, this, {
            buffer: 1
        });
    },

<span id='Ext-viewport-Android-method-getWindowWidth'>    getWindowWidth: function () {
</span>        return this.element.getWidth();

    },

<span id='Ext-viewport-Android-method-getWindowHeight'>    getWindowHeight: function () {
</span>        return this.element.getHeight();
    },

<span id='Ext-viewport-Android-method-getDummyInput'>    getDummyInput: function() {
</span>        var input = this.dummyInput,
            focusedElement = this.focusedElement,
            box = Ext.fly(focusedElement).getPageBox();

        if (!input) {
            this.dummyInput = input = document.createElement('input');
            input.style.position = 'absolute';
            input.style.opacity = '0';
            input.style.pointerEvents = 'none';
            document.body.appendChild(input);
        }

        input.style.left = box.left + 'px';
        input.style.top = box.top + 'px';
        input.style.display = '';

        return input;
    },

<span id='Ext-viewport-Android-method-doBlurInput'>    doBlurInput: function(e) {
</span>        var target = e.target,
            focusedElement = this.focusedElement,
            dummy;

        if (focusedElement &amp;&amp; !this.isInputRegex.test(target.tagName)) {
            dummy = this.getDummyInput();
            delete this.focusedElement;
            dummy.focus();

            setTimeout(function() {
                dummy.style.display = 'none';
            }, 100);
        }
    },

<span id='Ext-viewport-Android-method-hideKeyboardIfNeeded'>    hideKeyboardIfNeeded: function() {
</span>        var eventController = arguments[arguments.length - 1],
            focusedElement = this.focusedElement;

        if (focusedElement) {
            delete this.focusedElement;
            eventController.pause();

            if (Ext.os.version.lt('4')) {
                focusedElement.style.display = 'none';
            }
            else {
                focusedElement.blur();
            }

            setTimeout(function() {
                focusedElement.style.display = '';
                eventController.resume();
            }, 1000);
        }
    },

<span id='Ext-viewport-Android-method-doFireOrientationChangeEvent'>    doFireOrientationChangeEvent: function() {
</span>        var eventController = arguments[arguments.length - 1];

        this.orientationChanging = true;

        eventController.pause();

        this.waitUntil(function() {
            return this.getWindowOuterHeight() !== this.windowOuterHeight;
        }, function() {
            this.windowOuterHeight = this.getWindowOuterHeight();
            this.updateSize();

            eventController.firingArguments[2] = this.windowWidth;
            eventController.firingArguments[3] = this.windowHeight;
            eventController.resume();
            this.orientationChanging = false;

        }, function() {
            //&lt;debug error&gt;
            Ext.Logger.error(&quot;Timeout waiting for viewport's outerHeight to change before firing orientationchange&quot;, this);
            //&lt;/debug&gt;
        });

        return this;
    },

<span id='Ext-viewport-Android-method-determineOrientation'>    determineOrientation: function() {
</span>        return (this.getWindowHeight() &gt;= this.getWindowWidth()) ? this.PORTRAIT : this.LANDSCAPE;
    },

<span id='Ext-viewport-Android-method-getActualWindowOuterHeight'>    getActualWindowOuterHeight: function() {
</span>        return Math.round(this.getWindowOuterHeight() / window.devicePixelRatio);
    },

<span id='Ext-viewport-Android-method-maximize'>    maximize: function() {
</span>        var stretchHeights = this.stretchHeights,
            orientation = this.orientation,
            height;

        height = stretchHeights[orientation];

        if (!height) {
            stretchHeights[orientation] = height = this.getActualWindowOuterHeight();
        }

        if (!this.addressBarHeight) {
            this.addressBarHeight = height - this.getWindowHeight();
        }

        this.setHeight(height);

        var isHeightMaximized = Ext.Function.bind(this.isHeightMaximized, this, [height]);

        this.scrollToTop();
        this.waitUntil(isHeightMaximized, this.fireMaximizeEvent, this.fireMaximizeEvent);
    },

<span id='Ext-viewport-Android-method-isHeightMaximized'>    isHeightMaximized: function(height) {
</span>        this.scrollToTop();
        return this.getWindowHeight() === height;
    },

<span id='Ext-viewport-Android-method-supportsOrientation'>    supportsOrientation: function () {
</span>        return false;
    },

<span id='Ext-viewport-Android-method-onResize'>    onResize: function () {
</span>        this.waitUntil(function () {
            var oldWidth = this.windowWidth,
                oldHeight = this.windowHeight,
                width = this.getWindowWidth(),
                height = this.getWindowHeight(),
                currentOrientation = this.getOrientation(),
                newOrientation = this.determineOrientation();

            return ((oldWidth !== width &amp;&amp; oldHeight !== height) &amp;&amp; currentOrientation !== newOrientation);
        }, function () {
            var currentOrientation = this.getOrientation(),
                newOrientation = this.determineOrientation();

            this.fireOrientationChangeEvent(newOrientation, currentOrientation);
         }, Ext.emptyFn, 250);
    },

<span id='Ext-viewport-Android-method-doPreventZooming'>    doPreventZooming: function (e) {
</span>        // Don't prevent right mouse event
        if ('button' in e &amp;&amp; e.button !== 0) {
            return;
        }

        var target = e.target;

        if (target &amp;&amp; target.nodeType === 1 &amp;&amp; !this.isInputRegex.test(target.tagName) &amp;&amp; !this.focusedElement) {
            e.preventDefault();
        }
    }

}, function() {
    if (!Ext.os.is.Android) {
        return;
    }

    var version = Ext.os.version,
        userAgent = Ext.browser.userAgent,
        // These Android devices have a nasty bug which causes JavaScript timers to be completely frozen
        // when the browser's viewport is being panned.
        isBuggy = /(htc|desire|incredible|ADR6300)/i.test(userAgent) &amp;&amp; version.lt('2.3');

    if (isBuggy) {
        this.override({
            constructor: function(config) {
                if (!config) {
                    config = {};
                }

                config.autoMaximize = false;

                this.watchDogTick = Ext.Function.bind(this.watchDogTick, this);

                setInterval(this.watchDogTick, 1000);

                return this.callParent([config]);
            },

            watchDogTick: function() {
                this.watchDogLastTick = Ext.Date.now();
            },

            doPreventPanning: function() {
                var now = Ext.Date.now(),
                    lastTick = this.watchDogLastTick,
                    deltaTime = now - lastTick;

                // Timers are frozen
                if (deltaTime &gt;= 2000) {
                    return;
                }

                return this.callParent(arguments);
            },

            doPreventZooming: function() {
                var now = Ext.Date.now(),
                    lastTick = this.watchDogLastTick,
                    deltaTime = now - lastTick;

                // Timers are frozen
                if (deltaTime &gt;= 2000) {
                    return;
                }

                return this.callParent(arguments);
            }
        });
    }

    if (version.match('2')) {
        this.override({
            onReady: function() {
                this.addWindowListener('resize', Ext.Function.bind(this.onWindowResize, this));

                this.callParent(arguments);
            },

            scrollToTop: function() {
                document.body.scrollTop = 100;
            },

            onWindowResize: function() {
                var oldWidth = this.windowWidth,
                    oldHeight = this.windowHeight,
                    width = this.getWindowWidth(),
                    height = this.getWindowHeight();

                if (this.getAutoMaximize() &amp;&amp; !this.isMaximizing &amp;&amp; !this.orientationChanging
                    &amp;&amp; window.scrollY === 0
                    &amp;&amp; oldWidth === width
                    &amp;&amp; height &lt; oldHeight
                    &amp;&amp; ((height &gt;= oldHeight - this.addressBarHeight) || !this.focusedElement)) {
                        this.scrollToTop();
                }
            }
        });
    }
    else if (version.gtEq('3.1')) {
        this.override({
            isHeightMaximized: function(height) {
                this.scrollToTop();
                return this.getWindowHeight() === height - 1;
            }
        });
    }
    else if (version.match('3')) {
        this.override({
            isHeightMaximized: function() {
                this.scrollToTop();
                return true;
            }
        })
    }

    if (version.gtEq('4')) {
        this.override({
            doBlurInput: Ext.emptyFn
        });
    }
});
</pre>
</body>
</html>
