<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-column-Boolean'>/**
</span> * A Column definition class which renders boolean data fields.  See the {@link Ext.grid.column.Column#xtype xtype}
 * config option of {@link Ext.grid.column.Column} for more details.
 *
 *     @example
 *     Ext.create('Ext.data.Store', {
 *        storeId:'sampleStore',
 *        fields:[
 *            {name: 'framework', type: 'string'},
 *            {name: 'rocks', type: 'boolean'}
 *        ],
 *        data:{'items':[
 *            { 'framework': &quot;Ext JS 4&quot;,     'rocks': true  },
 *            { 'framework': &quot;Sencha Touch&quot;, 'rocks': true  },
 *            { 'framework': &quot;Ext GWT&quot;,      'rocks': true  },
 *            { 'framework': &quot;Other Guys&quot;,   'rocks': false }
 *        ]}
 *     });
 *
 *     Ext.create('Ext.grid.Grid', {
 *         store: Ext.data.StoreManager.lookup('sampleStore'),
 *         columns: [
 *             { text: 'Framework',  dataIndex: 'framework', flex: 1 },
 *             {
 *                 xtype: 'booleancolumn',
 *                 text: 'Rocks',
 *                 trueText: 'Yes',
 *                 falseText: 'No',
 *                 dataIndex: 'rocks'
 *             }
 *         ],
 *         height: 200,
 *         width: 400
 *     });
 */
Ext.define('Ext.grid.column.Boolean', {
    extend: 'Ext.grid.column.Column',

    xtype: 'booleancolumn',

    config: {
<span id='Ext-grid-column-Boolean-cfg-trueText'>        /**
</span>         * @cfg {String} trueText
         * The string returned by the renderer when the column value is not falsey.
         */
        trueText: 'True',

<span id='Ext-grid-column-Boolean-cfg-falseText'>        /**
</span>         * @cfg {String} falseText
         * The string returned by the renderer when the column value is falsey (but not undefined).
         */
        falseText: 'False',

<span id='Ext-grid-column-Boolean-cfg-undefinedText'>        /**
</span>         * @cfg {String} undefinedText
         * The string returned by the renderer when the column value is undefined.
         */
        undefinedText: '&amp;#160;',

<span id='Ext-grid-column-Boolean-cfg-defaultEditor'>        defaultEditor: {
</span>            xtype: 'checkboxfield'
        }
    },

<span id='Ext-grid-column-Boolean-method-defaultRenderer'>    defaultRenderer: function(value) {
</span>        if (value === undefined) {
            return this.getUndefinedText();
        }

        if (!value || value === 'false') {
            return this.getFalseText();
        }

        return this.getTrueText();
    }
});</pre>
</body>
</html>
