<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-device-Capture'>/**
</span> * Provides access to the audio and video capture capabilities of the device.
 *
 * @mixins Ext.device.capture.Abstract
 *
 * @aside guide native_apis
 */
Ext.define('Ext.device.Capture', {
    singleton: true,

    requires: [
        'Ext.device.Communicator',
        'Ext.device.capture.Cordova',
        'Ext.device.capture.Simulator'
    ],

<span id='Ext-device-Capture-method-constructor'>    constructor: function() {
</span>        var browserEnv = Ext.browser.is;

        if (browserEnv.WebView &amp;&amp; browserEnv.Cordova) {
            return Ext.create('Ext.device.capture.Cordova');
        }

        return Ext.create('Ext.device.capture.Simulator');
    }
});
</pre>
</body>
</html>
