<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-layout-Card'>/**
</span> * @aside guide layouts
 * @aside video layouts
 *
 * Sometimes you want to show several screens worth of information but you've only got a small screen to work with.
 * TabPanels and Carousels both enable you to see one screen of many at a time, and underneath they both use a Card
 * Layout.
 *
 * Card Layout takes the size of the Container it is applied to and sizes the currently active item to fill the
 * Container completely. It then hides the rest of the items, allowing you to change which one is currently visible but
 * only showing one at once:
 *
 * {@img ../guides/layouts/card.jpg}
 *
 *
 * Here the gray box is our Container, and the blue box inside it is the currently active card. The three other cards
 * are hidden from view, but can be swapped in later. While it's not too common to create Card layouts directly, you
 * can do so like this:
 *
 *     var panel = Ext.create('Ext.Panel', {
 *         layout: 'card',
 *         items: [
 *             {
 *                 html: &quot;First Item&quot;
 *             },
 *             {
 *                 html: &quot;Second Item&quot;
 *             },
 *             {
 *                 html: &quot;Third Item&quot;
 *             },
 *             {
 *                 html: &quot;Fourth Item&quot;
 *             }
 *         ]
 *     });
 *
 *     panel.{@link Ext.Container#setActiveItem setActiveItem}(1);
 *
 * Here we create a Panel with a Card Layout and later set the second item active (the active item index is zero-based,
 * so 1 corresponds to the second item). Normally you're better off using a {@link Ext.tab.Panel tab panel} or a
 * {@link Ext.carousel.Carousel carousel}.
 *
 * For a more detailed overview of what layouts are and the types of layouts shipped with Sencha Touch 2, check out the
 * [Layout Guide](#!/guide/layouts).
 */


Ext.define('Ext.layout.Card', {
    extend: 'Ext.layout.Default',

    alias: 'layout.card',

<span id='Ext-layout-Card-property-isCard'>    isCard: true,
</span>
<span id='Ext-layout-Card-event-activeitemchange'>    /**
</span>     * @event activeitemchange
     * @preventable doActiveItemChange
     * Fires when an card is made active
     * @param {Ext.layout.Card} this The layout instance
     * @param {Mixed} newActiveItem The new active item
     * @param {Mixed} oldActiveItem The old active item
     */
        
    layoutClass: 'x-layout-card',

<span id='Ext-layout-Card-property-itemClass'>    itemClass: 'x-layout-card-item',
</span>
    requires: [
        'Ext.fx.layout.Card'
    ],

<span id='Ext-layout-Card-method-applyAnimation'>    /**
</span>     * @private
     */
    applyAnimation: function(animation) {
        return new Ext.fx.layout.Card(animation);
    },

<span id='Ext-layout-Card-method-updateAnimation'>    /**
</span>     * @private
     */
    updateAnimation: function(animation, oldAnimation) {
        if (animation &amp;&amp; animation.isAnimation) {
            animation.setLayout(this);
        }

        if (oldAnimation) {
            oldAnimation.destroy();
        }
    },

<span id='Ext-layout-Card-method-setContainer'>    setContainer: function(container) {
</span>        this.callSuper(arguments);

        container.innerElement.addCls(this.layoutClass);
        container.onInitialized('onContainerInitialized', this);
    },

<span id='Ext-layout-Card-method-onContainerInitialized'>    onContainerInitialized: function() {
</span>        var container = this.container,
            firstItem = container.getInnerAt(0),
            activeItem = container.getActiveItem();

        if (activeItem) {
            activeItem.show();
            if(firstItem &amp;&amp; firstItem !== activeItem) {
                firstItem.hide();
            }
        }

        container.on('activeitemchange', 'onContainerActiveItemChange', this);
    },

<span id='Ext-layout-Card-method-onContainerActiveItemChange'>    /**
</span>     * @private
     */
    onContainerActiveItemChange: function(container) {
        this.relayEvent(arguments, 'doActiveItemChange');
    },

<span id='Ext-layout-Card-method-onItemInnerStateChange'>    onItemInnerStateChange: function(item, isInner, destroying) {
</span>        this.callSuper(arguments);
        var container = this.container,
            activeItem = container.getActiveItem();

        item.toggleCls(this.itemClass, isInner);
        item.setLayoutSizeFlags(isInner ? container.LAYOUT_BOTH : 0);

        if (isInner) {
            if (activeItem !== container.innerIndexOf(item) &amp;&amp; activeItem !== item &amp;&amp; item !== container.pendingActiveItem) {
                item.hide();
            }
        }
        else {
            if (!destroying &amp;&amp; !item.isDestroyed &amp;&amp; item.isDestroying !== true) {
                item.show();
            }
        }
    },

<span id='Ext-layout-Card-method-doActiveItemChange'>    /**
</span>     * @private
     */
    doActiveItemChange: function(me, newActiveItem, oldActiveItem) {
        if (oldActiveItem) {
            oldActiveItem.hide();
        }

        if (newActiveItem) {
            newActiveItem.show();
        }
    },

<span id='Ext-layout-Card-method-destroy'>    destroy:  function () {
</span>        this.callParent(arguments);
        Ext.destroy(this.getAnimation());
    }
});
</pre>
</body>
</html>
