<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-sprite-Cartesian'>/**
</span> * @class Ext.chart.series.sprite.Cartesian
 * @extends Ext.draw.sprite.Sprite
 *
 * Cartesian sprite.
 */
Ext.define('Ext.chart.series.sprite.Cartesian', {
    extend: 'Ext.draw.sprite.Sprite',
    mixins: {
        markerHolder: 'Ext.chart.MarkerHolder'
    },
<span id='Ext-chart-series-sprite-Cartesian-property-homogeneous'>    homogeneous: true,
</span><span id='Ext-chart-series-sprite-Cartesian-property-ascending'>    ascending: true,
</span>    inheritableStatics: {
<span id='Ext-chart-series-sprite-Cartesian-static-property-def'>        def: {
</span>            processors: {
<span id='Ext-chart-series-sprite-Cartesian-cfg-dataMinX'>                /**
</span>                 * @cfg {Number} [dataMinX=0] Data minimum on the x-axis.
                 */
                dataMinX: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-dataMaxX'>                /**
</span>                 * @cfg {Number} [dataMaxX=1] Data maximum on the x-axis.
                 */
                dataMaxX: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-dataMinY'>                /**
</span>                 * @cfg {Number} [dataMinY=0] Data minimum on the y-axis.
                 */
                dataMinY: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-dataMaxY'>                /**
</span>                 * @cfg {Number} [dataMaxY=2] Data maximum on the y-axis.
                 */
                dataMaxY: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-Data'>                /**
</span>                 * @cfg {Array} Data range derived from all the series bound to the x-axis.
                 */
                rangeX: 'data',
<span id='Ext-chart-series-sprite-Cartesian-cfg-Data'>                /**
</span>                 * @cfg {Array} Data range derived from all the series bound to the y-axis.
                 */
                rangeY: 'data',

<span id='Ext-chart-series-sprite-Cartesian-cfg-dataY'>                /**
</span>                 * @cfg {Object} [dataY=null] Data items on the y-axis.
                 */
                dataY: 'data',

<span id='Ext-chart-series-sprite-Cartesian-cfg-dataX'>                /**
</span>                 * @cfg {Object} [dataX=null] Data items on the x-axis.
                 */
                dataX: 'data',

<span id='Ext-chart-series-sprite-Cartesian-cfg-labels'>                /**
</span>                 * @cfg {Object} [labels=null] Labels used in the series.
                 */
                labels: 'default',

<span id='Ext-chart-series-sprite-Cartesian-cfg-labelOverflowPadding'>                /**
</span>                 * @cfg {Number} [labelOverflowPadding=10] Padding around labels to determine overlap.
                 */
                labelOverflowPadding: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-selectionTolerance'>                /**
</span>                 * @cfg {Number} [selectionTolerance=20]
                 * The distance from the event position to the sprite's data points to trigger interactions (used for 'iteminfo', etc).
                 */
                selectionTolerance: 'number',

<span id='Ext-chart-series-sprite-Cartesian-cfg-If'>                /**
</span>                 * @cfg {Boolean} If flipXY is 'true', the series is flipped.
                 */
                flipXY: 'bool',

                renderer: 'default',

                // PanZoom information
                visibleMinX: 'number',
                visibleMinY: 'number',
                visibleMaxX: 'number',
                visibleMaxY: 'number',
                innerWidth: 'number',
                innerHeight: 'number'
            },
            defaults: {
                dataY: null,
                dataX: null,
                dataMinX: 0,
                dataMaxX: 1,
                dataMinY: 0,
                dataMaxY: 1,
                labels: null,
                labelOverflowPadding: 10,
                selectionTolerance: 20,
                flipXY: false,
                renderer: null,
                transformFillStroke: false,

                visibleMinX: 0,
                visibleMinY: 0,
                visibleMaxX: 1,
                visibleMaxY: 1,
                innerWidth: 1,
                innerHeight: 1
            },
            dirtyTriggers: {
                dataX: 'dataX,bbox',
                dataY: 'dataY,bbox',
                dataMinX: 'bbox',
                dataMaxX: 'bbox',
                dataMinY: 'bbox',
                dataMaxY: 'bbox',
                visibleMinX: 'panzoom',
                visibleMinY: 'panzoom',
                visibleMaxX: 'panzoom',
                visibleMaxY: 'panzoom',
                innerWidth: 'panzoom',
                innerHeight: 'panzoom'
            },
            updaters: {
                dataX: function (attrs) {
                    this.processDataX();
                    if (!attrs.dirtyFlags.dataY) {
                        attrs.dirtyFlags.dataY = [];
                    }
                    attrs.dirtyFlags.dataY.push('dataY');
                },

                dataY: function () {
                    this.processDataY();
                },

                panzoom: function (attrs) {
                    var dx = attrs.visibleMaxX - attrs.visibleMinX,
                        dy = attrs.visibleMaxY - attrs.visibleMinY,
                        innerWidth = attrs.flipXY ? attrs.innerHeight : attrs.innerWidth,
                        innerHeight = !attrs.flipXY ? attrs.innerHeight : attrs.innerWidth;
                    attrs.translationX = -attrs.visibleMinX * innerWidth / dx;
                    attrs.translationY = -attrs.visibleMinY * innerHeight / dy;
                    attrs.scalingX = innerWidth / dx;
                    attrs.scalingY = innerHeight / dy;
                    attrs.scalingCenterX = 0;
                    attrs.scalingCenterY = 0;
                    this.applyTransformations(true);
                }
            }
        }
    },

    config: {
<span id='Ext-chart-series-sprite-Cartesian-cfg-store'>        /**
</span>         * @private
         * @cfg {Object} store The store that is passed to the renderer.
         */
        store: null,

<span id='Ext-chart-series-sprite-Cartesian-cfg-field'>        /**
</span>         * @cfg {String} field The store field used by the series.
         */
        field: null
    },

<span id='Ext-chart-series-sprite-Cartesian-method-processDataY'>    processDataY: Ext.emptyFn,
</span>
<span id='Ext-chart-series-sprite-Cartesian-method-processDataX'>    processDataX: Ext.emptyFn,
</span>
<span id='Ext-chart-series-sprite-Cartesian-method-updatePlainBBox'>    updatePlainBBox: function (plain) {
</span>        var attr = this.attr;
        plain.x = attr.dataMinX;
        plain.y = attr.dataMinY;
        plain.width = attr.dataMaxX - attr.dataMinX;
        plain.height = attr.dataMaxY - attr.dataMinY;
    },

<span id='Ext-chart-series-sprite-Cartesian-method-binarySearch'>    /**
</span>     * Does a binary search of the data on the x-axis using the given key.
     * @param {String} key
     * @return {*}
     */
    binarySearch: function (key) {
        var dx = this.attr.dataX,
            start = 0,
            end = dx.length;
        if (key &lt;= dx[0]) {
            return start;
        }
        if (key &gt;= dx[end - 1]) {
            return end - 1;
        }
        while (start + 1 &lt; end) {
            var mid = (start + end) &gt;&gt; 1,
                val = dx[mid];
            if (val === key) {
                return mid;
            } else if (val &lt; key) {
                start = mid;
            } else {
                end = mid;
            }
        }
        return start;
    },

<span id='Ext-chart-series-sprite-Cartesian-method-render'>    render: function (surface, ctx, region) {
</span>        var me = this,
            attr = me.attr,
            flipXY = attr.flipXY,
            inverseMatrix = attr.inverseMatrix.clone();

        inverseMatrix.appendMatrix(surface.inverseMatrix);

        if (attr.dataX === null) {
            return;
        }
        if (attr.dataY === null) {
            return;
        }

        if (inverseMatrix.getXX() * inverseMatrix.getYX() || inverseMatrix.getXY() * inverseMatrix.getYY()) {
            console.log('Cartesian Series sprite does not support rotation/sheering');
            return;
        }

        var clip = inverseMatrix.transformList([
            [region[0] - 1, region[3] + 1],
            [region[0] + region[2] + 1, -1]
        ]);

        clip = clip[0].concat(clip[1]);

        if (clip[2] &lt; clip[0]) {
            console.log('Cartesian Series sprite does not supports flipped X.');
            // TODO: support it
            return;
        }
        me.renderClipped(surface, ctx, clip, region);
    },

<span id='Ext-chart-series-sprite-Cartesian-method-renderClipped'>    /**
</span>     * Render the given visible clip range.
     * @param {Ext.draw.Surface} surface
     * @param {Ext.draw.engine.Canvas/Ext.draw.engine.SvgContext} ctx
     * @param {Array} clip
     * @param {Arrary} region
     */
    renderClipped: Ext.emptyFn,

<span id='Ext-chart-series-sprite-Cartesian-method-getIndexNearPoint'>    /**
</span>     * Get the nearest item index from point (x, y). -1 as not found.
     * @param {Number} x
     * @param {Number} y
     * @return {Number} The index
     */
    getIndexNearPoint: function (x, y) {
        var sprite = this,
            mat = sprite.attr.matrix,
            dataX = sprite.attr.dataX,
            dataY = sprite.attr.dataY,
            selectionTolerance = sprite.attr.selectionTolerance,
            minX, minY, index = -1,
            imat = mat.clone().prependMatrix(this.surfaceMatrix).inverse(),
            center = imat.transformPoint([x, y]),
            positionLB = imat.transformPoint([x - selectionTolerance, y - selectionTolerance]),
            positionTR = imat.transformPoint([x + selectionTolerance, y + selectionTolerance]),
            left = Math.min(positionLB[0], positionTR[0]),
            right = Math.max(positionLB[0], positionTR[0]),
            top = Math.min(positionLB[1], positionTR[1]),
            bottom = Math.max(positionLB[1], positionTR[1]);

        for (var i = 0; i &lt; dataX.length; i++) {
            if (left &lt; dataX[i] &amp;&amp; dataX[i] &lt; right &amp;&amp; top &lt; dataY[i] &amp;&amp; dataY[i] &lt; bottom) {
                if (index === -1 || (Math.abs(dataX[i] - center[0]) &lt; minX) &amp;&amp; (Math.abs(dataY[i] - center[1]) &lt; minY)) {
                    minX = Math.abs(dataX[i] - center[0]);
                    minY = Math.abs(dataY[i] - center[1]);
                    index = i;
                }
            }
        }

        return index;
    }
});
</pre>
</body>
</html>
