<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-Cartesian-method-constructor'><span id='Ext-chart-series-Cartesian'>/**
</span></span> * @abstract
 * @class Ext.chart.series.Cartesian
 * @extends Ext.chart.series.Series
 *
 * Common base class for series implementations which plot values using x/y coordinates.
 *
 * @constructor
 */
Ext.define('Ext.chart.series.Cartesian', {
    extend: 'Ext.chart.series.Series',
    config: {
<span id='Ext-chart-series-Cartesian-cfg-xField'>        /**
</span>         * The field used to access the x axis value from the items from the data
         * source.
         *
         * @cfg {String} xField
         */
        xField: null,

<span id='Ext-chart-series-Cartesian-cfg-yField'>        /**
</span>         * The field used to access the y-axis value from the items from the data
         * source.
         *
         * @cfg {String} yField
         */
        yField: null,

<span id='Ext-chart-series-Cartesian-cfg-xAxis'>        /**
</span>         * @cfg {Ext.chart.axis.Axis} xAxis The chart axis bound to the series on the x-axis.
         */
        xAxis: null,

<span id='Ext-chart-series-Cartesian-cfg-yAxis'>        /**
</span>         * @cfg {Ext.chart.axis.Axis} yAxis The chart axis bound to the series on the y-axis.
         */
        yAxis: null
    },

<span id='Ext-chart-series-Cartesian-property-directions'>    directions: ['X', 'Y'],
</span><span id='Ext-chart-series-Cartesian-property-fieldCategoryX'>    fieldCategoryX: ['X'],
</span><span id='Ext-chart-series-Cartesian-property-fieldCategoryY'>    fieldCategoryY: ['Y'],
</span>
<span id='Ext-chart-series-Cartesian-method-updateXAxis'>    updateXAxis: function (axis) {
</span>        axis.processData(this);
    },

<span id='Ext-chart-series-Cartesian-method-updateYAxis'>    updateYAxis: function (axis) {
</span>        axis.processData(this);
    },

<span id='Ext-chart-series-Cartesian-method-coordinateX'>    coordinateX: function () {
</span>        return this.coordinate('X', 0, 2);
    },

<span id='Ext-chart-series-Cartesian-method-coordinateY'>    coordinateY: function () {
</span>        return this.coordinate('Y', 1, 2);
    },

<span id='Ext-chart-series-Cartesian-method-getItemForPoint'>    getItemForPoint: function (x, y) {
</span>        if (this.getSprites()) {
            var me = this,
                sprite = me.getSprites()[0],
                store = me.getStore(),
                item;

            if(me.getHidden()) {
                return null;
            }
            if (sprite) {
                var index = sprite.getIndexNearPoint(x, y);
                if (index !== -1) {
                    item = {
                        series: this,
                        category: this.getItemInstancing() ? 'items' : 'markers',
                        index: index,
                        record: store.getData().items[index],
                        field: this.getYField(),
                        sprite: sprite
                    };
                    return item;
                }
            }
        }
    },

<span id='Ext-chart-series-Cartesian-method-createSprite'>    createSprite: function () {
</span>        var sprite = this.callSuper(),
            xAxis = this.getXAxis();
        sprite.setAttributes({flipXY: this.getChart().getFlipXY()});
        if (sprite.setAggregator &amp;&amp; xAxis &amp;&amp; xAxis.getAggregator) {
            if (xAxis.getAggregator) {
                sprite.setAggregator({strategy: xAxis.getAggregator()});
            } else {
                sprite.setAggregator({});
            }
        }
        return sprite;
    },

<span id='Ext-chart-series-Cartesian-method-getSprites'>    getSprites: function () {
</span>        var me = this,
            chart = this.getChart(),
            animation = chart &amp;&amp; chart.getAnimate(),
            itemInstancing = me.getItemInstancing(),
            sprites = me.sprites, sprite;

        if (!chart) {
            return [];
        }

        if (!sprites.length) {
            sprite = me.createSprite();
        } else {
            sprite = sprites[0];
        }

        if (animation) {
            me.getLabel().getTemplate().fx.setConfig(animation);
            if (itemInstancing) {
                sprite.itemsMarker.getTemplate().fx.setConfig(animation);
            }
            sprite.fx.setConfig(animation);
        }
        return sprites;
    },

<span id='Ext-chart-series-Cartesian-method-provideLegendInfo'>    provideLegendInfo: function (target) {
</span>        var style = this.getStyle();
        target.push({
            name: this.getTitle() || this.getYField() || this.getId(),
            mark: style.fillStyle || style.strokeStyle || 'black',
            disabled: false,
            series: this.getId(),
            index: 0
        });
    },

<span id='Ext-chart-series-Cartesian-method-getXRange'>    getXRange: function () {
</span>        return [this.dataRange[0], this.dataRange[2]];
    },

<span id='Ext-chart-series-Cartesian-method-getYRange'>    getYRange: function () {
</span>        return [this.dataRange[1], this.dataRange[3]];
    }
})
;</pre>
</body>
</html>
