<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-ColumnResizing'>/**
</span> * @class Ext.grid.plugin.ColumnResizing
 * @extends Ext.Component
 * Description
 */
Ext.define('Ext.grid.plugin.ColumnResizing', {
    extend: 'Ext.Component',

    alias: 'plugin.gridcolumnresizing',

    config: {
<span id='Ext-grid-plugin-ColumnResizing-cfg-grid'>        grid: null
</span>    },

<span id='Ext-grid-plugin-ColumnResizing-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);
    },

<span id='Ext-grid-plugin-ColumnResizing-method-updateGrid'>    updateGrid: function(grid, oldGrid) {
</span>        if (oldGrid) {
            oldGrid.getHeaderContainer().renderElement.un({
                pinchstart: 'onContainerPinchStart',
                pinch: 'onContainerPinch',
                pinchend: 'onContainerPinchEnd',
                scope: this
            });
        }

        if (grid) {
            grid.getHeaderContainer().renderElement.on({
                pinchstart: 'onContainerPinchStart',
                pinch: 'onContainerPinch',
                pinchend: 'onContainerPinchEnd',
                scope: this
            });
        }
    },

<span id='Ext-grid-plugin-ColumnResizing-method-onContainerPinchStart'>    onContainerPinchStart: function(e) {
</span>        var target = e.getTarget('.' + Ext.baseCSSPrefix + 'grid-column'),
            column;

        if (target) {
            column = Ext.getCmp(target.id);
            if (column &amp;&amp; column.getResizable()) {
                this.startColumnWidth = column.getWidth();
                this.resizeColumn = column;
                this.startDistance = e.distance;
                column.renderElement.addCls(Ext.baseCSSPrefix + 'grid-column-resizing');
            } else {
                e.preventDefault();
            }
        }
    },

<span id='Ext-grid-plugin-ColumnResizing-method-onContainerPinch'>    onContainerPinch: function(e) {
</span>        var column = this.resizeColumn,
            resizeAmount = e.distance - this.startDistance;

        if (column) {
            this.currentColumnWidth = Math.ceil(this.startColumnWidth + resizeAmount);
            column.renderElement.setWidth(this.currentColumnWidth);
        }
    },

<span id='Ext-grid-plugin-ColumnResizing-method-onContainerPinchEnd'>    onContainerPinchEnd: function() {
</span>        var column = this.resizeColumn;
        if (column) {
            column.setWidth(this.currentColumnWidth + 1);
            column.renderElement.removeCls(Ext.baseCSSPrefix + 'grid-column-resizing');
            delete this.resizeColumn;
        }
    }
});</pre>
</body>
</html>
