<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-column-Column'>/**
</span> * This class specifies the definition for a column inside a {@link Ext.grid.Grid}. It encompasses
 * both the grid header configuration as well as displaying data within the grid itself.
 * In general an array of column configurations will be passed to the grid:
 *
 *     @example
 *     Ext.create('Ext.data.Store', {
 *         storeId: 'employeeStore',
 *         fields: ['firstname', 'lastname', 'seniority', 'dep', 'hired'],
 *         data: [
 *             {firstname:&quot;Michael&quot;, lastname:&quot;Scott&quot;, seniority:7, dep:&quot;Management&quot;, hired:&quot;01/10/2004&quot;},
 *             {firstname:&quot;Dwight&quot;, lastname:&quot;Schrute&quot;, seniority:2, dep:&quot;Sales&quot;, hired:&quot;04/01/2004&quot;},
 *             {firstname:&quot;Jim&quot;, lastname:&quot;Halpert&quot;, seniority:3, dep:&quot;Sales&quot;, hired:&quot;02/22/2006&quot;},
 *             {firstname:&quot;Kevin&quot;, lastname:&quot;Malone&quot;, seniority:4, dep:&quot;Accounting&quot;, hired:&quot;06/10/2007&quot;},
 *             {firstname:&quot;Angela&quot;, lastname:&quot;Martin&quot;, seniority:5, dep:&quot;Accounting&quot;, hired:&quot;10/21/2008&quot;}
 *         ]
 *     });
 *
 *     var grid = Ext.create('Ext.grid.Grid', {
 *         title: 'Column Demo',
 *         store: Ext.data.StoreManager.lookup('employeeStore'),
 *         columns: [
 *             {text: 'First Name',  dataIndex:'firstname'},
 *             {text: 'Last Name',  dataIndex:'lastname'},
 *             {text: 'Hired Month',  dataIndex:'hired', xtype:'datecolumn', format:'M'},
 *             {text: 'Department (Yrs)', xtype:'templatecolumn', tpl:'{dep} ({seniority})'}
 *         ],
 *         width: 400
 *     });
 *     Ext.ViewPort.add(grid);
 *
 * # Convenience Subclasses
 *
 * There are several column subclasses that provide default rendering for various data types
 *
 *  - {@link Ext.grid.column.Boolean}: Renders for boolean values
 *  - {@link Ext.grid.column.Date}: Renders for date values
 *  - {@link Ext.grid.column.Number}: Renders for numeric values
 *  - {@link Ext.grid.column.Template}: Renders a value using an {@link Ext.XTemplate} using the record data
 *
 * # Setting Sizes
 *
 * The columns can be only be given an explicit width value. If no width is specified the grid will
 * automatically the size the column to 20px.
 *
 * # Header Options
 *
 *  - {@link #text}: Sets the header text for the column
 *  - {@link #sortable}: Specifies whether the column can be sorted by clicking the header or using the column menu
 *
 * # Data Options
 *
 *  - {@link #dataIndex}: The dataIndex is the field in the underlying {@link Ext.data.Store} to use as the value for the column.
 *  - {@link #renderer}: Allows the underlying store value to be transformed before being displayed in the grid
 */
Ext.define('Ext.grid.column.Column', {
    extend: 'Ext.Component',

    xtype: 'column',

    config: {
<span id='Ext-grid-column-Column-cfg-dataIndex'>        /**
</span>         * @cfg {String} dataIndex
         * The name of the field in the grid's {@link Ext.data.Store}'s {@link Ext.data.Model} definition from
         * which to draw the column's value. **Required.**
         */
        dataIndex: null,

<span id='Ext-grid-column-Column-cfg-text'>        /**
</span>         * @cfg {String} text
         * The header text to be used as innerHTML (html tags are accepted) to display in the Grid.
         * **Note**: to have a clickable header with no text displayed you can use the default of `&amp;#160;` aka `&amp;nbsp;`.
         */
        text: '&amp;nbsp;',

<span id='Ext-grid-column-Column-cfg-sortable'>        /**
</span>         * @cfg {Boolean} sortable
         * False to disable sorting of this column. Whether local/remote sorting is used is specified in
         * `{@link Ext.data.Store#remoteSort}`.
         */
        sortable: true,

<span id='Ext-grid-column-Column-cfg-resizable'>        /**
</span>         * @cfg {Boolean} resizable
         * False to prevent the column from being resizable.
         * Note that this configuration only works when the {@link Ext.grid.plugin.ColumnResizing ColumnResizing} plugin
         * is enabled on the {@link Ext.grid.Grid Grid}.
         */
        resizable: true,

<span id='Ext-grid-column-Column-cfg-hideable'>        /**
</span>         * @cfg {Boolean} hideable
         * False to prevent the user from hiding this column.
         * TODO: Not implemented yet
         * @private
         */
        hideable: true,

<span id='Ext-grid-column-Column-cfg-renderer'>        /**
</span>         * @cfg {Function/String} renderer
         * A renderer is an 'interceptor' method which can be used to transform data (value, appearance, etc.)
         * before it is rendered. Example:
         *
         *     {
         *         renderer: function(value, record){
         *             if (value === 1) {
         *                 return '1 person';
         *             }
         *             return value + ' people';
         *         }
         *     }
         *
         * @cfg {Object} renderer.value The data value for the current cell
         * @cfg {Ext.data.Model} renderer.record The record for the current row
         * @cfg {Number} renderer.rowIndex The index of the current row
         * @cfg {String} renderer.return The HTML string to be rendered.
         */
        renderer: false,

<span id='Ext-grid-column-Column-cfg-scope'>        /**
</span>         * @cfg {Object} scope
         * The scope to use when calling the {@link #renderer} function.
         */
        scope: null,

<span id='Ext-grid-column-Column-cfg-align'>        /**
</span>         * @cfg {String} align
         * Sets the alignment of the header and rendered columns.
         * Possible values are: `'left'`, `'center'`, and `'right'`.
         */
        align: 'left',

<span id='Ext-grid-column-Column-cfg-editable'>        /**
</span>         * @cfg {Boolean} editable
         * Set this to true to make this column editable.
         * Only applicable if the grid is using an {@link Ext.grid.plugin.Editable Editable} plugin.
         * @type {Boolean}
         */
        editable: false,

<span id='Ext-grid-column-Column-cfg-editor'>        /**
</span>         * @cfg {Object/String} editor
         * An optional xtype or config object for a {@link Ext.field.Field Field} to use for editing.
         * Only applicable if the grid is using an {@link Ext.grid.plugin.Editable Editable} plugin.
         * Note also that {@link #editable} has to be set to true if you want to make this column editable.
         * If this configuration is not set, and {@link #editable} is set to true, the {@link #defaultEditor} is used.
         */
        editor: null,

<span id='Ext-grid-column-Column-cfg-defaultEditor'>        /**
</span>         * @cfg {Object/Ext.field.Field}
         * An optional config object that should not really be modified. This is used to create
         * a default editor used by the {@link Ext.grid.plugin.Editable Editable} plugin when no
         * {@link #editor} is specified.
         * @type {Object}
         */
        defaultEditor: {
            xtype: 'textfield',
            required: true
        },

<span id='Ext-grid-column-Column-cfg-ignore'>        /**
</span>         * @cfg {Boolean} ignore
         * This configuration should be left alone in most cases. This is used to prevent certain columns
         * (like the MultiSelection plugin column) to show up in plugins (like the {@link Ext.grid.plugin.ViewOptions} plugin).
         */
        ignore: false,

<span id='Ext-grid-column-Column-cfg-summaryType'>        /**
</span>         * @cfg {String} summaryType
         * This configuration specifies the type of summary. There are several built in summary types.
         * These call underlying methods on the store:
         *
         *  - {@link Ext.data.Store#count count}
         *  - {@link Ext.data.Store#sum sum}
         *  - {@link Ext.data.Store#min min}
         *  - {@link Ext.data.Store#max max}
         *  - {@link Ext.data.Store#average average}
         *
         * Note that this configuration only works when the grid has the {@link Ext.grid.plugin.SummaryRow SummaryRow}
         * plugin enabled.
         */
        summaryType: null,

<span id='Ext-grid-column-Column-cfg-summaryRenderer'>        /**
</span>         * @cfg {Function} summaryRenderer
         * This summaryRenderer is called before displaying a value in the SummaryRow. The function is optional,
         * if not specified the default calculated value is shown. The summaryRenderer is called with:
         *  - value {Object} - The calculated value.
         *
         * Note that this configuration only works when the grid has the {@link Ext.grid.plugin.SummaryRow SummaryRow}
         * plugin enabled.
         */
        summaryRenderer: null,

<span id='Ext-grid-column-Column-cfg-minWidth'>        minWidth: 20,
</span><span id='Ext-grid-column-Column-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'grid-column',
</span><span id='Ext-grid-column-Column-cfg-cellCls'>        cellCls: null,
</span><span id='Ext-grid-column-Column-cfg-sortedCls'>        sortedCls: Ext.baseCSSPrefix + 'column-sorted',
</span><span id='Ext-grid-column-Column-cfg-sortDirection'>        sortDirection: null
</span>    },

<span id='Ext-grid-column-Column-method-updateAlign'>    updateAlign: function(align, oldAlign) {
</span>        if (oldAlign) {
            this.removeCls(Ext.baseCSSPrefix + 'grid-column-align-' + align);
        }
        if (align) {
            this.addCls(Ext.baseCSSPrefix + 'grid-column-align-' + align);
        }
    },

<span id='Ext-grid-column-Column-method-initialize'>    initialize: function() {
</span>        this.callParent();

        this.element.on({
            tap: 'onColumnTap',
            longpress: 'onColumnLongPress',
            scope: this
        });
    },

<span id='Ext-grid-column-Column-method-onColumnTap'>    onColumnTap: function(e) {
</span>        this.fireEvent('tap', this, e);
    },

<span id='Ext-grid-column-Column-method-onColumnLongPress'>    onColumnLongPress: function(e) {
</span>        this.fireEvent('longpress', this, e);
    },

<span id='Ext-grid-column-Column-method-updateText'>    updateText: function(text) {
</span>        this.setHtml(text);
    },

<span id='Ext-grid-column-Column-method-doSetWidth'>    doSetWidth: function(width) {
</span>        this.callParent(arguments);
        this.fireEvent('columnresize', this, width);
    },

<span id='Ext-grid-column-Column-method-updateDataIndex'>    updateDataIndex: function(dataIndex) {
</span>        var editor = this.getEditor();
        if (editor) {
            editor.name = dataIndex;
        } else {
            this.getDefaultEditor().name = dataIndex;
        }
    },

<span id='Ext-grid-column-Column-method-updateSortDirection'>    updateSortDirection: function(direction, oldDirection) {
</span>        if (!this.getSortable()) {
            return;
        }

        var sortedCls = this.getSortedCls();

        if (oldDirection) {
            this.element.removeCls(sortedCls + '-' + oldDirection.toLowerCase());
        }

        if (direction) {
            this.element.addCls(sortedCls + '-' + direction.toLowerCase());
        }

        this.fireEvent('sort', this, direction, oldDirection);
    },

<span id='Ext-grid-column-Column-method-getCellContent'>    getCellContent: function(record) {
</span>        var me = this,
            dataIndex = me.getDataIndex(),
            renderer = me.getRenderer(),
            scope = me.getScope(),
            value = dataIndex &amp;&amp; record.get(dataIndex);

        return renderer ? renderer.call(scope || me, value, record, dataIndex) : me.defaultRenderer(value, record);
    },

<span id='Ext-grid-column-Column-method-defaultRenderer'>    /**
</span>     * @method defaultRenderer
     * When defined this will take precedence over the {@link Ext.grid.column.Column#renderer renderer} config.
     * This is meant to be defined in subclasses that wish to supply their own renderer.
     * @protected
     * @template
     */
    defaultRenderer: function(value) {
        return value;
    },

<span id='Ext-grid-column-Column-method-updateCell'>    updateCell: function(cell, record, content) {
</span>        if (cell &amp;&amp; (record || content)) {
            cell.firstChild.nodeValue = content || this.getCellContent(record);
        }
    }
});</pre>
</body>
</html>
