<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-Editable'>/**
</span> * @class Ext.grid.plugin.Editable
 * @extends Ext.Component
 * Description
 */
Ext.define('Ext.grid.plugin.Editable', {
    extend: 'Ext.Component',
    alias: 'plugin.grideditable' ,

    config: {
<span id='Ext-grid-plugin-Editable-cfg-grid'>        /**
</span>         * @private
         */
        grid: null,

<span id='Ext-grid-plugin-Editable-property-triggerEvent'>        /**
</span>         * The event used to trigger the showing of the editor form.
         * @type {String}
         */
        triggerEvent: 'doubletap',

<span id='Ext-grid-plugin-Editable-property-formConfig'>        /**
</span>         * By changing the formConfig you can hardcode the form that gets created when editing a row.
         * Note that the fields are not set on this form, so you will have to define them yourself in this config.
         * If you want to alter certain form configurations, but still have the default editor fields applied, use
         * the defaultFormConfig instead.
         * @type Object
         */
        formConfig: null,

<span id='Ext-grid-plugin-Editable-cfg-defaultFormConfig'>        defaultFormConfig: {
</span>            xtype: 'formpanel',
            modal: true,
            scrollable: true,
            items: {
                xtype: 'fieldset'
            }
        },

<span id='Ext-grid-plugin-Editable-cfg-toolbarConfig'>        toolbarConfig: {
</span>            xtype: 'titlebar',
            docked: 'top',
            items: [{
                xtype: 'button',
                ui: 'decline',
                text: 'Cancel',
                align: 'left',
                action: 'cancel'
            }, {
                xtype: 'button',
                ui: 'confirm',
                text: 'Submit',
                align: 'right',
                action: 'submit'
            }]
        },

<span id='Ext-grid-plugin-Editable-cfg-enableDeleteButton'>        enableDeleteButton: true
</span>    },

<span id='Ext-grid-plugin-Editable-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);
    },

<span id='Ext-grid-plugin-Editable-method-updateGrid'>    updateGrid: function(grid, oldGrid) {
</span>        var triggerEvent = this.getTriggerEvent();
        if (oldGrid) {
            oldGrid.renderElement.un(triggerEvent, 'onTrigger', this);
        }

        if (grid) {
            grid.renderElement.on(triggerEvent, 'onTrigger', this);
        }
    },

<span id='Ext-grid-plugin-Editable-method-onCancelTap'>    onCancelTap: function() {
</span>        this.sheet.hide();
    },

<span id='Ext-grid-plugin-Editable-method-onSubmitTap'>    onSubmitTap: function() {
</span>        this.form.getRecord().set(this.form.getValues());
        this.sheet.hide();
    },

<span id='Ext-grid-plugin-Editable-method-onSheetHide'>    onSheetHide: function() {
</span>        this.sheet.destroy();
        this.form = null;
        this.sheet = null;
    },

<span id='Ext-grid-plugin-Editable-method-getRecordByTriggerEvent'>    getRecordByTriggerEvent: function(e) {
</span>        var rowEl = e.getTarget('.' + Ext.baseCSSPrefix + 'grid-row'),
            row;

        if (rowEl) {
            row = Ext.getCmp(rowEl.id);
            if (row) {
                return row.getRecord();
            }
        }

        return null;
    },

<span id='Ext-grid-plugin-Editable-method-getEditorFields'>    getEditorFields: function(columns) {
</span>        var fields = [],
            ln = columns.length,
            i, column, editor;

        for (i = 0; i &lt; ln; i++) {
            column = columns[i];
            if (column.getEditable()) {
                editor = Ext.apply({}, column.getEditor() || column.getDefaultEditor());
                editor.label = column.getText();
                fields.push(editor);
            }
        }

        return fields;
    },

<span id='Ext-grid-plugin-Editable-method-onTrigger'>    onTrigger: function(e) {
</span>        var me = this,
            grid = me.getGrid(),
            formConfig = me.getFormConfig(),
            toolbarConfig = me.getToolbarConfig(),
            record = me.getRecordByTriggerEvent(e),
            fields, form, sheet, toolbar;

        if (record) {
            if (formConfig) {
                this.form = form = Ext.factory(formConfig, Ext.form.Panel);
            } else {
                this.form = form = Ext.factory(me.getDefaultFormConfig());

                fields = me.getEditorFields(grid.getColumns());
                form.down('fieldset').setItems(fields);
            }

            form.setRecord(record);

            toolbar = Ext.factory(toolbarConfig, Ext.form.TitleBar);
            toolbar.down('button[action=cancel]').on('tap', 'onCancelTap', this);
            toolbar.down('button[action=submit]').on('tap', 'onSubmitTap', this);

            this.sheet = sheet = grid.add({
                xtype: 'sheet',
                items: [toolbar, form],
                hideOnMaskTap: true,
                enter: 'right',
                exit: 'right',
                right: 0,
                width: 320,
                layout: 'fit',
                stretchY: true,
                hidden: true
            });

            if (me.getEnableDeleteButton()) {
                form.add({
                    xtype: 'button',
                    text: 'Delete',
                    ui: 'decline',
                    margin: 10,
                    handler: function() {
                        grid.getStore().remove(record);
                        sheet.hide();
                    }
                });
            }

            sheet.on('hide', 'onSheetHide', this);

            sheet.show();
        }
    }
});</pre>
</body>
</html>
