<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-device-FileSystem'>/**
</span> * Provides an API to navigate file system hierarchies.
 *
 * @mixins Ext.device.filesystem.Sencha
 *
 * @aside guide native_apis
 */
Ext.define('Ext.device.FileSystem', {
    singleton: true,

    requires: [
        'Ext.device.Communicator',
        'Ext.device.filesystem.Cordova',
        'Ext.device.filesystem.Chrome',
        'Ext.device.filesystem.Simulator',
        'Ext.device.filesystem.Sencha'
    ],

<span id='Ext-device-FileSystem-method-constructor'>    constructor: function() {
</span>        var browserEnv = Ext.browser.is;
        if (browserEnv.WebView) {
            if (browserEnv.Cordova) {
                return Ext.create('Ext.device.filesystem.Cordova');
            } else if (browserEnv.Sencha) {
                return Ext.create('Ext.device.filesystem.Sencha');
            }
        } else if (browserEnv.Chrome) {
            return Ext.create('Ext.device.filesystem.Chrome');
        }

        return Ext.create('Ext.device.filesystem.Simulator');
    }
});
</pre>
</body>
</html>
