<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-Gauge'>/**
</span> * @class Ext.chart.series.Gauge
 * @extends Ext.chart.series.Series
 * 
 * Creates a Gauge Chart.
 *
 *     @example preview
 *     var chart = new Ext.chart.SpaceFillingChart({
 *         series: [{
 *             type: 'gauge',
 *             minimum: 100,
 *             maximum: 800,
 *             value: 400,
 *             donut: 30,
 *             colors: [&quot;#115fa6&quot;, &quot;lightgrey&quot;]
 *         }]
 *     });
 *     Ext.Viewport.setLayout('fit');
 *     Ext.Viewport.add(chart);
 */
Ext.define('Ext.chart.series.Gauge', {
    alias: 'series.gauge',
    extend: 'Ext.chart.series.Series',
<span id='Ext-chart-series-Gauge-property-type'>    type: &quot;gauge&quot;,
</span><span id='Ext-chart-series-Gauge-property-seriesType'>    seriesType: 'pieslice',
</span>
    requires: [
        'Ext.draw.sprite.Sector'
    ],

    config: {
<span id='Ext-chart-series-Gauge-cfg-angleField'>        /**
</span>         * @cfg {String} angleField
         * @deprecated Use `field` directly
         * The store record field name to be used for the gauge angles.
         * The values bound to this field name must be positive real numbers.
         */
        angleField: null,

<span id='Ext-chart-series-Gauge-cfg-field'>        /**
</span>         * @cfg {String} field
         * The store record field name to be used for the gauge value.
         * The values bound to this field name must be positive real numbers.
         */
        field: null,

<span id='Ext-chart-series-Gauge-cfg-needle'>        /**
</span>         * @cfg {Boolean} needle
         * If true, display the gauge as a needle, otherwise as a sector.
         */
        needle: false,

<span id='Ext-chart-series-Gauge-cfg-needleLengthRatio'>        /**
</span>         * @cfg {Number} needleLengthRatio
         * @deprecated Use `needleLength` directly
         * Ratio of the length of needle compared to the radius of the entire disk.
         */
         needleLengthRatio: undefined,

<span id='Ext-chart-series-Gauge-cfg-needleLength'>        /**
</span>         * @cfg {Number} needleLength
         * Percentage of the length of needle compared to the radius of the entire disk.
         */
        needleLength: 90,

<span id='Ext-chart-series-Gauge-cfg-needleWidth'>        /**
</span>         * @cfg {Number} needleWidth
         * Width of the needle in pixels.
         */
        needleWidth: 4,

<span id='Ext-chart-series-Gauge-cfg-donut'>        /**
</span>         * @cfg {Number} donut
         * Percentage of the radius of the donut hole compared to the entire disk.
         */
        donut: 30,

<span id='Ext-chart-series-Gauge-cfg-showInLegend'>        /**
</span>         * @cfg {Boolean} showInLegend
         * Whether to add the gauge chart elements as legend items.
         */
        showInLegend: false,

<span id='Ext-chart-series-Gauge-cfg-value'>        /**
</span>         * @cfg {Number} value
         * Directly sets the displayed value of the gauge.
         * It is ignored if {@link #field} is provided.
         */
        value: null,

<span id='Ext-chart-series-Gauge-cfg-colors'>        /**
</span>         * @cfg {Array} colors (required)
         * An array of color values which is used for the needle and the `sectors`.
         */
        colors: null,

<span id='Ext-chart-series-Gauge-cfg-sectors'>        /**
</span>         * @cfg {Array} sectors
         * Allows to paint sectors of different colors in the background of the gauge,
         * with optional labels.
         *
         * It can be an array of numbers (each between `minimum` and `maximum`) that
         * define the highest value of each sector. For N sectors, only (N-1) values are
         * needed because it is assumed that the first sector starts at `minimum` and the
         * last sector ends at `maximum`. Example: a water temperature gauge that is blue 
         * below 20C, red above 80C, gray in-between, and with an orange needle...
         *
         *      minimum: 0,
         *      maximum: 100,
         *      sectors: [20, 80],
         *      colors: ['orange', 'blue', 'lightgray', 'red']
         *
         * It can be also an array of objects, each with the following properties:
         * 
         * @cfg {Number} sectors.start The starting value of the sector. If omitted, it
         * uses the previous sector's `end` value or the chart's `minimum`.
         * @cfg {Number} sectors.end The ending value of the sector. If omitted, it uses
         * the `maximum` defined for the chart.
         * @cfg {String} sectors.label The label for this sector. Labels are styled using
         * the series' {@link Ext.chart.series.Series#label label} config.
         * @cfg {String} sectors.color The color of the sector. If omitted, it uses one
         * of the `colors` defined for the series or for the chart.
         * @cfg {Object} sectors.style An additional style object for the sector (for
         * instance to set the opacity or to draw a line of a different color around the
         * sector).
         *
         *      minimum: 0,
         *      maximum: 100,
         *      sectors: [{
         *              end: 20,
         *              label: 'Cold',
         *              color: 'aqua'
         *          },
         *          {
         *              end: 80,
         *              label: 'Temp.',
         *              color: 'lightgray',
         *              style: { strokeStyle:'black', strokeOpacity:1, lineWidth:1 }
         *          },
         *          {
         *              label: 'Hot',
         *              color: 'tomato'
         *          }]
         */
        sectors: null,

<span id='Ext-chart-series-Gauge-cfg-minimum'>        /**
</span>         * @cfg {Number} minimum
         * The minimum value of the gauge.
         */
        minimum: 0,

<span id='Ext-chart-series-Gauge-cfg-maximum'>        /**
</span>         * @cfg {Number} maximum
         * The maximum value of the gauge.
         */
        maximum: 100,

<span id='Ext-chart-series-Gauge-cfg-rotation'>        rotation: 0,
</span>
<span id='Ext-chart-series-Gauge-cfg-totalAngle'>        totalAngle: Math.PI / 2,
</span>
<span id='Ext-chart-series-Gauge-cfg-region'>        region: [0, 0, 1, 1],
</span>
<span id='Ext-chart-series-Gauge-cfg-center'>        center: [0.5, 0.75],
</span>
<span id='Ext-chart-series-Gauge-cfg-radius'>        radius: 0.5,
</span>
<span id='Ext-chart-series-Gauge-cfg-wholeDisk'>        /**
</span>         * @cfg {Boolean} wholeDisk Indicates whether to show the whole disk or only the marked part.
         */
        wholeDisk: false
    },

<span id='Ext-chart-series-Gauge-method-updateNeedle'>    updateNeedle: function(needle) {
</span>        var me = this,
            sprites = me.getSprites(),
            angle = me.valueToAngle(me.getValue());

        if (sprites &amp;&amp; sprites.length) {
            sprites[0].setAttributes({
                startAngle: (needle ? angle : 0),
                endAngle: angle,
                strokeOpacity: (needle ? 1 : 0),
                lineWidth: (needle ? me.getNeedleWidth() : 0)

            });
            me.doUpdateStyles();
        }
    },

<span id='Ext-chart-series-Gauge-method-updateColors'>    updateColors: function (colors, oldColors) {
</span>        var me = this,
            sectors = me.getSectors(),
            sectorCount = sectors &amp;&amp; sectors.length,
            sprites = me.getSprites(),
            spriteCount = sprites &amp;&amp; sprites.length,
            newColors = Ext.Array.clone(colors),
            colorCount = colors &amp;&amp; colors.length,
            needle = me.getNeedle(),
            i;

        if (!colorCount || !colors[0]) {
            return;
        }

        // Make sure the 'sectors' colors are not overridden.
        for (i = 0; i &lt; sectorCount; i++) {
            newColors[i+1] = sectors[i].color || newColors[i+1] || colors[i%colorCount];
        }

        sprites[0].setAttributes({stroke:newColors[0]});
        this.setSubStyle({color:newColors});
        this.doUpdateStyles();
    },
    
<span id='Ext-chart-series-Gauge-method-updateAngleField'>    updateAngleField: function (angleField) {
</span>        this.setField(angleField);
    },
    
<span id='Ext-chart-series-Gauge-method-updateNeedleLengthRatio'>    updateNeedleLengthRatio: function (needleLengthRatio) {
</span>        this.setNeedleLength(needleLengthRatio * 100);
    },

<span id='Ext-chart-series-Gauge-method-updateRegion'>    updateRegion: function (region) {
</span>        var wholeDisk = this.getWholeDisk(),
            halfTotalAngle = wholeDisk ? Math.PI : this.getTotalAngle() / 2,
            donut = this.getDonut() / 100,
            width, height, radius;
        if (halfTotalAngle &lt;= Math.PI / 2) {
            width = 2 * Math.sin(halfTotalAngle);
            height = 1 - donut * Math.cos(halfTotalAngle);
        } else {
            width = 2;
            height = 1 - Math.cos(halfTotalAngle);
        }

        radius = Math.min(region[2] / width, region[3] / height);
        this.setRadius(radius);
        this.setCenter([region[2] / 2, radius + (region[3] - height * radius) / 2]);
    },

<span id='Ext-chart-series-Gauge-method-updateCenter'>    updateCenter: function (center) {
</span>        this.setStyle({
            centerX: center[0],
            centerY: center[1],
            rotationCenterX: center[0],
            rotationCenterY: center[1]
        });
        this.doUpdateStyles();
    },

<span id='Ext-chart-series-Gauge-method-updateRotation'>    updateRotation: function (rotation) {
</span>        this.setStyle({
            rotationRads: rotation - (this.getTotalAngle() + Math.PI) / 2
        });
        this.doUpdateStyles();
    },

<span id='Ext-chart-series-Gauge-method-doUpdateShape'>    doUpdateShape: function (radius, donut) {
</span>        var endRhoArray,
            sectors = this.getSectors(),
            sectorCount = (sectors &amp;&amp; sectors.length) || 0;
            needle = this.getNeedle(),
            needleLength = this.getNeedleLength() / 100;

        // Initialize an array that contains the endRho for each sprite.
        // The first sprite is for the needle, the others for the gauge background sectors. 
        // Note: SubStyle arrays are handled in series.getOverriddenStyleByIndex().
        endRhoArray = [radius * needleLength, radius];
        while (sectorCount --) {
            endRhoArray.push(radius);
        }

        this.setSubStyle({
            endRho: endRhoArray,
            startRho: radius / 100 * donut
        });
        this.doUpdateStyles();
    },

<span id='Ext-chart-series-Gauge-method-updateRadius'>    updateRadius: function (radius) {
</span>        var donut = this.getDonut();
        this.doUpdateShape(radius, donut);
    },

<span id='Ext-chart-series-Gauge-method-updateDonut'>    updateDonut: function (donut) {
</span>        var radius = this.getRadius();
        this.doUpdateShape(radius, donut);
    },

<span id='Ext-chart-series-Gauge-method-valueToAngle'>    valueToAngle: function(value) {
</span>        value = this.applyValue(value);
        return this.getTotalAngle() * (value - this.getMinimum()) / (this.getMaximum() - this.getMinimum());
    },

<span id='Ext-chart-series-Gauge-method-applyValue'>    applyValue: function (value) {
</span>        return Math.min(this.getMaximum(), Math.max(value, this.getMinimum()));
    },

<span id='Ext-chart-series-Gauge-method-updateValue'>    updateValue: function (value) {
</span>        var me = this,
            needle = me.getNeedle(),
            angle = me.valueToAngle(value),
            sprites = me.getSprites();

        sprites[0].rendererData.value = value;
        sprites[0].setAttributes({
            startAngle: (needle ? angle : 0),
            endAngle: angle
        });
        me.doUpdateStyles();
    },

<span id='Ext-chart-series-Gauge-method-processData'>    processData: function () {
</span>        var store = this.getStore();
        if (!store) {
            return;
        }
        var field = this.getField();
        if (!field) {
            return;
        }
        if (!store.getData().items.length) {
            return;
        }
        this.setValue(store.getData().items[0].get(field));
    },

<span id='Ext-chart-series-Gauge-method-getDefaultSpriteConfig'>    getDefaultSpriteConfig: function () {
</span>        return {
            type: this.seriesType,
            renderer: this.getRenderer(),
            fx: {
                customDuration: {
                    translationX: 0,
                    translationY: 0,
                    rotationCenterX: 0,
                    rotationCenterY: 0,
                    centerX: 0,
                    centerY: 0,
                    startRho: 0,
                    endRho: 0,
                    baseRotation: 0
                }
            }
        };
    },

<span id='Ext-chart-series-Gauge-method-normalizeSectors'>    normalizeSectors: function(sectors) {
</span>        // Make sure all the sectors in the array have a legit start and end.
        // Note: the array is modified in-place.
        var me = this,
            sectorCount = (sectors &amp;&amp; sectors.length) || 0,
            i, value, start, end;
    
        if (sectorCount) {
            for (i = 0; i &lt; sectorCount; i++) {
                value = sectors[i];
                if (typeof value == &quot;number&quot;) {
                    sectors[i] = {
                        start: (i &gt; 0 ? sectors[i-1].end : me.getMinimum()),
                        end: Math.min(value, me.getMaximum())
                    };
                    if (i == (sectorCount - 1) &amp;&amp; sectors[i].end &lt; me.getMaximum()) {
                        sectors[i+1] = {
                            start: sectors[i].end,
                            end: me.getMaximum()
                        };
                    }
                } else {
                    if (typeof value.start == &quot;number&quot;) {
                        start = Math.max(value.start, me.getMinimum());
                    } else {
                        start = (i &gt; 0 ? sectors[i-1].end : me.getMinimum());
                    }
                    if (typeof value.end == &quot;number&quot;) {
                        end = Math.min(value.end, me.getMaximum());
                    } else {
                        end = me.getMaximum();
                    }
                    sectors[i].start = start;
                    sectors[i].end = end;
                }
            }
        } else {
            sectors = [{
                start: me.getMinimum(),
                end: me.getMaximum()
            }];
        }
        return sectors;
    },

<span id='Ext-chart-series-Gauge-method-getSprites'>    getSprites: function () {
</span>        var me = this,
            store = me.getStore(),
            value = me.getValue();

        // The store must be initialized, or the value must be set
        if (!store &amp;&amp; !Ext.isNumber(value)) {
            return [];
        }

        // Return cached sprites
        var chart = me.getChart(),
            animate = chart.getAnimate(),
            sprites = me.sprites,
            spriteIndex = 0,
            sprite, sectors, attr, rendererData;

        if (sprites &amp;&amp; sprites.length) {
            sprites[0].fx.setConfig(animate);
            return sprites;
        }

        rendererData = {
            store: store,
            field: me.getField(),
            value: value,
            series: me
        };

        // Create needle sprite
        sprite = me.createSprite();
        sprite.setAttributes({
            zIndex: 10
        }, true);
        sprite.rendererData = rendererData;
        sprite.rendererIndex = spriteIndex++;

        // Create background sprite(s)
        me.getLabel().getTemplate().setField(true); // Enable labels
        sectors = me.normalizeSectors(me.getSectors());
        for (i = 0; i &lt; sectors.length; i++) {
            attr = {
                startAngle: me.valueToAngle(sectors[i].start),
                endAngle: me.valueToAngle(sectors[i].end),
                label: sectors[i].label,
                fillStyle: sectors[i].color,
                strokeOpacity: 0,
                rotateLabels: false,
                doCallout: false,           // Show labels inside sectors.
                labelOverflowPadding: -1    // Allow labels to overlap.
            };
            Ext.apply(attr, sectors[i].style);
            sprite = me.createSprite();
            sprite.rendererData = rendererData;
            sprite.rendererIndex = spriteIndex++;
            sprite.setAttributes(attr, true);
        }

        // Make sure we have some default colors
        var colors = me.getColors() || (chart &amp;&amp; chart.config.colors);
        if (!colors) {
            me.setColors(['blue','lightgray']);
        }

        me.doUpdateStyles();
        return sprites;
    }
});

</pre>
</body>
</html>
