<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-infinite-Grid'>/**
</span> * Description
 */
Ext.define('Ext.grid.infinite.Grid', {
    extend: 'Ext.Container',
    alias: 'widget.grid',

    mixins: [
        'Ext.mixin.Selectable',
        'Ext.mixin.Bindable'
    ],

    requires: [
        'Ext.util.PositionMap',
        'Ext.grid.Row',
        'Ext.grid.column.Column'
    ],

    xtype: 'grid',

    config: {
<span id='Ext-grid-infinite-Grid-cfg-columns'>        /**
</span>         * @cfg {Ext.grid.column.Column[]} columns (required)
         * An array of column definition objects which define all columns that appear in this grid.
         * Each column definition provides the header text for the column, and a definition of where
         * the data for that column comes from.
         *
         * This can also be a configuration object for a {Ext.grid.header.Container HeaderContainer}
         * which may override certain default configurations if necessary. For example, the special
         * layout may be overridden to use a simpler layout, or one can set default values shared
         * by all columns:
         *
         *      columns: {
         *          items: [
         *              {
         *                  text: &quot;Column A&quot;
         *                  dataIndex: &quot;field_A&quot;
         *              },{
         *                  text: &quot;Column B&quot;,
         *                  dataIndex: &quot;field_B&quot;
         *              },
         *              ...
         *          ],
         *          defaults: {
         *              flex: 1
         *          }
         *      }
         *
         */
        columns: null,

<span id='Ext-grid-infinite-Grid-cfg-store'>        /**
</span>         * @cfg {Ext.data.Store/Object} store
         * Can be either a Store instance or a configuration object that will be turned into a Store. The Store is used
         * to populate the set of items that will be rendered in the Grid.
         * @accessor
         */
        store: null,

<span id='Ext-grid-infinite-Grid-cfg-data'>        /**
</span>         * @cfg {Object[]} data
         * @inheritdoc
         */
        data: null,

<span id='Ext-grid-infinite-Grid-cfg-baseCls'>        /**
</span>         * @cfg baseCls
         * @inheritdoc
         */
        baseCls: Ext.baseCSSPrefix + 'grid',

<span id='Ext-grid-infinite-Grid-cfg-emptyText'>        /**
</span>         * @cfg {String} emptyText
         * The text to display in the view when there is no data to display
         */
        emptyText: null,

<span id='Ext-grid-infinite-Grid-cfg-deferEmptyText'>        /**
</span>         * @cfg {Boolean} deferEmptyText `true` to defer `emptyText` being applied until the store's first load.
         */
        deferEmptyText: true,

<span id='Ext-grid-infinite-Grid-cfg-loadingText'>        /**
</span>         * @cfg {String} loadingText
         * A string to display during data load operations.  If specified, this text will be
         * displayed in a loading div and the view's contents will be cleared while loading, otherwise the view's
         * contents will continue to display normally until the new data is loaded and the contents are replaced.
         */
        loadingText: 'Loading...',

<span id='Ext-grid-infinite-Grid-cfg-variableHeights'>        /**
</span>         * @cfg {Boolean} variableHeights
         * This configuration allows you optimize the list by not having it read the DOM heights of list items.
         * Instead it will assume (and set) the height to be the {@link #itemHeight}.
         */
        variableHeights: false,

<span id='Ext-grid-infinite-Grid-cfg-layout'>        layout: 'fit',
</span>
<span id='Ext-grid-infinite-Grid-cfg-defaultType'>        /**
</span>         * @cfg {String} defaultType
         * The xtype used for the component based DataView. Defaults to dataitem.
         * Note this is only used when useComponents is true.
         * @accessor
         */
        defaultType: 'gridrow',

<span id='Ext-grid-infinite-Grid-cfg-rowCls'>        /**
</span>         * @cfg {String} rowCls
         * An additional CSS class to apply to rows within the Grid.
         * @accessor
         */
        rowCls: null,

<span id='Ext-grid-infinite-Grid-cfg-selectedCls'>        /**
</span>         * @cfg {String} selectedCls
         * The CSS class to apply to an item on the view while it is selected.
         * @accessor
         */
        selectedCls: Ext.baseCSSPrefix + 'row-selected',

<span id='Ext-grid-infinite-Grid-cfg-minimumRowHeight'>        minimumRowHeight: 30,
</span>
<span id='Ext-grid-infinite-Grid-cfg-bufferSize'>        bufferSize: 10,
</span><span id='Ext-grid-infinite-Grid-cfg-minimumBufferDistance'>        minimumBufferDistance: 3
</span>    },

<span id='Ext-grid-infinite-Grid-property-storeEventHooks'>    storeEventHooks: {
</span>        beforeload: 'onBeforeLoad',
        load: 'onLoad',
        refresh: 'refresh',
        addrecords: 'onStoreAdd',
        removerecords: 'onStoreRemove',
        updaterecord: 'onStoreUpdate'
    },

<span id='Ext-grid-infinite-Grid-property-hasLoadedStore'>    hasLoadedStore: false,
</span>
<span id='Ext-grid-infinite-Grid-method-constructor'>    constructor: function() {
</span>        var me = this;
        me.mixins.selectable.constructor.apply(me, arguments);
        me.callParent(arguments);
    },

<span id='Ext-grid-infinite-Grid-method-beforeInitialize'>    // We create complex instance arrays and objects in beforeInitialize so that we can use these inside of the initConfig process.
</span>    beforeInitialize: function() {
        var me = this,
            container, scrollable, scrollViewElement;

        Ext.apply(me, {
            rows: [],
            offsets: {},
            updatedRows: [],
            topRenderedIndex: 0,
            topVisibleIndex: 0,
            // We set these two to null to have the cells be updated the first time we translate
            currentX: null,
            currentY: null,
            rowPositionMap: Ext.create('Ext.util.PositionMap', {minimumHeight: me.getMinimumRowHeight()}),
            columnPositionMap: Ext.create('Ext.util.PositionMap', {minimumHeight: 20})
        });

        // We determine the translation methods for headers and items within this List based
        // on the best strategy for the device
        this.translationMethod = Ext.browser.is.AndroidStock2 ? 'cssposition' : 'csstransform';

        // Create the inner container that will actually hold all the list items
        container = me.container = Ext.factory({
            xtype: 'container',
            scrollable: {
                scroller: {
                    autoRefresh: false,
                    direction: 'both'
                }
            }
        });

        // We add the container after creating it manually because when you add the container,
        // the items config is initialized. When this happens, any scrollDock items will be added,
        // which in turn tries to add these items to the container
        me.add(container);

        container.element.on({
            resize: 'onContainerResize',
            scope: me
        });

        // We make this List's scrollable the inner containers scrollable
        scrollable = container.getScrollable();
        scrollViewElement = me.scrollViewElement = scrollable.getElement();
        me.scrollElement = scrollable.getScroller().getElement();

        me.setScrollable(scrollable);
        me.scrollableBehavior = container.getScrollableBehavior();

        // We want to intercept any translate calls made on the scroller to perform specific list logic
        me.bind(scrollable.getScroller().getTranslatable(), 'doTranslate', 'onTranslate');
    },

<span id='Ext-grid-infinite-Grid-method-onContainerResize'>    onContainerResize: function(container, size) {
</span>        var me = this;

        me.visibleRowCount = Math.ceil(size.height / me.getMinimumRowHeight());
        me.visibleColumnCount = this.determineMaxVisibleColumnCount(size.width);
        me.containerHeight = size.height;

        me.setRenderedRowCount(me.visibleRowCount + 1);
    },

<span id='Ext-grid-infinite-Grid-method-onTranslate'>    onTranslate: function(x, y) {
</span>        var me = this,
            store = me.getStore(),
            storeCount = store &amp;&amp; store.getCount(),
            rows = me.rows,
            i, ln;

        if (!storeCount) {
            me.showEmptyText();
        }
        else if (me.rowCount) {
            if (y !== me.currentY) {
                me.handleRowUpdates(y);
            }

            if (x !== me.currentX) {
                for (i = 0, ln = rows.length; i &lt; ln; i++) {
                    rows[i].onTranslate(x);
                }
                me.currentX = x;
            }

            if (y !== me.currentY) {
                me.handleRowTransforms();
                me.currentY = y;
            }
        }
    },

<span id='Ext-grid-infinite-Grid-method-handleRowUpdates'>    handleRowUpdates: function(y) {
</span>        var me = this,
            positionMap = me.rowPositionMap,
            rows = me.rows,
            rowCount = rows.length,
            store = me.getStore(),
            lastIndex = store.getCount() - 1,
            bufferSize = me.getBufferSize(),
            minimumBufferDistance = me.getMinimumBufferDistance(),
            currentTopVisibleIndex = me.topVisibleIndex,
            topRenderedIndex = me.topRenderedIndex,
            topVisibleIndex, bufferDistance, updateCount,
            rowIndex, row, i;

        me.topVisibleIndex = topVisibleIndex = Math.max(0, positionMap.findIndex(-y) || 0);

        if (currentTopVisibleIndex !== topVisibleIndex) {
            if (currentTopVisibleIndex &gt; topVisibleIndex) {
                // When we are scrolling to the top
                bufferDistance = topVisibleIndex - topRenderedIndex;
                if (bufferDistance &lt; minimumBufferDistance) {
                    updateCount = Math.min(rowCount, minimumBufferDistance - bufferDistance);
                    for (i = 0; i &lt; updateCount; i++) {
                        rowIndex = topRenderedIndex - i - 1;
                        if (rowIndex &lt; 0) {
                            break;
                        }

                        row = rows.pop();
                        rows.unshift(row);

                        me.updateRow(row, rowIndex);
                        me.topRenderedIndex--;
                    }
                }
            }
            else {
                // When we are scrolling to the right
                bufferDistance = topRenderedIndex + bufferSize - topVisibleIndex;
                if (bufferDistance &lt; minimumBufferDistance) {
                    updateCount = Math.min(rowCount, minimumBufferDistance - bufferDistance);
                    for (i = 0; i &lt; updateCount; i++) {
                        rowIndex = topRenderedIndex + rowCount + i;
                        if (rowIndex &gt; lastIndex) {
                            break;
                        }

                        row = rows.shift();
                        rows.push(row);

                        me.updateRow(row, rowIndex);
                        me.topRenderedIndex++;
                    }
                }
            }
        }
    },

<span id='Ext-grid-infinite-Grid-method-handleRowTransforms'>    handleRowTransforms: function() {
</span>        var me = this,
            offsets = me.offsets,
            updatedRows = me.updatedRows,
            positionMap = me.rowPositionMap,
            offset, row;

        while (row = updatedRows.shift()) {
            offset = positionMap.map[row.getIndex()];

            if (offset !== offsets[row.id]) {
                row.translate(0, offset);
                offsets[row.id] = offset;
            }
        }
    },

<span id='Ext-grid-infinite-Grid-method-applyColumns'>    applyColumns: function(columns) {
</span>        var i, ln, column;

        if (columns) {
            if (!Ext.isArray(columns)) {
                columns = [columns];
            }

            for (i = 0, ln = columns.length; i &lt; ln; i++) {
                column = columns[i];
                if (!column.isComponent) {
                    column = Ext.factory(column, Ext.grid.column.Column);
                    columns[i] = column;
                }
            }
        }

        return columns;
    },

<span id='Ext-grid-infinite-Grid-method-updateColumns'>    updateColumns: function(columns) {
</span>        if (columns &amp;&amp; columns.length) {
            var me = this,
                ln = columns.length,
                i, column;

            me.columnPositionMap.populate(ln);
            for (i = 0; i &lt; ln; i++) {
                column = columns[i];
                me.columnPositionMap.setItemHeight(i, column.getWidth());
            }
            me.columnPositionMap.update();
            me.scrollElement.setWidth(me.columnPositionMap.getTotalHeight());
        }
    },

<span id='Ext-grid-infinite-Grid-method-determineMaxVisibleColumnCount'>    determineMaxVisibleColumnCount: function(width) {
</span>        var me = this,
            positionMap = me.columnPositionMap,
            maxCount = 0,
            currentCount, currentWidth, i, j, ln;

        for (i = 0, ln = positionMap.map.length; i &lt; ln; i++) {
            currentCount = currentWidth = 0;
            j = i;
            while (currentWidth &lt; width &amp;&amp; j &lt; ln) {
                currentWidth += positionMap.getItemHeight(j);
                currentCount++;
                j++;
            }
            if (currentCount &gt; maxCount) {
                maxCount = currentCount;
            }
        }
        return maxCount;
    },

<span id='Ext-grid-infinite-Grid-method-setRenderedRowCount'>    setRenderedRowCount: function(rowCount) {
</span>        var me = this,
            rows = me.rows,
            config = me.getRowConfig(),
            difference = rowCount + me.getBufferSize() - rows.length,
            i;

        // This loop will create new items if the new itemsCount is higher than the amount of items we currently have
        for (i = 0; i &lt; difference; i++) {
            me.createRow(config);
        }

        // This loop will destroy unneeded items if the new itemsCount is lower than the amount of items we currently have
        for (i = difference; i &lt; 0; i++) {
            rows.pop().destroy();
        }

        me.rowCount = rowCount;

        // Finally we update all the list items with the correct content
        me.updateAllRows();

        return me.rows;
    },

<span id='Ext-grid-infinite-Grid-method-getRowConfig'>    getRowConfig: function() {
</span>        var me = this;

        return {
            xtype: me.getDefaultType(),
            minHeight: me.rowPositionMap.getMinimumHeight(),
            columns: me.getColumns(),
            cls: me.getRowCls(),
            columnPositionMap: me.columnPositionMap,
            translatable: {
                translationMethod: this.translationMethod
            }
        };
    },

<span id='Ext-grid-infinite-Grid-method-createRow'>    createRow: function(config) {
</span>        var me = this,
            container = me.container,
            rows = me.rows,
            row;

        row = Ext.factory(config);
        row.grid = me;
        row.$height = config.minHeight;

        container.doAdd(row);
        rows.push(row);

        return row;
    },

<span id='Ext-grid-infinite-Grid-method-updateAllRows'>    updateAllRows: function() {
</span>        var me = this,
            rows = me.rows,
            store = me.getStore(),
            topRenderedIndex = me.topRenderedIndex,
            i, ln;

        if (me.hasLoadedStore) {
            for (i = 0, ln = rows.length; i &lt; ln; i++) {
                me.updateRow(rows[i], topRenderedIndex + i);
            }
            if (store.getCount()) {
                me.scrollElement.setHeight(me.rowPositionMap.getTotalHeight());
            } else {
                me.scrollElement.setHeight(me.containerHeight);
            }
        }

        me.refreshScroller();
    },

<span id='Ext-grid-infinite-Grid-method-updateRow'>    updateRow: function(row, index) {
</span>        var me = this,
            store = me.getStore(),
            record = store.getAt(index),
            updatedRows = me.updatedRows,
            selectedCls = me.getSelectedCls(),
            rowCls = [],
            rowRemoveCls = [selectedCls],
            currentRowCls = row.renderElement.classList,
            i, ln;

        // When we update a list item, the header and scrolldocks can make it have to be retransformed.
        // For that reason we want to always set the position to -10000 so that the next time we translate
        // all the pieces are transformed to the correct location
        row.$position = -10000;

        // We begin by hiding/showing the row and its header depending on a record existing at this index
        if (!record) {
            row.setRecord(null);
            row.translate(0, -10000);
            row.$hidden = true;
            return;
        } else if (row.$hidden) {
            row.$hidden = false;
        }

        updatedRows.push(row);

        row.setIndex(index);
        row.setRenderedCellCount(me.visibleColumnCount);

        // This is where we actually update the row with the record
        if (row.getRecord() === record) {
            row.updateRecord(record);
        } else {
            row.setRecord(record);
        }

        if (me.isSelected(record)) {
            rowCls.push(selectedCls);
        }

        if (currentRowCls) {
            for (i = 0, ln = rowRemoveCls.length; i &lt; ln; i++) {
                Ext.Array.remove(currentRowCls, rowRemoveCls[i]);
            }
            rowCls = Ext.Array.merge(rowCls, currentRowCls);
        }

        row.renderElement.setCls(rowCls);
    },

<span id='Ext-grid-infinite-Grid-method-refreshScroller'>    refreshScroller: function() {
</span>        var me = this;

        if (me.isPainted()) {
            me.container.getScrollable().getScroller().refresh();
        }
    },

<span id='Ext-grid-infinite-Grid-method-refresh'>    /**
</span>     * Refreshes the view by reloading the data from the store and re-rendering the template.
     */
    refresh: function() {
        var me = this,
            container = me.container;

        if (!me.getStore()) {
            if (!me.hasLoadedStore &amp;&amp; !me.getDeferEmptyText()) {
                me.showEmptyText();
            }
            return;
        }
        if (container) {
            me.fireAction('refresh', [me], 'doRefresh');
        }
    },

<span id='Ext-grid-infinite-Grid-method-doRefresh'>    doRefresh: function() {
</span>        var me = this,
            rows = me.rows,
            store = me.getStore(),
            storeCount = store.getCount();

        me.rowPositionMap.populate(storeCount, this.topRenderedIndex);

        if (rows.length) {
            if (storeCount) {
                me.hideEmptyText();
            }
            me.updateAllRows();
        }
    },

<span id='Ext-grid-infinite-Grid-method-onBeforeLoad'>    onBeforeLoad: function() {
</span>        var loadingText = this.getLoadingText();
        if (loadingText &amp;&amp; this.isPainted()) {
            this.setMasked({
                xtype: 'loadmask',
                message: loadingText
            });
        }

        this.hideEmptyText();
    },

<span id='Ext-grid-infinite-Grid-method-updateData'>    updateData: function(data) {
</span>        var store = this.getStore();
        if (!store) {
            this.setStore(Ext.create('Ext.data.Store', {
                data: data,
                autoDestroy: true
            }));
        } else {
            store.add(data);
        }
    },

<span id='Ext-grid-infinite-Grid-method-applyStore'>    applyStore: function(store) {
</span>        var me = this,
            bindEvents = Ext.apply({}, me.storeEventHooks, { scope: me }),
            proxy, reader;

        if (store) {
            store = Ext.data.StoreManager.lookup(store);
            if (store &amp;&amp; Ext.isObject(store) &amp;&amp; store.isStore) {
                store.on(bindEvents);
                proxy = store.getProxy();
                if (proxy) {
                    reader = proxy.getReader();
                    if (reader) {
                        reader.on('exception', 'handleException', this);
                    }
                }
            }
            //&lt;debug warn&gt;
            else {
                Ext.Logger.warn(&quot;The specified Store cannot be found&quot;, this);
            }
            //&lt;/debug&gt;
        }

        return store;
    },

<span id='Ext-grid-infinite-Grid-method-handleException'>    /**
</span>     * Method called when the Store's Reader throws an exception
     * @method handleException
     */
    handleException: function() {
        this.setMasked(false);
    },

<span id='Ext-grid-infinite-Grid-method-updateStore'>    updateStore: function(newStore, oldStore) {
</span>        var me = this,
            bindEvents = Ext.apply({}, me.storeEventHooks, { scope: me }),
            proxy, reader;

        if (oldStore &amp;&amp; Ext.isObject(oldStore) &amp;&amp; oldStore.isStore) {
            oldStore.un(bindEvents);

            if (!me.isDestroyed) {
                me.onStoreClear();
            }

            if (oldStore.getAutoDestroy()) {
                oldStore.destroy();
            }
            else {
                proxy = oldStore.getProxy();
                if (proxy) {
                    reader = proxy.getReader();
                    if (reader) {
                        reader.un('exception', 'handleException', this);
                    }
                }
            }
        }

        if (newStore) {
            if (newStore.isLoaded()) {
                this.hasLoadedStore = true;
                me.refresh();
            }

            if (newStore.isLoading()) {
                me.onBeforeLoad();
            }
        }
    },

<span id='Ext-grid-infinite-Grid-method-updateEmptyText'>    updateEmptyText: function(newEmptyText, oldEmptyText) {
</span>        var me = this,
            store;

        if (oldEmptyText &amp;&amp; me.emptyTextCmp) {
            me.remove(me.emptyTextCmp, true);
            delete me.emptyTextCmp;
        }

        if (newEmptyText) {
            me.emptyTextCmp = me.add({
                xtype: 'component',
                cls: me.getBaseCls() + '-emptytext',
                html: newEmptyText,
                hidden: true
            });
            store = me.getStore();
            if (store &amp;&amp; me.hasLoadedStore &amp;&amp; !store.getCount()) {
                this.showEmptyText();
            }
        }
    },

<span id='Ext-grid-infinite-Grid-method-onLoad'>    onLoad: function(store) {
</span>        //remove any masks on the store
        this.hasLoadedStore = true;
        this.setMasked(false);

        if (!store.getCount()) {
            this.showEmptyText();
        }
    },

<span id='Ext-grid-infinite-Grid-method-onStoreAdd'>    // Handling adds and removes like this is fine for now. It should not perform much slower then a dedicated solution
</span>    // TODO: implement logic to not do full refreshes when this list is non-infinite
    onStoreAdd: function() {
        this.doRefresh();
    },

<span id='Ext-grid-infinite-Grid-method-onStoreRemove'>    onStoreRemove: function() {
</span>        this.doRefresh();
    },

<span id='Ext-grid-infinite-Grid-method-onStoreUpdate'>    onStoreUpdate: function() {
</span>        this.doRefresh();
    },

<span id='Ext-grid-infinite-Grid-method-onStoreClear'>    onStoreClear: function() {
</span>        this.doRefresh();
    },

<span id='Ext-grid-infinite-Grid-method-showEmptyText'>    showEmptyText: function() {
</span>        if (this.getEmptyText() &amp;&amp; (this.hasLoadedStore || !this.getDeferEmptyText())) {
            this.emptyTextCmp.show();
        }
    },

<span id='Ext-grid-infinite-Grid-method-hideEmptyText'>    hideEmptyText: function() {
</span>        if (this.getEmptyText()) {
            this.emptyTextCmp.hide();
        }
    }
});</pre>
</body>
</html>
