<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-HeaderContainer'>/**
</span> * @class Ext.grid.HeaderContainer
 * @extends Ext.Container
 * Description
 */
Ext.define('Ext.grid.HeaderContainer', {
    extend: 'Ext.Container',
    xtype: 'headercontainer',

    config: {
<span id='Ext-grid-HeaderContainer-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'grid-header-container',
</span><span id='Ext-grid-HeaderContainer-cfg-height'>        height: 65,
</span><span id='Ext-grid-HeaderContainer-cfg-docked'>        docked: 'top',
</span><span id='Ext-grid-HeaderContainer-cfg-translationMethod'>        translationMethod: 'auto',
</span><span id='Ext-grid-HeaderContainer-cfg-defaultType'>        defaultType: 'column'
</span>    },

<span id='Ext-grid-HeaderContainer-method-initialize'>    initialize: function() {
</span>        var me = this;

        me.columns = [];

        me.callParent();

        me.on({
            tap: 'onHeaderTap',
            columnresize: 'onColumnResize',
            show: 'onColumnShow',
            hide: 'onColumnHide',
            sort: 'onColumnSort',
            scope: me,
            delegate: 'column'
        });

        me.on({
            show: 'onGroupShow',
            hide: 'onGroupHide',
            add: 'onColumnAdd',
            remove: 'onColumnRemove',
            scope: me,
            delegate: 'gridheadergroup'
        });

        me.on({
            add: 'onColumnAdd',
            remove: 'onColumnRemove',
            scope: me
        });

        if (Ext.browser.getPreferredTranslationMethod({translationMethod: this.getTranslationMethod()}) == 'scrollposition') {
            me.innerElement.setLeft(500000);
        }
    },

<span id='Ext-grid-HeaderContainer-method-getColumns'>    getColumns: function() {
</span>        return this.columns;
    },

<span id='Ext-grid-HeaderContainer-method-getAbsoluteColumnIndex'>    getAbsoluteColumnIndex: function(column) {
</span>        var items = this.getInnerItems(),
            ln = items.length,
            index = 0,
            innerIndex, i, item;

        for (i = 0; i &lt; ln; i++) {
            item = items[i];

            if (item === column) {
                return index;
            }
            else if (item.isHeaderGroup) {
                innerIndex = item.innerIndexOf(column);
                if (innerIndex !== -1) {
                    index += innerIndex;
                    return index;
                }
                else {
                    index += item.getInnerItems().length;
                }
            }
            else {
                index += 1;
            }
        }
    },

<span id='Ext-grid-HeaderContainer-method-onColumnAdd'>    onColumnAdd: function(parent, column) {
</span>        var me = this,
            columns = me.columns,
            columnIndex = me.getAbsoluteColumnIndex(column),
            groupColomns, ln, i;

        if (column.isHeaderGroup) {
            groupColomns = column.getItems().items;

            for (i = 0, ln = groupColomns.length; i &lt; ln; i++) {
                columns.splice(columnIndex + i, 0, groupColomns[i]);
                me.fireEvent('columnadd', me, groupColomns[i], column);
            }
        } else {
            columns.splice(columnIndex, 0, column);
            me.fireEvent('columnadd', me, column, null);
        }
    },

<span id='Ext-grid-HeaderContainer-method-onColumnRemove'>    onColumnRemove: function(parent, column) {
</span>        if (column.isHeaderGroup) {
            var columns = column.getItems().items,
                ln = columns.length,
                i;

            for (i = 0; i &lt; ln; i++) {
                Ext.Array.remove(this.columns, columns[i]);
                this.fireEvent('columnremove', this, columns[i]);
            }
        } else {
            Ext.Array.remove(this.columns, column);
            this.fireEvent('columnremove', this, column);
        }
    },

<span id='Ext-grid-HeaderContainer-method-onHeaderTap'>    onHeaderTap: function(column) {
</span>        if (!column.getIgnore() &amp;&amp; column.getSortable()) {
            var sortDirection = column.getSortDirection() || 'DESC',
                newDirection = (sortDirection === 'DESC') ? 'ASC' : 'DESC';

            column.setSortDirection(newDirection);
        }

        this.fireEvent('columntap', this, column);
    },

<span id='Ext-grid-HeaderContainer-method-onColumnShow'>    onColumnShow: function(column) {
</span>        this.fireEvent('columnshow', this, column);
    },

<span id='Ext-grid-HeaderContainer-method-onColumnHide'>    onColumnHide: function(column) {
</span>        this.fireEvent('columnhide', this, column);
    },

<span id='Ext-grid-HeaderContainer-method-onGroupShow'>    onGroupShow: function(group) {
</span>        var columns = group.getInnerItems(),
            ln = columns.length,
            i, column;

        for (i = 0; i &lt; ln; i++) {
            column = columns[i];
            if (!column.isHidden()) {
                this.fireEvent('columnshow', this, column);
            }
        }
    },

<span id='Ext-grid-HeaderContainer-method-onGroupHide'>    onGroupHide: function(group) {
</span>        var columns = group.getInnerItems(),
            ln = columns.length,
            i, column;

        for (i = 0; i &lt; ln; i++) {
            column = columns[i];
            this.fireEvent('columnhide', this, column);
        }
    },

<span id='Ext-grid-HeaderContainer-method-onColumnResize'>    onColumnResize: function(column, width) {
</span>        this.fireEvent('columnresize', this, column, width);
    },

<span id='Ext-grid-HeaderContainer-method-onColumnSort'>    onColumnSort: function(column, direction, newDirection) {
</span>        if (direction !== null) {
            this.fireEvent('columnsort', this, column, direction, newDirection);
        }
    },

<span id='Ext-grid-HeaderContainer-method-scrollTo'>    scrollTo: function(x) {
</span>        switch (Ext.browser.getPreferredTranslationMethod({translationMethod: this.getTranslationMethod()})) {
            case 'scrollposition':
                this.renderElement.dom.scrollLeft = 500000 - x;
                break;
            case 'csstransform':
                this.innerElement.translate(x, 0);
                break;
        }
    }
});</pre>
</body>
</html>
