<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-HeaderGroup'>/**
</span> * @class Ext.grid.HeaderGroup
 * @extends Ext.Container
 * Description
 */
Ext.define('Ext.grid.HeaderGroup', {
    extend: 'Ext.Container',
    alias: 'widget.gridheadergroup',
<span id='Ext-grid-HeaderGroup-property-isHeaderGroup'>    isHeaderGroup: true,
</span>
    config: {
<span id='Ext-grid-HeaderGroup-cfg-text'>        /**
</span>         * @cfg {String} text
         * The header text to be used as innerHTML (html tags are accepted) to display in the Grid.
         */
        text: '&amp;nbsp;',

<span id='Ext-grid-HeaderGroup-cfg-defaultType'>        defaultType: 'column',
</span><span id='Ext-grid-HeaderGroup-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'grid-headergroup',
</span>
<span id='Ext-grid-HeaderGroup-cfg-hidden'>        /**
</span>         * We hide the HeaderGroup by default, and show it when any columns are added to it.
         * @hide
         */
        hidden: true
    },

<span id='Ext-grid-HeaderGroup-method-updateText'>    updateText: function(text) {
</span>        this.setHtml(text);
    },

<span id='Ext-grid-HeaderGroup-method-initialize'>    initialize: function() {
</span>        this.on({
            add: 'doVisibilityCheck',
            remove: 'doVisibilityCheck'
        });

        this.on({
            show: 'doVisibilityCheck',
            hide: 'doVisibilityCheck',
            delegate: '&gt; column'
        });

        this.callParent(arguments);

        this.doVisibilityCheck();
    },

<span id='Ext-grid-HeaderGroup-method-doVisibilityCheck'>    doVisibilityCheck: function() {
</span>        var columns = this.getInnerItems(),
            ln = columns.length,
            i, column;

        for (i = 0; i &lt; ln; i++) {
            column = columns[i];
            if (!column.isHidden()) {
                if (this.isHidden()) {
                    if (this.initialized) {
                        this.show();
                    } else {
                        this.setHidden(false);
                    }
                }
                return;
            }
        }

        this.hide();
    }
});</pre>
</body>
</html>
