<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-dataview-IndexBar'>/**
</span> * @aside video list
 * @aside guide list
 *
 * IndexBar is a component used to display a list of data (primarily an alphabet) which can then be used to quickly
 * navigate through a list (see {@link Ext.List}) of data. When a user taps on an item in the {@link Ext.IndexBar},
 * it will fire the {@link #index} event.
 *
 * Here is an example of the usage in a {@link Ext.List}:
 *
 *     @example phone portrait preview
 *     Ext.define('Contact', {
 *         extend: 'Ext.data.Model',
 *         config: {
 *             fields: ['firstName', 'lastName']
 *         }
 *     });
 *
 *     var store = new Ext.data.JsonStore({
 *        model: 'Contact',
 *        sorters: 'lastName',
 *
 *        grouper: {
 *            groupFn: function(record) {
 *                return record.get('lastName')[0];
 *            }
 *        },
 *
 *        data: [
 *            {firstName: 'Tommy',   lastName: 'Maintz'},
 *            {firstName: 'Rob',     lastName: 'Dougan'},
 *            {firstName: 'Ed',      lastName: 'Spencer'},
 *            {firstName: 'Jamie',   lastName: 'Avins'},
 *            {firstName: 'Aaron',   lastName: 'Conran'},
 *            {firstName: 'Dave',    lastName: 'Kaneda'},
 *            {firstName: 'Jacky',   lastName: 'Nguyen'},
 *            {firstName: 'Abraham', lastName: 'Elias'},
 *            {firstName: 'Jay',     lastName: 'Robinson'},
 *            {firstName: 'Nigel',   lastName: 'White'},
 *            {firstName: 'Don',     lastName: 'Griffin'},
 *            {firstName: 'Nico',    lastName: 'Ferrero'},
 *            {firstName: 'Jason',   lastName: 'Johnston'}
 *        ]
 *     });
 *
 *     var list = new Ext.List({
 *        fullscreen: true,
 *        itemTpl: '&lt;div class=&quot;contact&quot;&gt;{firstName} &lt;strong&gt;{lastName}&lt;/strong&gt;&lt;/div&gt;',
 *
 *        grouped     : true,
 *        indexBar    : true,
 *        store: store,
 *        hideOnMaskTap: false
 *     });
 *
*/
Ext.define('Ext.dataview.IndexBar', {
    extend: 'Ext.Component',
    alternateClassName: 'Ext.IndexBar',

<span id='Ext-dataview-IndexBar-event-index'>    /**
</span>     * @event index
     * Fires when an item in the index bar display has been tapped.
     * @param {Ext.dataview.IndexBar} this The IndexBar instance
     * @param {String} html The HTML inside the tapped node.
     * @param {Ext.dom.Element} target The node on the indexbar that has been tapped.
     */

    config: {
<span id='Ext-dataview-IndexBar-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'indexbar',
</span>
<span id='Ext-dataview-IndexBar-cfg-direction'>        /**
</span>         * @cfg {String} direction
         * Layout direction, can be either 'vertical' or 'horizontal'
         * @accessor
         */
        direction: 'vertical',

<span id='Ext-dataview-IndexBar-cfg-letters'>        /**
</span>         * @cfg {Array} letters
         * The letters to show on the index bar.
         * @accessor
         */
        letters: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],

<span id='Ext-dataview-IndexBar-cfg-ui'>        ui: 'alphabet',
</span>
<span id='Ext-dataview-IndexBar-cfg-listPrefix'>        /**
</span>         * @cfg {String} listPrefix
         * The prefix string to be used at the beginning of the list.
         * E.g: useful to add a &quot;#&quot; prefix before numbers.
         * @accessor
         */
        listPrefix: null
    },
<span id='Ext-dataview-IndexBar-property-itemCls'>    // @private
</span>    itemCls: Ext.baseCSSPrefix + '',

<span id='Ext-dataview-IndexBar-method-updateDirection'>    updateDirection: function(newDirection, oldDirection) {
</span>        var baseCls = this.getBaseCls();

        this.element.replaceCls(baseCls + '-' + oldDirection, baseCls + '-' + newDirection);
    },

<span id='Ext-dataview-IndexBar-method-getElementConfig'>    getElementConfig: function() {
</span>        return {
            reference: 'wrapper',
            classList: ['x-centered', 'x-indexbar-wrapper'],
            children: [this.callParent()]
        };
    },

<span id='Ext-dataview-IndexBar-method-updateLetters'>    updateLetters: function(letters) {
</span>        this.innerElement.setHtml('');

        if (letters) {
            var ln = letters.length,
                i;

            for (i = 0; i &lt; ln; i++) {
                this.innerElement.createChild({
                    html: letters[i]
                });
            }
        }
    },

<span id='Ext-dataview-IndexBar-method-updateListPrefix'>    updateListPrefix: function(listPrefix) {
</span>        if (listPrefix &amp;&amp; listPrefix.length) {
            this.innerElement.createChild({
                html: listPrefix
            }, 0);
        }
    },

<span id='Ext-dataview-IndexBar-method-initialize'>    // @private
</span>    initialize: function() {
        this.callParent();

        this.innerElement.on({
            touchstart: this.onTouchStart,
            dragend: this.onDragEnd,
            drag: this.onDrag,
            scope: this
        });
    },

<span id='Ext-dataview-IndexBar-method-onTouchStart'>    onTouchStart: function(e) {
</span>        e.stopPropagation();
        this.innerElement.addCls(this.getBaseCls() + '-pressed');
        this.pageBox = this.innerElement.getPageBox();
        this.onDrag(e);
    },

<span id='Ext-dataview-IndexBar-method-onDragEnd'>    // @private
</span>    onDragEnd: function() {
        this.innerElement.removeCls(this.getBaseCls() + '-pressed');
    },

<span id='Ext-dataview-IndexBar-method-onDrag'>    // @private
</span>    onDrag: function(e) {
        var point = Ext.util.Point.fromEvent(e),
            target,
            pageBox = this.pageBox;

        if (!pageBox) {
            pageBox = this.pageBox = this.el.getPageBox();
        }

        if (this.getDirection() === 'vertical') {
            if (point.y &gt; pageBox.bottom || point.y &lt; pageBox.top) {
                return;
            }
            target = Ext.Element.fromPoint(pageBox.left + (pageBox.width / 2), point.y);
        }
        else {
            if (point.x &gt; pageBox.right || point.x &lt; pageBox.left) {
                return;
            }
            target = Ext.Element.fromPoint(point.x, pageBox.top + (pageBox.height / 2));
        }

        if (target) {
            this.fireEvent('index', this, target.dom.innerHTML, target);
        }
    },

<span id='Ext-dataview-IndexBar-method-destroy'>    destroy: function() {
</span>        var me = this,
            elements = Array.prototype.slice.call(me.innerElement.dom.childNodes),
            ln = elements.length,
            i = 0;

        for (; i &lt; ln; i++) {
            Ext.removeNode(elements[i]);
        }
        this.callParent();
    }

}, function() {
    //&lt;deprecated product=touch since=2.0&gt;

<span id='Ext-dataview-IndexBar-method-isHorizontal'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @method isHorizontal
     * Returns `true` when direction is horizontal.
     * @removed 2.0.0
     */
    Ext.deprecateMethod(this, 'isHorizontal', null, &quot;Ext.dataview.IndexBar.isHorizontal() has been removed&quot;);

<span id='Ext-dataview-IndexBar-method-isVertical'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @method isVertical
     * Returns `true` when direction is vertical.
     * @removed 2.0.0
     */
    Ext.deprecateMethod(this, 'isVertical', null, &quot;Ext.dataview.IndexBar.isVertical() has been removed&quot;);

<span id='Ext-dataview-IndexBar-method-refresh'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @method refresh
     * Refreshes the view by reloading the data from the store and re-rendering the template.
     * @removed 2.0.0
     */
    Ext.deprecateMethod(this, 'refresh', null, &quot;Ext.dataview.IndexBar.refresh() has been removed&quot;);

<span id='Ext-dataview-IndexBar-cfg-alphabet'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @cfg {Boolean} alphabet
     * `true` to use the letters property to show a list of the alphabet.
     * @removed 2.0.0
     */
    Ext.deprecateProperty(this, 'alphabet', null, &quot;Ext.dataview.IndexBar.alphabet has been removed&quot;);

<span id='Ext-dataview-IndexBar-cfg-itemSelector'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @cfg {Boolean} itemSelector
     * A simple CSS selector for items.
     * @removed 2.0.0
     */
    Ext.deprecateProperty(this, 'itemSelector', null, &quot;Ext.dataview.IndexBar.itemSelector has been removed&quot;);

<span id='Ext-dataview-IndexBar-cfg-store'>    /**
</span>     * @member Ext.dataview.IndexBar
     * @cfg {Boolean} store
     * The store to be used for displaying data on the index bar.
     * @removed 2.0.0
     */
    Ext.deprecateProperty(this, 'store', null, &quot;Ext.dataview.IndexBar.store has been removed&quot;);

    //&lt;/deprecated&gt;
});
</pre>
</body>
</html>
