<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Input'>/**
</span> * @private
 */
Ext.define('Ext.field.Input', {
    extend: 'Ext.Component',
    xtype : 'input',

<span id='Ext-field-Input-event-clearicontap'>    /**
</span>     * @event clearicontap
     * Fires whenever the clear icon is tapped.
     * @param {Ext.field.Input} this
     * @param {Ext.EventObject} e The event object
     */

<span id='Ext-field-Input-event-masktap'>    /**
</span>     * @event masktap
     * @preventable doMaskTap
     * Fires whenever a mask is tapped.
     * @param {Ext.field.Input} this
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-focus'>    /**
</span>     * @event focus
     * @preventable doFocus
     * Fires whenever the input get focus.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-blur'>    /**
</span>     * @event blur
     * @preventable doBlur
     * Fires whenever the input loses focus.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-click'>    /**
</span>     * @event click
     * Fires whenever the input is clicked.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-keyup'>    /**
</span>     * @event keyup
     * Fires whenever keyup is detected.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-paste'>    /**
</span>     * @event paste
     * Fires whenever paste is detected.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-event-mousedown'>    /**
</span>     * @event mousedown
     * Fires whenever the input has a mousedown occur.
     * @param {Ext.EventObject} e The event object.
     */

<span id='Ext-field-Input-property-tag'>    /**
</span>     * @property {String} tag The el tag.
     * @private
     */
    tag: 'input',

    cachedConfig: {
<span id='Ext-field-Input-cfg-cls'>        /**
</span>         * @cfg {String} cls The `className` to be applied to this input.
         * @accessor
         */
        cls: Ext.baseCSSPrefix + 'form-field',

<span id='Ext-field-Input-cfg-focusCls'>        /**
</span>         * @cfg {String} focusCls The CSS class to use when the field receives focus.
         * @accessor
         */
        focusCls: Ext.baseCSSPrefix + 'field-focus',

<span id='Ext-field-Input-cfg-maskCls'>        // @private
</span>        maskCls: Ext.baseCSSPrefix + 'field-mask',

<span id='Ext-field-Input-cfg-useMask'>        /**
</span>          * @cfg {String/Boolean} useMask
         * `true` to use a mask on this field, or `auto` to automatically select when you should use it.
         * @private
         * @accessor
         */
        useMask: 'auto',

<span id='Ext-field-Input-cfg-type'>        /**
</span>         * @cfg {String} type The type attribute for input fields -- e.g. radio, text, password.
         *
         * If you want to use a `file` input, please use the {@link Ext.field.File} component instead.
         * @accessor
         */
        type: 'text',

<span id='Ext-field-Input-cfg-checked'>        /**
</span>         * @cfg {Boolean} checked `true` if the checkbox should render initially checked.
         * @accessor
         */
        checked: false
    },

    config: {
<span id='Ext-field-Input-cfg-baseCls'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        baseCls: Ext.baseCSSPrefix + 'field-input',

<span id='Ext-field-Input-cfg-name'>        /**
</span>         * @cfg {String} name The field's HTML name attribute.
         * __Note:__ This property must be set if this field is to be automatically included with
         * {@link Ext.form.Panel#method-submit form submit()}.
         * @accessor
         */
        name: null,

<span id='Ext-field-Input-cfg-value'>        /**
</span>         * @cfg {Mixed} value A value to initialize this field with.
         * @accessor
         */
        value: null,

<span id='Ext-field-Input-property-isFocused'>        /**
</span>         * @property {Boolean} `true` if the field currently has focus.
         * @accessor
         */
        isFocused: false,

<span id='Ext-field-Input-cfg-tabIndex'>        /**
</span>         * @cfg {Number} tabIndex The `tabIndex` for this field.
         *
         * __Note:__ This only applies to fields that are rendered, not those which are built via `applyTo`.
         * @accessor
         */
        tabIndex: null,

<span id='Ext-field-Input-cfg-placeHolder'>        /**
</span>         * @cfg {String} placeHolder A string value displayed in the input (if supported) when the control is empty.
         * @accessor
         */
        placeHolder: null,

<span id='Ext-field-Input-cfg-minValue'>        /**
</span>         * @cfg {Number} [minValue=undefined] The minimum value that this Number field can accept (defaults to `undefined`, e.g. no minimum).
         * @accessor
         */
        minValue: null,

<span id='Ext-field-Input-cfg-maxValue'>        /**
</span>         * @cfg {Number} [maxValue=undefined] The maximum value that this Number field can accept (defaults to `undefined`, e.g. no maximum).
         * @accessor
         */
        maxValue: null,

<span id='Ext-field-Input-cfg-stepValue'>        /**
</span>         * @cfg {Number} [stepValue=undefined] The amount by which the field is incremented or decremented each time the spinner is tapped.
         * Defaults to `undefined`, which means that the field goes up or down by 1 each time the spinner is tapped.
         * @accessor
         */
        stepValue: null,

<span id='Ext-field-Input-cfg-maxLength'>        /**
</span>         * @cfg {Number} [maxLength=0] The maximum number of permitted input characters.
         * @accessor
         */
        maxLength: null,

<span id='Ext-field-Input-cfg-autoComplete'>        /**
</span>         * @cfg {Boolean} [autoComplete=undefined]
         * `true` to set the field's DOM element `autocomplete` attribute to `&quot;on&quot;`, `false` to set to `&quot;off&quot;`. Defaults to `undefined`, leaving the attribute unset.
         * @accessor
         */
        autoComplete: null,

<span id='Ext-field-Input-cfg-autoCapitalize'>        /**
</span>         * @cfg {Boolean} [autoCapitalize=undefined]
         * `true` to set the field's DOM element `autocapitalize` attribute to `&quot;on&quot;`, `false` to set to `&quot;off&quot;`. Defaults to `undefined`, leaving the attribute unset
         * @accessor
         */
        autoCapitalize: null,

<span id='Ext-field-Input-cfg-autoCorrect'>        /**
</span>         * `true` to set the field DOM element `autocorrect` attribute to `&quot;on&quot;`, `false` to set to `&quot;off&quot;`. Defaults to `undefined`, leaving the attribute unset.
         * @cfg {Boolean} autoCorrect
         * @accessor
         */
        autoCorrect: null,

<span id='Ext-field-Input-cfg-readOnly'>        /**
</span>         * @cfg {Boolean} [readOnly=undefined]
         * `true` to set the field DOM element `readonly` attribute to `&quot;true&quot;`. Defaults to `undefined`, leaving the attribute unset.
         * @accessor
         */
        readOnly: null,

<span id='Ext-field-Input-cfg-maxRows'>        /**
</span>         * @cfg {Number} [maxRows=undefined]
         * Sets the field DOM element `maxRows` attribute. Defaults to `undefined`, leaving the attribute unset.
         * @accessor
         */
        maxRows: null,

<span id='Ext-field-Input-cfg-pattern'>        /**
</span>         * @cfg {String} pattern The value for the HTML5 `pattern` attribute.
         * You can use this to change which keyboard layout will be used.
         *
         *     Ext.define('Ux.field.Pattern', {
         *         extend : 'Ext.field.Text',
         *         xtype  : 'patternfield',
         *
         *         config : {
         *             component : {
         *                 pattern : '[0-9]*'
         *             }
         *         }
         *     });
         *
         * Even though it extends {@link Ext.field.Text}, it will display the number keyboard.
         *
         * @accessor
         */
        pattern: null,

<span id='Ext-field-Input-cfg-disabled'>        /**
</span>         * @cfg {Boolean} [disabled=false] `true` to disable the field.
         *
         * Be aware that conformant with the [HTML specification](http://www.w3.org/TR/html401/interact/forms.html),
         * disabled Fields will not be {@link Ext.form.Panel#method-submit submitted}.
         * @accessor
         */

<span id='Ext-field-Input-cfg-startValue'>        /**
</span>         * @cfg {Mixed} startValue
         * The value that the Field had at the time it was last focused. This is the value that is passed
         * to the {@link Ext.field.Text#change} event which is fired if the value has been changed when the Field is blurred.
         *
         * __This will be `undefined` until the Field has been visited.__ Compare {@link #originalValue}.
         * @accessor
         */
        startValue: false,

<span id='Ext-field-Input-cfg-fastFocus'>        /**
</span>         * @cfg {Boolean} fastFocus
         *
         * Enable Fast Input Focusing on iOS, using this workaround will stop some touchstart events in order to prevent
         * delayed focus issues.
         *
         * @accessor
         */
        fastFocus: true
    },

<span id='Ext-field-Input-cfg-originalValue'>    /**
</span>     * @cfg {String/Number} originalValue The original value when the input is rendered.
     * @private
     */

<span id='Ext-field-Input-method-getTemplate'>    // @private
</span>    getTemplate: function() {
        var items = [
            {
                reference: 'input',
                tag: this.tag
            },
            {
                reference: 'mask',
                classList: [this.config.maskCls]
            },
            {
                reference: 'clearIcon',
                cls: 'x-clear-icon'
            }
        ];

        return items;
    },

<span id='Ext-field-Input-method-initElement'>    initElement: function() {
</span>        var me = this;

        me.callParent();

        me.input.on({
            scope: me,

            keyup: 'onKeyUp',
            keydown: 'onKeyDown',
            focus: 'onFocus',
            blur: 'onBlur',
            input: 'onInput',
            paste: 'onPaste',
            tap: 'onInputTap'
        });

        me.mask.on({
            scope: me,
            tap: 'onMaskTap'
        });

        if (me.clearIcon) {
            me.clearIcon.on({
                tap: 'onClearIconTap',
                touchstart: 'onClearIconPress',
                touchend: 'onClearIconRelease',
                scope: me
            });
        }

        // Hack for IE10. Seems like keyup event is not fired for 'enter' keyboard button, so we use keypress event instead to handle enter.
        if(Ext.browser.is.ie &amp;&amp; Ext.browser.version.major &gt;=10){
            me.input.on({
                scope: me,
                keypress: 'onKeyPress'
            });
        }
    },

<span id='Ext-field-Input-method-updateFastFocus'>    updateFastFocus: function(newValue) {
</span>       // This is used to prevent 300ms delayed focus bug on iOS
       if (newValue) {
           if (this.getFastFocus() &amp;&amp; Ext.os.is.iOS) {
               this.input.on({
                   scope: this,
                   touchstart: &quot;onTouchStart&quot;
               });
           }
       } else {
           this.input.un({
               scope: this,
               touchstart: &quot;onTouchStart&quot;
           });
       }
    },

<span id='Ext-field-Input-method-useManualMaxLength'>    /**
</span>     * Manual Max Length processing is required for the stock &quot;Browser&quot; on Android
     * @private
     * @return {Boolean} 'true' if non-chrome browser is detected on Android
     */
    useManualMaxLength: function() {
        return Boolean((Ext.os.is.Android &amp;&amp; !Ext.browser.is.Chrome));
    },

<span id='Ext-field-Input-method-applyUseMask'>    applyUseMask: function(useMask) {
</span>        if (useMask === 'auto') {
            useMask = Ext.os.is.iOS &amp;&amp; Ext.os.version.lt('5');
        }

        return Boolean(useMask);
    },

<span id='Ext-field-Input-method-updateUseMask'>    /**
</span>     * Updates the useMask configuration
     */
    updateUseMask: function(newUseMask) {
        this.mask[newUseMask ? 'show' : 'hide']();
    },

<span id='Ext-field-Input-method-updatePattern'>    updatePattern : function (pattern) {
</span>        this.updateFieldAttribute('pattern', pattern);
    },

<span id='Ext-field-Input-method-updateFieldAttribute'>    /**
</span>     * Helper method to update a specified attribute on the `fieldEl`, or remove the attribute all together.
     * @private
     */
    updateFieldAttribute: function(attribute, newValue) {
        var input = this.input;

        if (!Ext.isEmpty(newValue, true)) {
            input.dom.setAttribute(attribute, newValue);
        } else {
            input.dom.removeAttribute(attribute);
        }
    },

<span id='Ext-field-Input-method-updateCls'>    /**
</span>     * Updates the {@link #cls} configuration.
     */
    updateCls: function(newCls, oldCls) {
        this.input.addCls(Ext.baseCSSPrefix + 'input-el');
        this.input.replaceCls(oldCls, newCls);
    },

<span id='Ext-field-Input-method-updateType'>    /**
</span>     * Updates the type attribute with the {@link #type} configuration.
     * @private
     */
    updateType: function(newType, oldType) {
        var prefix = Ext.baseCSSPrefix + 'input-';

        this.input.replaceCls(prefix + oldType, prefix + newType);
        this.updateFieldAttribute('type', newType);
    },

<span id='Ext-field-Input-method-updateName'>    /**
</span>     * Updates the name attribute with the {@link #name} configuration.
     * @private
     */
    updateName: function(newName) {
        this.updateFieldAttribute('name', newName);
    },

<span id='Ext-field-Input-method-getValue'>    /**
</span>     * Returns the field data value.
     * @return {Mixed} value The field value.
     */
    getValue: function() {
        var input = this.input;

        if (input) {
            this._value = input.dom.value;
        }

        return this._value;
    },

<span id='Ext-field-Input-method-applyValue'>    // @private
</span>    applyValue: function(value) {
        return (Ext.isEmpty(value)) ? '' : value;
    },

<span id='Ext-field-Input-method-updateValue'>    /**
</span>     * Updates the {@link #value} configuration.
     * @private
     */
    updateValue: function(newValue) {
        var input = this.input;

        if (input) {
            input.dom.value = newValue;
        }
    },

<span id='Ext-field-Input-method-setValue'>    setValue: function(newValue) {
</span>        var oldValue = this._value;

        this.updateValue(this.applyValue(newValue));

        newValue = this.getValue();

        if (String(newValue) != String(oldValue) &amp;&amp; this.initialized) {
            this.onChange(this, newValue, oldValue);
        }

        return this;
    },

<span id='Ext-field-Input-method-applyTabIndex'>    //&lt;debug&gt;
</span>    // @private
    applyTabIndex: function(tabIndex) {
        if (tabIndex !== null &amp;&amp; typeof tabIndex != 'number') {
            throw new Error(&quot;Ext.field.Field: [applyTabIndex] trying to pass a value which is not a number&quot;);
        }
        return tabIndex;
    },
    //&lt;/debug&gt;

<span id='Ext-field-Input-method-updateTabIndex'>    /**
</span>     * Updates the tabIndex attribute with the {@link #tabIndex} configuration
     * @private
     */
    updateTabIndex: function(newTabIndex) {
        this.updateFieldAttribute('tabIndex', newTabIndex);
    },

<span id='Ext-field-Input-method-testAutoFn'>    // @private
</span>    testAutoFn: function(value) {
        return [true, 'on'].indexOf(value) !== -1;
    },

<span id='Ext-field-Input-method-applyMaxLength'>    //&lt;debug&gt;
</span>    applyMaxLength: function(maxLength) {
        if (maxLength !== null &amp;&amp; typeof maxLength != 'number') {
            throw new Error(&quot;Ext.field.Text: [applyMaxLength] trying to pass a value which is not a number&quot;);
        }
        return maxLength;
    },
    //&lt;/debug&gt;

<span id='Ext-field-Input-method-updateMaxLength'>    /**
</span>     * Updates the `maxlength` attribute with the {@link #maxLength} configuration.
     * @private
     */
    updateMaxLength: function(newMaxLength) {
        if (!this.useManualMaxLength()) {
            this.updateFieldAttribute('maxlength', newMaxLength);
        }
    },

<span id='Ext-field-Input-method-updatePlaceHolder'>    /**
</span>     * Updates the `placeholder` attribute with the {@link #placeHolder} configuration.
     * @private
     */
    updatePlaceHolder: function(newPlaceHolder) {
        this.updateFieldAttribute('placeholder', newPlaceHolder);
    },

<span id='Ext-field-Input-method-applyAutoComplete'>    // @private
</span>    applyAutoComplete: function(autoComplete) {
        return this.testAutoFn(autoComplete);
    },

<span id='Ext-field-Input-method-updateAutoComplete'>    /**
</span>     * Updates the `autocomplete` attribute with the {@link #autoComplete} configuration.
     * @private
     */
    updateAutoComplete: function(newAutoComplete) {
        var value = newAutoComplete ? 'on' : 'off';
        this.updateFieldAttribute('autocomplete', value);
    },

<span id='Ext-field-Input-method-applyAutoCapitalize'>    // @private
</span>    applyAutoCapitalize: function(autoCapitalize) {
        return this.testAutoFn(autoCapitalize);
    },

<span id='Ext-field-Input-method-updateAutoCapitalize'>    /**
</span>     * Updates the `autocapitalize` attribute with the {@link #autoCapitalize} configuration.
     * @private
     */
    updateAutoCapitalize: function(newAutoCapitalize) {
        var value = newAutoCapitalize ? 'on' : 'off';
        this.updateFieldAttribute('autocapitalize', value);
    },

<span id='Ext-field-Input-method-applyAutoCorrect'>    // @private
</span>    applyAutoCorrect: function(autoCorrect) {
        return this.testAutoFn(autoCorrect);
    },

<span id='Ext-field-Input-method-updateAutoCorrect'>    /**
</span>     * Updates the `autocorrect` attribute with the {@link #autoCorrect} configuration.
     * @private
     */
    updateAutoCorrect: function(newAutoCorrect) {
        var value = newAutoCorrect ? 'on' : 'off';
        this.updateFieldAttribute('autocorrect', value);
    },

<span id='Ext-field-Input-method-updateMinValue'>    /**
</span>     * Updates the `min` attribute with the {@link #minValue} configuration.
     * @private
     */
    updateMinValue: function(newMinValue) {
        this.updateFieldAttribute('min', newMinValue);
    },

<span id='Ext-field-Input-method-updateMaxValue'>    /**
</span>     * Updates the `max` attribute with the {@link #maxValue} configuration.
     * @private
     */
    updateMaxValue: function(newMaxValue) {
        this.updateFieldAttribute('max', newMaxValue);
    },

<span id='Ext-field-Input-method-updateStepValue'>    /**
</span>     * Updates the `step` attribute with the {@link #stepValue} configuration
     * @private
     */
    updateStepValue: function(newStepValue) {
        this.updateFieldAttribute('step', newStepValue);
    },

<span id='Ext-field-Input-property-checkedRe'>    // @private
</span>    checkedRe: /^(true|1|on)/i,

<span id='Ext-field-Input-method-getChecked'>    /**
</span>     * Returns the `checked` value of this field
     * @return {Mixed} value The field value
     */
    getChecked: function() {
        var el = this.input,
            checked;

        if (el) {
            checked = el.dom.checked;
            this._checked = checked;
        }

        return checked;
    },

<span id='Ext-field-Input-method-applyChecked'>    // @private
</span>    applyChecked: function(checked) {
        return !!this.checkedRe.test(String(checked));
    },

<span id='Ext-field-Input-method-setChecked'>    setChecked: function(newChecked) {
</span>        this.updateChecked(this.applyChecked(newChecked));
        this._checked = newChecked;
    },

<span id='Ext-field-Input-method-updateChecked'>    /**
</span>     * Updates the `autocorrect` attribute with the {@link #autoCorrect} configuration
     * @private
     */
    updateChecked: function(newChecked) {
        this.input.dom.checked = newChecked;
    },

<span id='Ext-field-Input-method-updateReadOnly'>    /**
</span>     * Updates the `readonly` attribute with the {@link #readOnly} configuration
     * @private
     */
    updateReadOnly: function(readOnly) {
        this.updateFieldAttribute('readonly', readOnly ? true : null);
    },

<span id='Ext-field-Input-method-applyMaxRows'>    //&lt;debug&gt;
</span>    // @private
    applyMaxRows: function(maxRows) {
        if (maxRows !== null &amp;&amp; typeof maxRows !== 'number') {
            throw new Error(&quot;Ext.field.Input: [applyMaxRows] trying to pass a value which is not a number&quot;);
        }

        return maxRows;
    },
<span id='Ext-field-Input-method-updateMaxRows'>    //&lt;/debug&gt;
</span>
    updateMaxRows: function(newRows) {
        this.updateFieldAttribute('rows', newRows);
    },

<span id='Ext-field-Input-method-doSetDisabled'>    doSetDisabled: function(disabled) {
</span>        this.callParent(arguments);

        if (Ext.browser.is.Safari &amp;&amp; !Ext.os.is.BlackBerry) {
            this.input.dom.tabIndex = (disabled) ? -1 : 0;
        }

        this.input.dom.disabled = (Ext.browser.is.Safari &amp;&amp; !Ext.os.is.BlackBerry) ? false : disabled;

        if (!disabled) {
            this.blur();
        }
    },

<span id='Ext-field-Input-method-isDirty'>    /**
</span>     * Returns `true` if the value of this Field has been changed from its original value.
     * Will return `false` if the field is disabled or has not been rendered yet.
     * @return {Boolean}
     */
    isDirty: function() {
        if (this.getDisabled()) {
            return false;
        }

        return String(this.getValue()) !== String(this.originalValue);
    },

<span id='Ext-field-Input-method-reset'>    /**
</span>     * Resets the current field value to the original value.
     */
    reset: function() {
        this.setValue(this.originalValue);
    },

<span id='Ext-field-Input-method-onInputTap'>    // @private
</span>    onInputTap: function(e) {
        this.fireAction('inputtap', [this, e], 'doInputTap');
    },

<span id='Ext-field-Input-method-doInputTap'>    // @private
</span>    doInputTap: function(me, e) {
        if (me.getDisabled()) {
            return false;
        }

        // Fast focus switching
        if (this.getFastFocus() &amp;&amp; Ext.os.is.iOS) {
            me.focus();
        }
    },

<span id='Ext-field-Input-method-onMaskTap'>    // @private
</span>    onMaskTap: function(e) {
        this.fireAction('masktap', [this, e], 'doMaskTap');
    },

<span id='Ext-field-Input-method-doMaskTap'>    // @private
</span>    doMaskTap: function(me, e) {
        if (me.getDisabled()) {
            return false;
        }

        me.focus();
    },

<span id='Ext-field-Input-method-showMask'>    // @private
</span>    showMask: function() {
        if (this.getUseMask()) {
            this.mask.setStyle('display', 'block');
        }
    },

<span id='Ext-field-Input-method-hideMask'>    // @private
</span>    hideMask: function() {
        if (this.getUseMask()) {
            this.mask.setStyle('display', 'none');
        }
    },

<span id='Ext-field-Input-method-focus'>    /**
</span>     * Attempts to set the field as the active input focus.
     * @return {Ext.field.Input} this
     */
    focus: function() {
        var me = this,
            el = me.input;

        if (el &amp;&amp; el.dom.focus) {
            el.dom.focus();
        }
        return me;
    },

<span id='Ext-field-Input-method-blur'>    /**
</span>     * Attempts to forcefully blur input focus for the field.
     * @return {Ext.field.Input} this
     * @chainable
     */
    blur: function() {
        var me = this,
            el = this.input;

        if (el &amp;&amp; el.dom.blur) {
            el.dom.blur();
        }
        return me;
    },

<span id='Ext-field-Input-method-select'>    /**
</span>     * Attempts to forcefully select all the contents of the input field.
     * @return {Ext.field.Input} this
     * @chainable
     */
    select: function() {
        var me = this,
            el = me.input;

        if (el &amp;&amp; el.dom.setSelectionRange) {
            el.dom.setSelectionRange(0, 9999);
        }
        return me;
    },

<span id='Ext-field-Input-method-onFocus'>    onFocus: function(e) {
</span>        this.fireAction('focus', [e], 'doFocus');
    },

<span id='Ext-field-Input-method-doFocus'>    // @private
</span>    doFocus: function(e) {
        var me = this;

        me.hideMask();

        if (!me.getIsFocused()) {
            me.setStartValue(me.getValue());
        }
        me.setIsFocused(true);
    },

<span id='Ext-field-Input-method-onTouchStart'>    onTouchStart: function(e) {
</span>        // This will prevent 300ms delayed focus from occurring on iOS
        if(document.activeElement != e.target) {
            e.preventDefault();
        }
    },

<span id='Ext-field-Input-method-onBlur'>    onBlur: function(e) {
</span>        this.fireAction('blur', [e], 'doBlur');
    },

<span id='Ext-field-Input-method-doBlur'>    // @private
</span>    doBlur: function(e) {
        var me = this,
            value = me.getValue(),
            startValue = me.getStartValue();

        me.showMask();

        me.setIsFocused(false);

        if (String(value) != String(startValue)) {
            me.onChange(me, value, startValue);
        }

    },

<span id='Ext-field-Input-method-onClearIconTap'>    // @private
</span>    onClearIconTap: function(e) {
        this.fireEvent('clearicontap', this, e);

        //focus the field after cleartap happens, but only on android.
        //this is to stop the keyboard from hiding. TOUCH-2064
        if (Ext.os.is.Android) {
            this.focus();
        }
    },

<span id='Ext-field-Input-method-onClearIconPress'>    onClearIconPress: function() {
</span>        this.clearIcon.addCls(Ext.baseCSSPrefix + 'pressing');
    },

<span id='Ext-field-Input-method-onClearIconRelease'>    onClearIconRelease: function() {
</span>        this.clearIcon.removeCls(Ext.baseCSSPrefix + 'pressing');
    },

<span id='Ext-field-Input-method-onClick'>    onClick: function(e) {
</span>        this.fireEvent('click', e);
    },

<span id='Ext-field-Input-method-onChange'>    onChange: function(me, value, startValue) {
</span>        if (this.useManualMaxLength()) {
            this.trimValueToMaxLength();
        }
        this.fireEvent('change', me, value, startValue);
    },

<span id='Ext-field-Input-method-onPaste'>    onPaste: function(e) {
</span>        if (this.useManualMaxLength()) {
            this.trimValueToMaxLength();
        }
        this.fireEvent('paste', e);
    },

<span id='Ext-field-Input-method-onKeyUp'>    onKeyUp: function(e) {
</span>        if (this.useManualMaxLength()) {
            this.trimValueToMaxLength();
        }
        this.fireEvent('keyup', e);
    },

<span id='Ext-field-Input-method-onKeyDown'>    onKeyDown: function() {
</span>        // tell the class to ignore the input event. this happens when we want to listen to the field change
        // when the input autocompletes
        this.ignoreInput = true;
    },

<span id='Ext-field-Input-method-onInput'>    onInput: function(e) {
</span>        var me = this;

        // if we should ignore input, stop now.
        if (me.ignoreInput) {
            me.ignoreInput = false;
            return;
        }

        // set a timeout for 10ms to check if we want to stop the input event.
        // if not, then continue with the event (keyup)
        setTimeout(function() {
            if (!me.ignoreInput) {
                me.fireEvent('keyup', e);
                me.ignoreInput = false;
            }
        }, 10);
    },

<span id='Ext-field-Input-method-onKeyPress'>    // Hack for IE10 mobile. Handle pressing 'enter' button and fire keyup event in this case.
</span>    onKeyPress: function(e) {
        if(e.browserEvent.keyCode == 13){
            this.fireEvent('keyup', e);
        }
    },

<span id='Ext-field-Input-method-onMouseDown'>    onMouseDown: function(e) {
</span>        this.fireEvent('mousedown', e);
    },

<span id='Ext-field-Input-method-trimValueToMaxLength'>    trimValueToMaxLength: function() {
</span>        var maxLength = this.getMaxLength();
        if (maxLength) {
            var value = this.getValue();
            if (value.length &gt; this.getMaxLength()) {
                this.setValue(value.slice(0, maxLength));
            }
        }
    }
});
</pre>
</body>
</html>
