<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-draw-gradient-Linear'>/**
</span> * Linear gradient.
 *
 *     @example preview miniphone
 *     var component = new Ext.draw.Component({
 *       items: [{
 *         type: 'circle',
 *         cx: 50,
 *         cy: 50,
 *         r: 100,
 *         fillStyle: {
 *           type: 'linear',
 *           degrees: 0,
 *           stops: [
 *             {
 *               offset: 0,
 *               color: 'white'
 *             },
 *             {
 *               offset: 1,
 *               color: 'blue'
 *             }
 *           ]
 *         }
 *       }]
 *     });
 *     Ext.Viewport.setLayout('fit');
 *     Ext.Viewport.add(component);
 */

Ext.define(&quot;Ext.draw.gradient.Linear&quot;, {
    extend: 'Ext.draw.gradient.Gradient',
<span id='Ext-draw-gradient-Linear-property-type'>    type: 'linear',
</span>    config: {
<span id='Ext-draw-gradient-Linear-cfg-The'>        /**
</span>         * @cfg {Number} The degree of rotation of the gradient.
         */
        degrees: 0
    },

<span id='Ext-draw-gradient-Linear-method-setAngle'>    setAngle: function (angle) {
</span>        this.setDegrees(angle);
    },

<span id='Ext-draw-gradient-Linear-method-updateDegrees'>    updateDegrees: function () {
</span>        this.clearCache();
    },

<span id='Ext-draw-gradient-Linear-method-updateStops'>    updateStops: function () {
</span>        this.clearCache();
    },

<span id='Ext-draw-gradient-Linear-method-generateGradient'>    /**
</span>     * @inheritdoc
     */
    generateGradient: function (ctx, bbox) {
        var angle = Ext.draw.Draw.rad(this.getDegrees()),
            cos = Math.cos(angle),
            sin = Math.sin(angle),
            w = bbox.width,
            h = bbox.height,
            cx = bbox.x + w * 0.5,
            cy = bbox.y + h * 0.5,
            stops = this.getStops(),
            ln = stops.length,
            gradient,
            l, i;

        if (!isNaN(cx) &amp;&amp; !isNaN(cy) &amp;&amp; h &gt; 0 &amp;&amp; w &gt; 0) {
            l = (Math.sqrt(h * h + w * w) * Math.abs(Math.cos(angle - Math.atan(h / w)))) / 2;
            gradient = ctx.createLinearGradient(
                cx + cos * l, cy + sin * l,
                cx - cos * l, cy - sin * l
            );

            for (i = 0; i &lt; ln; i++) {
                gradient.addColorStop(stops[i].offset, stops[i].color);
            }
            return gradient;
        }
        return 'none';
    }
});</pre>
</body>
</html>
