<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-MultiSelection'>/**
</span> * @class Ext.grid.plugin.MultiSelection
 * @extends Ext.components
 * Description
 */
Ext.define('Ext.grid.plugin.MultiSelection', {
    extend: 'Ext.Component',
    alias: 'plugin.gridmultiselection',

    config: {
<span id='Ext-grid-plugin-MultiSelection-cfg-grid'>        grid: null,
</span>
<span id='Ext-grid-plugin-MultiSelection-cfg-selectionColumn'>        selectionColumn: {
</span>            width: 60,
            xtype: 'column',
            cls: Ext.baseCSSPrefix + 'grid-multiselection-column',
            cellCls: Ext.baseCSSPrefix + 'grid-multiselection-cell',
            ignore: true,
            hidden: true
        },

<span id='Ext-grid-plugin-MultiSelection-cfg-useTriggerButton'>        useTriggerButton: true,
</span>
<span id='Ext-grid-plugin-MultiSelection-cfg-triggerText'>        triggerText: 'Select',
</span><span id='Ext-grid-plugin-MultiSelection-cfg-cancelText'>        cancelText: 'Cancel',
</span><span id='Ext-grid-plugin-MultiSelection-cfg-deleteText'>        deleteText: 'Delete'
</span>    },

<span id='Ext-grid-plugin-MultiSelection-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);

        var titleBar = grid.getTitleBar();
        if (this.getUseTriggerButton() &amp;&amp; titleBar) {
            this.triggerButton = titleBar.add({
                align: 'right',
                xtype: 'button',
                text: this.getTriggerText()
            });

            this.triggerButton.on({
                tap: 'onTriggerButtonTap',
                scope: this
            });
        }

        grid.getHeaderContainer().on({
            columntap: 'onColumnTap',
            scope: this
        });
    },

<span id='Ext-grid-plugin-MultiSelection-method-onTriggerButtonTap'>    onTriggerButtonTap: function() {
</span>        if (this.getSelectionColumn().isHidden()) {
            this.enterSelectionMode();
        }
        else {
            this.deleteSelectedRecords();
            this.getGrid().deselectAll();
        }
    },

<span id='Ext-grid-plugin-MultiSelection-method-onColumnTap'>    onColumnTap: function(container, column) {
</span>        var grid = this.getGrid();
        if (column === this.getSelectionColumn()) {
            if (grid.getSelectionCount() === grid.getStore().getCount()) {
                grid.deselectAll();
            } else {
                grid.selectAll();
            }
        }
    },

<span id='Ext-grid-plugin-MultiSelection-method-enterSelectionMode'>    enterSelectionMode: function() {
</span>        this.triggerButton.setText(this.getDeleteText());
        this.triggerButton.setUi('decline');

        this.cancelButton = this.getGrid().getTitleBar().add({
            align: 'right',
            xtype: 'button',
            ui: 'action',
            text: this.getCancelText(),
            scope: this
        });
        this.cancelButton.on({
            tap: 'exitSelectionMode',
            scope: this
        });
        this.getSelectionColumn().show();

        this.getGrid().setMode('MULTI');
    },

<span id='Ext-grid-plugin-MultiSelection-method-exitSelectionMode'>    exitSelectionMode: function() {
</span>        this.cancelButton.destroy();
        this.triggerButton.setText(this.getTriggerText());
        this.triggerButton.setUi(null);
        this.getSelectionColumn().hide();
        this.getGrid().setMode('SINGLE');
        this.getGrid().deselectAll();
    },

<span id='Ext-grid-plugin-MultiSelection-method-deleteSelectedRecords'>    deleteSelectedRecords: function() {
</span>        this.getGrid().getStore().remove(this.getGrid().getSelection());
    },

<span id='Ext-grid-plugin-MultiSelection-method-applySelectionColumn'>    applySelectionColumn: function(column) {
</span>        if (column &amp;&amp; !column.isComponent) {
            column = Ext.factory(column, Ext.grid.Column);
        }
        return column;
    },

<span id='Ext-grid-plugin-MultiSelection-method-updateSelectionColumn'>    updateSelectionColumn: function(column, oldColumn) {
</span>        var grid = this.getGrid();
        if (grid) {
            if (oldColumn) {
                grid.removeColumn(oldColumn);
            }

            if (column) {
                grid.insertColumn(0, column);
            }
        }
    },

<span id='Ext-grid-plugin-MultiSelection-method-onGridSelectionChange'>    onGridSelectionChange: function() {
</span>        var grid = this.getGrid(),
            column = this.getSelectionColumn();

        if (grid.getSelectionCount() === grid.getStore().getCount()) {
            column.addCls(Ext.baseCSSPrefix + 'grid-multiselection-allselected');
        } else {
            column.removeCls(Ext.baseCSSPrefix + 'grid-multiselection-allselected');
        }
    },

<span id='Ext-grid-plugin-MultiSelection-method-updateGrid'>    updateGrid: function(grid, oldGrid) {
</span>        var delegateCls = '.' + Ext.baseCSSPrefix + 'grid-multiselectioncell';

        if (oldGrid) {
            oldGrid.removeColumn(this.getSelectionColumn());
            oldGrid.container.renderElement.un({
                tap: 'onGridTap',
                delegate: delegateCls,
                scope: this
            });
            oldGrid.un({
                selectionchange: 'onGridSelectionChange',
                scope: this
            });
        }

        if (grid) {
            grid.insertColumn(0, this.getSelectionColumn());
            grid.container.renderElement.on({
                tap: 'onGridTap',
                delegate: delegateCls,
                scope: this
            });
            grid.on({
                selectionchange: 'onGridSelectionChange',
                scope: this
            });
        }
    }
});</pre>
</body>
</html>
