<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Number'>/**
</span> * @aside guide forms
 *
 * The Number field creates an HTML5 number input and is usually created inside a form. Because it creates an HTML
 * number input field, most browsers will show a specialized virtual keyboard for entering numbers. The Number field
 * only accepts numerical input and also provides additional spinner UI that increases or decreases the current value
 * by a configured {@link #stepValue step value}. Here's how we might use one in a form:
 *
 *     @example
 *     Ext.create('Ext.form.Panel', {
 *         fullscreen: true,
 *         items: [
 *             {
 *                 xtype: 'fieldset',
 *                 title: 'How old are you?',
 *                 items: [
 *                     {
 *                         xtype: 'numberfield',
 *                         label: 'Age',
 *                         minValue: 18,
 *                         maxValue: 150,
 *                         name: 'age'
 *                     }
 *                 ]
 *             }
 *         ]
 *     });
 *
 * Or on its own, outside of a form:
 *
 *     Ext.create('Ext.field.Number', {
 *         label: 'Age',
 *         value: '26'
 *     });
 *
 * ## minValue, maxValue and stepValue
 *
 * The {@link #minValue} and {@link #maxValue} configurations are self-explanatory and simply constrain the value
 * entered to the range specified by the configured min and max values. The other option exposed by this component
 * is {@link #stepValue}, which enables you to set how much the value changes every time the up and down spinners
 * are tapped on. For example, to create a salary field that ticks up and down by $1,000 each tap we can do this:
 *
 *     @example
 *     Ext.create('Ext.form.Panel', {
 *         fullscreen: true,
 *         items: [
 *             {
 *                 xtype: 'fieldset',
 *                 title: 'Are you rich yet?',
 *                 items: [
 *                     {
 *                         xtype: 'numberfield',
 *                         label: 'Salary',
 *                         value: 30000,
 *                         minValue: 25000,
 *                         maxValue: 50000,
 *                         stepValue: 1000
 *                     }
 *                 ]
 *             }
 *         ]
 *     });
 *
 * This creates a field that starts with a value of $30,000, steps up and down in $1,000 increments and will not go
 * beneath $25,000 or above $50,000.
 *
 * Because number field inherits from {@link Ext.field.Text textfield} it gains all of the functionality that text
 * fields provide, including getting and setting the value at runtime, validations and various events that are fired as
 * the user interacts with the component. Check out the {@link Ext.field.Text} docs to see the additional functionality
 * available.
 */
Ext.define('Ext.field.Number', {
    extend: 'Ext.field.Text',
    xtype: 'numberfield',
    alternateClassName: 'Ext.form.Number',

    config: {
<span id='Ext-field-Number-cfg-component'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        component: {
            type: 'number'
        },

<span id='Ext-field-Number-cfg-ui'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        ui: 'number'
    },

<span id='Ext-field-Number-property-proxyConfig'>    proxyConfig: {
</span><span id='Ext-field-Number-cfg-minValue'>        /**
</span>         * @cfg {Number} minValue The minimum value that this Number field can accept
         * @accessor
         */
        minValue: null,

<span id='Ext-field-Number-cfg-maxValue'>        /**
</span>         * @cfg {Number} maxValue The maximum value that this Number field can accept
         * @accessor
         */
        maxValue: null,

<span id='Ext-field-Number-cfg-stepValue'>        /**
</span>         * @cfg {Number} stepValue The amount by which the field is incremented or decremented each time the spinner is tapped.
         * Defaults to undefined, which means that the field goes up or down by 1 each time the spinner is tapped
         * @accessor
         */
        stepValue: null
    },

<span id='Ext-field-Number-method-applyPlaceHolder'>    applyPlaceHolder: function(value) {
</span>        // Android 4.1 &amp; lower require a hack for placeholder text in number fields when using the Stock Browser
        // details here https://code.google.com/p/android/issues/detail?id=24626
        this._enableNumericPlaceHolderHack = ((!Ext.feature.has.NumericInputPlaceHolder) &amp;&amp; (!Ext.isEmpty(value)));
        return value;
    },

<span id='Ext-field-Number-method-onFocus'>    onFocus: function(e) {
</span>        if (this._enableNumericPlaceHolderHack) {
            this.getComponent().input.dom.setAttribute(&quot;type&quot;, &quot;number&quot;);
        }
        this.callParent(arguments);
    },

<span id='Ext-field-Number-method-onBlur'>    onBlur: function(e) {
</span>        if (this._enableNumericPlaceHolderHack) {
            this.getComponent().input.dom.setAttribute(&quot;type&quot;, &quot;text&quot;);
        }
        this.callParent(arguments);
    },

<span id='Ext-field-Number-method-doInitValue'>    doInitValue : function() {
</span>        var value = this.getInitialConfig().value;

        if (value) {
            value = this.applyValue(value);
        }

        this.originalValue = value;
    },

<span id='Ext-field-Number-method-applyValue'>    applyValue: function(value) {
</span>        var minValue = this.getMinValue(),
            maxValue = this.getMaxValue();

        if (Ext.isNumber(minValue) &amp;&amp; Ext.isNumber(value)) {
            value = Math.max(value, minValue);
        }

        if (Ext.isNumber(maxValue) &amp;&amp; Ext.isNumber(value)) {
            value = Math.min(value, maxValue);
        }

        value = parseFloat(value);
        return (isNaN(value)) ? '' : value;
    },

<span id='Ext-field-Number-method-getValue'>    getValue: function() {
</span>        var value = parseFloat(this.callParent(), 10);
        return (isNaN(value)) ? null : value;
    },

<span id='Ext-field-Number-method-doClearIconTap'>    doClearIconTap: function(me, e) {
</span>        me.getComponent().setValue('');
        me.getValue();
        me.hideClearIcon();
    }
});
</pre>
</body>
</html>
