<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-PagingToolbar'>/**
</span> * @class Ext.grid.plugin.PagingToolbar
 * @extends Ext.Component
 * Description
 */
Ext.define('Ext.grid.plugin.PagingToolbar', {
    extend: 'Ext.Component',
    alias: 'plugin.gridpagingtoolbar',
    mixins: ['Ext.mixin.Bindable'],

    requires: [
        'Ext.Toolbar'
    ],

    config: {
<span id='Ext-grid-plugin-PagingToolbar-cfg-grid'>        grid: null,
</span>
<span id='Ext-grid-plugin-PagingToolbar-cfg-currentPage'>        currentPage: 1,
</span><span id='Ext-grid-plugin-PagingToolbar-cfg-totalPages'>        totalPages: 0,
</span><span id='Ext-grid-plugin-PagingToolbar-cfg-pageSize'>        pageSize: 0,
</span><span id='Ext-grid-plugin-PagingToolbar-cfg-totalCount'>        totalCount: 0,
</span>
<span id='Ext-grid-plugin-PagingToolbar-cfg-toolbar'>        toolbar: {
</span>            xtype: 'toolbar',
            docked: 'bottom',
            ui: 'gray',
            cls: Ext.baseCSSPrefix + 'grid-pagingtoolbar',
            items: [{
                xtype: 'button',
                ui: 'plain',
                iconCls: 'arrow_left',
                action: 'previouspage',
                left: 0,
                top: 5
            }, {
                xtype: 'component',
                role: 'currentpage',
                width: 20,
                cls: Ext.baseCSSPrefix + 'grid-pagingtoolbar-currentpage'
            }, {
                xtype: 'component',
                role: 'totalpages',
                width: 50,
                tpl: '&amp;nbsp;/ {totalPages}'
            }, {
                xtype: 'sliderfield',
                value: 1,
                flex: 1,
                minValue: 1,
                role: 'pageslider'
            }, {
                xtype: 'button',
                ui: 'plain',
                iconCls: 'arrow_right',
                action: 'nextpage',
                right: 0,
                top: 5
            }]
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);
        grid.container.add(this.getToolbar());
        if (grid.getStore().getCount()) {
            this.updateCurrentPage(this.getCurrentPage());
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updateGrid'>    updateGrid: function(grid, oldGrid) {
</span>        if (oldGrid) {
            oldGrid.un({
                updatevisiblecount: 'onUpdateVisibleCount',
                scope: this
            });

            oldGrid.getStore().un({
                addrecords: 'onTotalCountChange',
                removerecords: 'onTotalCountChange',
                refresh: 'onTotalCountChange',
                scope: this
            });
        }

        if (grid) {
            grid.on({
                updatevisiblecount: 'onUpdateVisibleCount',
                scope: this
            });

            grid.getStore().on({
                addrecords: 'onTotalCountChange',
                removerecords: 'onTotalCountChange',
                refresh: 'onTotalCountChange',
                scope: this
            });

            this.bind(grid, 'onScrollBinder', 'checkPageChange');
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-checkPageChange'>    checkPageChange: function() {
</span>        var grid = this.getGrid(),
            pageSize = this.getPageSize(),
            currentPage = this.getCurrentPage(),
            totalCount = this.getTotalCount(),
            topVisibleIndex = grid.topVisibleIndex,
            newPage = Math.floor(grid.topVisibleIndex / pageSize) + 1;

        if (topVisibleIndex + pageSize &gt;= totalCount) {
            newPage++;
        }

        if (topVisibleIndex &amp;&amp; newPage !== currentPage) {
            this.preventGridScroll = true;
            this.setCurrentPage(newPage);
            this.preventGridScroll = false;
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-applyToolbar'>    applyToolbar: function(toolbar) {
</span>        if (toolbar &amp;&amp; !toolbar.isComponent) {
            toolbar = Ext.factory(toolbar, Ext.Toolbar);
        }

        return toolbar;
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updateToolbar'>    updateToolbar: function(toolbar) {
</span>        if (toolbar) {
            this.currentPage = toolbar.down('component[role=currentpage]');
            this.totalPages = toolbar.down('component[role=totalpages]');
            this.pageSlider = toolbar.down('sliderfield[role=pageslider]');

            this.nextPageButton = toolbar.down('button[action=nextpage]');
            this.previousPageButton = toolbar.down('button[action=previouspage]');

            this.pageSlider.on({
                change: 'onPageChange',
                drag: 'onPageSliderDrag',
                scope: this
            });

            this.nextPageButton.on({
                tap: 'onNextPageTap',
                scope: this
            });

            this.previousPageButton.on({
                tap: 'onPreviousPageTap',
                scope: this
            });

            this.currentPage.element.createChild({
                tag: 'span'
            });
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onPageChange'>    onPageChange: function(field, slider, thumb, page) {
</span>        if (page !== this.getCurrentPage()) {
            this.setCurrentPage(page);
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onPageSliderDrag'>    onPageSliderDrag: function(field, slider, thumb, page) {
</span>        if (page[0] !== this.getCurrentPage()) {
            this.setCurrentPage(page[0]);
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onNextPageTap'>    onNextPageTap: function() {
</span>        var nextPage = this.getCurrentPage() + 1;
        if (nextPage &lt;= this.getTotalPages()) {
            this.setCurrentPage(nextPage);
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onPreviousPageTap'>    onPreviousPageTap: function() {
</span>        var previousPage = this.getCurrentPage() - 1;
        if (previousPage &gt; 0) {
            this.setCurrentPage(previousPage);
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onTotalCountChange'>    onTotalCountChange: function(store) {
</span>        this.setTotalCount(store.getCount());
    },

<span id='Ext-grid-plugin-PagingToolbar-method-onUpdateVisibleCount'>    onUpdateVisibleCount: function(grid, visibleCount) {
</span>        visibleCount -= 1;

        var store = grid.getStore(),
            totalCount = store.getCount(),
            totalPages = Math.ceil(totalCount / visibleCount);

        this.setTotalPages(totalPages);
        this.setPageSize(visibleCount);
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updateTotalPages'>    updateTotalPages: function(totalPages) {
</span>        // Ensure the references are set
        this.getToolbar();

        this.totalPages.setData({
            totalPages: totalPages
        });

        this.pageSlider.setMaxValue(totalPages || 1);

        this.updateCurrentPage(this.getCurrentPage());
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updateCurrentPage'>    updateCurrentPage: function(currentPage) {
</span>        var grid = this.getGrid(),
            pageTopRecord;

        // Ensure the references are set
        this.getToolbar();

        this.currentPage.element.dom.firstChild.innerHTML = currentPage;

        if (this.pageSlider.getValue() !== currentPage) {
            this.pageSlider.setValue(currentPage);
        }

        pageTopRecord = this.getPageTopRecord(currentPage);
        if (grid &amp;&amp; !this.preventGridScroll &amp;&amp; pageTopRecord) {
            grid.scrollToRecord(pageTopRecord);
        }

        this.updatePageButtons();
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updateTotalCount'>    updateTotalCount: function(totalCount) {
</span>        var totalPages;

        if (totalCount !== null &amp;&amp; totalCount !== undefined) {
            if (totalCount === 0) {
                totalPages = 1;
            } else {
                totalPages = Math.ceil(totalCount / this.getPageSize());
            }
            this.setTotalPages(totalPages);
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-updatePageButtons'>    updatePageButtons: function() {
</span>        var currentPage = this.getCurrentPage();

        this.previousPageButton.enable();
        this.nextPageButton.enable();

        if (currentPage == this.getTotalPages()) {
            this.nextPageButton.disable();
        }
        if (currentPage == 1) {
            this.previousPageButton.disable();
        }
    },

<span id='Ext-grid-plugin-PagingToolbar-method-getPageTopRecord'>    getPageTopRecord: function(page) {
</span>        var grid = this.getGrid(),
            store = grid &amp;&amp; grid.getStore(),
            pageSize = this.getPageSize(),
            pageTopRecordIndex = (page - 1) * pageSize,
            pageTopRecord = store &amp;&amp; store.getAt(pageTopRecordIndex);

        return pageTopRecord;
    }
});</pre>
</body>
</html>
