<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-series-sprite-Pie3DPart'>/**
</span> * @class Ext.chart.series.sprite.Pie3DPart
 * @extends Ext.draw.sprite.Path
 * 
 * Pie3D series sprite.
 */
Ext.define(&quot;Ext.chart.series.sprite.Pie3DPart&quot;, {
    extend: 'Ext.draw.sprite.Path',
    mixins: {
        markerHolder: &quot;Ext.chart.MarkerHolder&quot;
    },
    alias: 'sprite.pie3dPart',
<span id='Ext-chart-series-sprite-Pie3DPart-property-type'>    type: 'pie3dPart',
</span>    inheritableStatics: {
<span id='Ext-chart-series-sprite-Pie3DPart-static-property-def'>        def: {
</span>            processors: {
<span id='Ext-chart-series-sprite-Pie3DPart-cfg-centerX'>                /**
</span>                 * @cfg {Number} [centerX=0] The central point of the series on the x-axis.
                 */
                centerX: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-centerY'>                /**
</span>                 * @cfg {Number} [centerY=0] The central point of the series on the x-axis.
                 */
                centerY: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-startAngle'>                /**
</span>                 * @cfg {Number} [startAngle=0] The starting angle of the polar series.
                 */
                startAngle: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-endAngle'>                /**
</span>                 * @cfg {Number} [endAngle=Math.PI] The ending angle of the polar series.
                 */
                endAngle: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-startRho'>                /**
</span>                 * @cfg {Number} [startRho=0] The starting radius of the polar series.
                 */
                startRho: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-endRho'>                /**
</span>                 * @cfg {Number} [endRho=150] The ending radius of the polar series.
                 */
                endRho: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-margin'>                /**
</span>                 * @cfg {Number} [margin=0] Margin from the center of the pie. Used for donut.
                 */
                margin: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-thickness'>                /**
</span>                 * @cfg {Number} [thickness=0] The thickness of the 3D pie part.
                 */
                thickness: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-distortion'>                /**
</span>                 * @cfg {Number} [distortion=0] The distortion of the 3D pie part.
                 */
                distortion: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-baseColor'>                /**
</span>                 * @cfg {Object} [baseColor='white'] The color of the 3D pie part before adding the 3D effect.
                 */
                baseColor: &quot;color&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-baseRotation'>                /**
</span>                 * @cfg {Number} [baseRotation=0] The starting rotation of the polar series.
                 */
                baseRotation: &quot;number&quot;,

<span id='Ext-chart-series-sprite-Pie3DPart-cfg-part'>                /**
</span>                 * @cfg {String} [part=0] The part of the 3D Pie represented by the sprite.
                 */
                part: &quot;enums(top,start,end,inner,outer)&quot;
            },
            aliases: {
                rho: 'endRho'
            },
            dirtyTriggers: {
                centerX: &quot;path,bbox&quot;,
                centerY: &quot;path,bbox&quot;,
                startAngle: &quot;path,partZIndex&quot;,
                endAngle: &quot;path,partZIndex&quot;,
                startRho: &quot;path&quot;,
                endRho: &quot;path,bbox&quot;,
                margin: &quot;path,bbox&quot;,
                thickness: &quot;path&quot;,
                baseRotation: &quot;path,partZIndex,partColor&quot;,
                baseColor: 'partZIndex,partColor',
                part: &quot;path,partZIndex&quot;
            },
            defaults: {
                centerX: 0,
                centerY: 0,
                startAngle: 0,
                endAngle: 0,
                startRho: 0,
                endRho: 150,
                margin: 0,
                distortion: 1,
                baseRotation: 0,
                baseColor: 'white',
                part: &quot;top&quot;
            },
            updaters: {
                &quot;partColor&quot;: function (attrs) {
                    var color = Ext.draw.Color.fly(attrs.baseColor),
                        fillStyle;
                    switch (attrs.part) {
                        case 'top':
                            fillStyle = color.toString();
                            break;
                        case 'outer':
                            fillStyle = Ext.create(&quot;Ext.draw.gradient.Linear&quot;, {
                                type: 'linear',
                                stops: [
                                    {
                                        offset: 0,
                                        color: color.createDarker(0.3).toString()
                                    },
                                    {
                                        offset: 0.3,
                                        color: color.toString()
                                    },
                                    {
                                        offset: 0.8,
                                        color: color.createLighter(0.2).toString()
                                    },
                                    {
                                        offset: 1,
                                        color: color.createDarker(0.4).toString()
                                    }
                                ]
                            });
                            break;
                        case 'start':
                            fillStyle = color.createDarker(0.3).toString();
                            break;
                        case 'end':
                            fillStyle = color.createDarker(0.3).toString();
                            break;
                        case 'inner':
                            fillStyle = Ext.create(&quot;Ext.draw.gradient.Linear&quot;, {
                                type: 'linear',
                                stops: [
                                    {
                                        offset: 0,
                                        color: color.createDarker(0.4).toString()
                                    },
                                    {
                                        offset: 0.2,
                                        color: color.createLighter(0.2).toString()
                                    },
                                    {
                                        offset: 0.7,
                                        color: color.toString()
                                    },
                                    {
                                        offset: 1,
                                        color: color.createDarker(0.3).toString()
                                    }
                                ]
                            });
                            break;
                    }

                    attrs.fillStyle = fillStyle;
                    attrs.canvasAttributes.fillStyle = fillStyle;
                },
                &quot;partZIndex&quot;: function (attrs) {
                    var rotation = attrs.baseRotation;
                    switch (attrs.part) {
                        case 'top':
                            attrs.zIndex = 5;
                            break;
                        case 'outer':
                            attrs.zIndex = 4;
                            break;
                        case 'start':
                            attrs.zIndex = 1 + Math.sin(attrs.startAngle + rotation);
                            break;
                        case 'end':
                            attrs.zIndex = 1 + Math.sin(attrs.endAngle + rotation);
                            break;
                        case 'inner':
                            attrs.zIndex = 1;
                            break;
                    }
                    attrs.dirtyZIndex = true;
                }
            }
        }
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-updatePlainBBox'>    updatePlainBBox: function (plain) {
</span>        var attr = this.attr,
            rho = attr.part === 'inner' ? attr.startRho : attr.endRho;
        plain.width = rho * 2;
        plain.height = rho * attr.distortion * 2 + attr.thickness;
        plain.x = attr.centerX - rho;
        plain.y = attr.centerY - rho * attr.distortion;
    },
    
<span id='Ext-chart-series-sprite-Pie3DPart-method-updateTransformedBBox'>    updateTransformedBBox: function (transform) {
</span>        return this.updatePlainBBox(transform);
    },
    
<span id='Ext-chart-series-sprite-Pie3DPart-method-updatePath'>    updatePath: function (path) {
</span>        if (this.attr.endAngle &lt; this.attr.startAngle) {
            return;
        }
        this[this.attr.part + 'Renderer'](path);
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-topRenderer'>    topRenderer: function (path) {
</span>        var attr = this.attr,
            margin = attr.margin,
            distortion = attr.distortion,
            centerX = attr.centerX,
            centerY = attr.centerY,
            baseRotation = attr.baseRotation,
            startAngle = attr.startAngle + baseRotation ,
            endAngle = attr.endAngle + baseRotation ,
            startRho = attr.startRho,
            endRho = attr.endRho,
            midAngle,
            sinEnd = Math.sin(endAngle),
            cosEnd = Math.cos(endAngle);
        midAngle = (startAngle + endAngle) * 0.5;
        centerX += Math.cos(midAngle) * margin;
        centerY += Math.sin(midAngle) * margin * distortion;
        path.ellipse(centerX, centerY, startRho, startRho * distortion, 0, startAngle, endAngle, false);
        path.lineTo(centerX + cosEnd * endRho, centerY + sinEnd * endRho * distortion);
        path.ellipse(centerX, centerY, endRho, endRho * distortion, 0, endAngle, startAngle, true);
        path.closePath();
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-startRenderer'>    startRenderer: function (path) {
</span>        var attr = this.attr,
            margin = attr.margin,
            centerX = attr.centerX,
            centerY = attr.centerY,
            distortion = attr.distortion,
            baseRotation = attr.baseRotation,
            startAngle = attr.startAngle + baseRotation ,
            endAngle = attr.endAngle + baseRotation,
            thickness = attr.thickness,
            startRho = attr.startRho,
            endRho = attr.endRho,
            sinStart = Math.sin(startAngle),
            cosStart = Math.cos(startAngle),
            midAngle;
        if (cosStart &lt; 0) {
            midAngle = (startAngle + endAngle) * 0.5;
            centerX += Math.cos(midAngle) * margin;
            centerY += Math.sin(midAngle) * margin * distortion;
            path.moveTo(centerX + cosStart * startRho, centerY + sinStart * startRho * distortion);
            path.lineTo(centerX + cosStart * endRho, centerY + sinStart * endRho * distortion);
            path.lineTo(centerX + cosStart * endRho, centerY + sinStart * endRho * distortion + thickness);
            path.lineTo(centerX + cosStart * startRho, centerY + sinStart * startRho * distortion + thickness);
            path.closePath();
        }
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-endRenderer'>    endRenderer: function (path) {
</span>        var attr = this.attr,
            margin = attr.margin,
            centerX = attr.centerX,
            centerY = attr.centerY,
            distortion = attr.distortion,
            baseRotation = attr.baseRotation,
            startAngle = attr.startAngle + baseRotation ,
            endAngle = attr.endAngle + baseRotation,
            thickness = attr.thickness,
            startRho = attr.startRho,
            endRho = attr.endRho,
            sin = Math.sin(endAngle),
            cos = Math.cos(endAngle), midAngle;
        if (cos &gt; 0) {
            midAngle = (startAngle + endAngle) * 0.5;
            centerX += Math.cos(midAngle) * margin;
            centerY += Math.sin(midAngle) * margin * distortion;
            path.moveTo(centerX + cos * startRho, centerY + sin * startRho * distortion);
            path.lineTo(centerX + cos * endRho, centerY + sin * endRho * distortion);
            path.lineTo(centerX + cos * endRho, centerY + sin * endRho * distortion + thickness);
            path.lineTo(centerX + cos * startRho, centerY + sin * startRho * distortion + thickness);
            path.closePath();
        }
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-innerRenderer'>    innerRenderer: function (path) {
</span>        var attr = this.attr,
            margin = attr.margin,
            centerX = attr.centerX,
            centerY = attr.centerY,
            distortion = attr.distortion,
            baseRotation = attr.baseRotation,
            startAngle = attr.startAngle + baseRotation ,
            endAngle = attr.endAngle + baseRotation,
            thickness = attr.thickness,
            startRho = attr.startRho,
            sinEnd, cosEnd,
            tempStart, tempEnd, midAngle;
        midAngle = (startAngle + endAngle) * 0.5;
        centerX += Math.cos(midAngle) * margin;
        centerY += Math.sin(midAngle) * margin * distortion;
        if (startAngle &gt;= Math.PI * 2) {
            startAngle -= Math.PI * 2;
            endAngle -= Math.PI * 2;
        }
        if (endAngle &gt; Math.PI &amp;&amp; endAngle &lt; Math.PI * 3) {
            tempStart = startAngle;
            tempEnd = Math.min(endAngle, Math.PI * 2);
            sinEnd = Math.sin(tempEnd);
            cosEnd = Math.cos(tempEnd);
            path.ellipse(centerX, centerY, startRho, startRho * distortion, 0, tempStart, tempEnd, false);
            path.lineTo(centerX + cosEnd * startRho, centerY + sinEnd * startRho * distortion + thickness);
            path.ellipse(centerX, centerY + thickness, startRho, startRho * distortion, 0, tempEnd, tempStart, true);
            path.closePath();
        }
        if (endAngle &gt; Math.PI * 3) {
            tempStart = Math.PI;
            tempEnd = endAngle;
            sinEnd = Math.sin(tempEnd);
            cosEnd = Math.cos(tempEnd);
            path.ellipse(centerX, centerY, startRho, startRho * distortion, 0, tempStart, tempEnd, false);
            path.lineTo(centerX + cosEnd * startRho, centerY + sinEnd * startRho * distortion + thickness);
            path.ellipse(centerX, centerY + thickness, startRho, startRho * distortion, 0, tempEnd, tempStart, true);
            path.closePath();
        }
    },

<span id='Ext-chart-series-sprite-Pie3DPart-method-outerRenderer'>    outerRenderer: function (path) {
</span>        var attr = this.attr,
            margin = attr.margin,
            centerX = attr.centerX,
            centerY = attr.centerY,
            distortion = attr.distortion,
            baseRotation = attr.baseRotation,
            startAngle = attr.startAngle + baseRotation ,
            endAngle = attr.endAngle + baseRotation,
            thickness = attr.thickness,
            endRho = attr.endRho,
            sinEnd, cosEnd,
            tempStart, tempEnd, midAngle;
        midAngle = (startAngle + endAngle) * 0.5;
        centerX += Math.cos(midAngle) * margin;
        centerY += Math.sin(midAngle) * margin * distortion;

        if (startAngle &gt;= Math.PI * 2) {
            startAngle -= Math.PI * 2;
            endAngle -= Math.PI * 2;
        }

        if (startAngle &lt; Math.PI) {
            tempStart = startAngle;
            tempEnd = Math.min(endAngle, Math.PI);
            sinEnd = Math.sin(tempEnd);
            cosEnd = Math.cos(tempEnd);
            path.ellipse(centerX, centerY, endRho, endRho * distortion, 0, tempStart, tempEnd, false);
            path.lineTo(centerX + cosEnd * endRho, centerY + sinEnd * endRho * distortion + thickness);
            path.ellipse(centerX, centerY + thickness, endRho, endRho * distortion, 0, tempEnd, tempStart, true);
            path.closePath();
        }
        if (endAngle &gt; Math.PI * 2) {
            tempStart = Math.max(startAngle, Math.PI * 2);
            tempEnd = endAngle;
            sinEnd = Math.sin(tempEnd);
            cosEnd = Math.cos(tempEnd);
            path.ellipse(centerX, centerY, endRho, endRho * distortion, 0, tempStart, tempEnd, false);
            path.lineTo(centerX + cosEnd * endRho, centerY + sinEnd * endRho * distortion + thickness);
            path.ellipse(centerX, centerY + thickness, endRho, endRho * distortion, 0, tempEnd, tempStart, true);
            path.closePath();
        }
    }
});</pre>
</body>
</html>
