<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-interactions-Rotate'>/**
</span> * @class Ext.chart.interactions.Rotate
 * @extends Ext.chart.interactions.Abstract
 *
 * The Rotate interaction allows the user to rotate a polar chart about its central point.
 *
 *     @example preview
 *     var chart = new Ext.chart.PolarChart({
 *         animate: true,
 *         interactions: ['rotate'],
 *         colors: [&quot;#115fa6&quot;, &quot;#94ae0a&quot;, &quot;#a61120&quot;, &quot;#ff8809&quot;, &quot;#ffd13e&quot;],
 *         store: {
 *           fields: ['name', 'data1', 'data2', 'data3', 'data4', 'data5'],
 *           data: [
 *               {'name':'metric one', 'data1':10, 'data2':12, 'data3':14, 'data4':8, 'data5':13},
 *               {'name':'metric two', 'data1':7, 'data2':8, 'data3':16, 'data4':10, 'data5':3},
 *               {'name':'metric three', 'data1':5, 'data2':2, 'data3':14, 'data4':12, 'data5':7},
 *               {'name':'metric four', 'data1':2, 'data2':14, 'data3':6, 'data4':1, 'data5':23},
 *               {'name':'metric five', 'data1':27, 'data2':38, 'data3':36, 'data4':13, 'data5':33}
 *           ]
 *         },
 *         series: [{
 *             type: 'pie',
 *             label: {
 *                 field: 'name',
 *                 display: 'rotate'
 *             },
 *             xField: 'data3',
 *             donut: 30
 *         }]
 *     });
 *     Ext.Viewport.setLayout('fit');
 *     Ext.Viewport.add(chart);
 */
Ext.define('Ext.chart.interactions.Rotate', {
    extend: 'Ext.chart.interactions.Abstract',

<span id='Ext-chart-interactions-Rotate-property-type'>    type: 'rotate',
</span>
    alias: 'interaction.rotate',

<span id='Ext-chart-interactions-Rotate-event-rotate'>    /**
</span>     * @event rotate
     * Fires on every tick of the rotation
     * @param {Ext.chart.interactions.Rotate} this This interaction.
     * @param {Number} angle The new current rotation angle.
     */

<span id='Ext-chart-interactions-Rotate-event-rotationEnd'>    /**
</span>     * @event rotationEnd
     * Fires after a user finishes the rotation
     * @param {Ext.chart.interactions.Rotate} this This interaction.
     * @param {Number} angle The new current rotation angle.
     */

    config: {
<span id='Ext-chart-interactions-Rotate-cfg-gesture'>        /**
</span>         * @cfg {String} gesture
         * Defines the gesture type that will be used to rotate the chart. Currently only
         * supports `pinch` for two-finger rotation and `drag` for single-finger rotation.
         */
        gesture: 'rotate',

<span id='Ext-chart-interactions-Rotate-cfg-currentRotation'>        /**
</span>         * @cfg {Number} currentRotation
         * Saves the current rotation of the series. Accepts negative values and values &gt; 360 ( / 180 * Math.PI)
         * @private
         */
        currentRotation: 0
    },

<span id='Ext-chart-interactions-Rotate-property-oldRotations'>    oldRotations: null,
</span>
<span id='Ext-chart-interactions-Rotate-method-getGestures'>    getGestures: function() {
</span>        return {
            rotate: 'onRotate',
            rotateend: 'onRotate',
            dragstart: 'onGestureStart',
            drag: 'onGesture',
            dragend: 'onGestureEnd'
        };
    },

<span id='Ext-chart-interactions-Rotate-method-getAngle'>    getAngle: function(e) {
</span>        var me = this,
            chart = me.getChart(),
            xy = chart.getEventXY(e),
            center = chart.getCenter();

        return Math.atan2(
            xy[1] - center[1],
            xy[0] - center[0]
        );
    },

<span id='Ext-chart-interactions-Rotate-method-getEventRadius'>    getEventRadius: function(e) {
</span>        var me = this,
            chart = me.getChart(),
            xy = chart.getEventXY(e),
            center = chart.getCenter(),
            dx = xy[0] - center[0],
            dy = xy[1] - center[1];

        return Math.sqrt(dx * dx + dy * dy);
    },

<span id='Ext-chart-interactions-Rotate-method-onGestureStart'>    onGestureStart: function(e) {
</span>        var me = this,
            chart = me.getChart(),
            radius = chart.getRadius(),
            eventRadius = me.getEventRadius(e);

        if (radius &gt;= eventRadius) {
            me.lockEvents('drag');
            me.angle = me.getAngle(e);
            me.oldRotations = {};
            return false;
        }
    },

<span id='Ext-chart-interactions-Rotate-method-onGesture'>    onGesture: function(e) {
</span>        var me = this,
            chart = me.getChart(),
            angle = me.getAngle(e) - me.angle,
            axes = chart.getAxes(),
            series = chart.getSeries(), seriesItem,
            oldRotations = me.oldRotations,
            axis, oldRotation, i, ln;

        if (me.getLocks().drag === me) {
            chart.suspendAnimation();

            for (i = 0, ln = axes.length; i &lt; ln; i++) {
                axis = axes[i];
                oldRotation = oldRotations[axis.getId()] || (oldRotations[axis.getId()] = axis.getRotation());
                axis.setRotation(angle + oldRotation);
            }

            for (i = 0, ln = series.length; i &lt; ln; i++) {
                seriesItem = series[i];
                oldRotation = oldRotations[seriesItem.getId()] || (oldRotations[seriesItem.getId()] = seriesItem.getRotation());

                seriesItem.setRotation(angle + oldRotation);
            }

            me.setCurrentRotation(angle + oldRotation);

            me.fireEvent('rotate', me, me.getCurrentRotation());

            me.sync();
            chart.resumeAnimation();
            return false;
        }
    },

<span id='Ext-chart-interactions-Rotate-method-rotateTo'>    rotateTo: function(angle) {
</span>        var me = this,
            chart = me.getChart(),
            axes = chart.getAxes(),
            series = chart.getSeries(),
            i, ln;

        chart.suspendAnimation();

        for (i = 0, ln = axes.length; i &lt; ln; i++) {
            axes[i].setRotation(angle);
        }

        for (i = 0, ln = series.length; i &lt; ln; i++) {
            series[i].setRotation(angle);
        }

        me.setCurrentRotation(angle);

        me.fireEvent('rotate', me, me.getCurrentRotation());

        me.sync();
        chart.resumeAnimation();
    },

<span id='Ext-chart-interactions-Rotate-method-onGestureEnd'>    onGestureEnd: function(e) {
</span>        var me = this;

        if (me.getLocks().drag === me) {
            me.onGesture(e);
            me.unlockEvents('drag');

            me.fireEvent('rotationEnd', me, me.getCurrentRotation());

            return false;
        }
    },

<span id='Ext-chart-interactions-Rotate-method-onRotate'>    onRotate: function(e) {
</span>
    }
});</pre>
</body>
</html>
