<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-app-Route'>/**
</span> * @author Ed Spencer
 * @private
 *
 * Represents a mapping between a url and a controller/action pair. May also contain additional params. This is a
 * private internal class that should not need to be used by end-developer code. Its API and existence are subject to
 * change so use at your own risk.
 *
 * For information on how to use routes we suggest reading the following guides:
 *
 * - [Using History Support](#!/guide/history_support)
 * - [Intro to Applications](#!/guide/apps_intro)
 * - [Using Controllers](#!/guide/controllers)
 *
 */
Ext.define('Ext.app.Route', {

    config: {
<span id='Ext-app-Route-cfg-conditions'>        /**
</span>         * @cfg {Object} conditions Optional set of conditions for each token in the url string. Each key should be one
         * of the tokens, each value should be a regex that the token should accept. For example, if you have a Route
         * with a url like &quot;files/:fileName&quot; and you want it to match urls like &quot;files/someImage.jpg&quot; then you can set
         * these conditions to allow the :fileName token to accept strings containing a period (&quot;.&quot;):
         *
         *     conditions: {
         *         ':fileName': &quot;[0-9a-zA-Z\.]+&quot;
         *     }
         *
         */
        conditions: {},

<span id='Ext-app-Route-cfg-url'>        /**
</span>         * @cfg {String} url (required) The url regex to match against.
         */
        url: null,

<span id='Ext-app-Route-cfg-controller'>        /**
</span>         * @cfg {String} controller The name of the Controller whose {@link #action} will be called if this route is
         * matched.
         */
        controller: null,

<span id='Ext-app-Route-cfg-action'>        /**
</span>         * @cfg {String} action The name of the action that will be called on the {@link #controller} if this route is
         * matched.
         */
        action: null,

<span id='Ext-app-Route-cfg-initialized'>        /**
</span>         * @private
         * @cfg {Boolean} initialized Indicates whether or not this Route has been initialized. We don't initialize
         * straight away so as to save unnecessary processing.
         */
        initialized: false
    },

<span id='Ext-app-Route-method-constructor'>    constructor: function(config) {
</span>        this.initConfig(config);
    },

<span id='Ext-app-Route-method-recognize'>    /**
</span>     * Attempts to recognize a given url string and return controller/action pair for it.
     * @param {String} url The url to recognize.
     * @return {Object/Boolean} The matched data, or `false` if no match.
     */
    recognize: function(url) {
        if (!this.getInitialized()) {
            this.initialize();
        }

        if (this.recognizes(url)) {
            var matches = this.matchesFor(url),
                args    = url.match(this.matcherRegex);

            args.shift();

            return Ext.applyIf(matches, {
                controller: this.getController(),
                action    : this.getAction(),
                url       : url,
                args      : args,

                // We keep the historyUrl in here for backwards compatibility
                historyUrl: url
            });
        }
    },

<span id='Ext-app-Route-method-initialize'>    /**
</span>     * @private
     * Sets up the relevant regular expressions used to match against this route.
     */
    initialize: function() {
        /*
         * The regular expression we use to match a segment of a route mapping
         * this will recognize segments starting with a colon,
         * e.g. on 'namespace/:controller/:action', :controller and :action will be recognized
         */
        this.paramMatchingRegex = new RegExp(/:([0-9A-Za-z\_]*)/g);

        /*
         * Converts a route string into an array of symbols starting with a colon. e.g.
         * &quot;:controller/:action/:id&quot; =&gt; [':controller', ':action', ':id']
         */
        this.paramsInMatchString = this.getUrl().match(this.paramMatchingRegex) || [];

        this.matcherRegex = this.createMatcherRegex(this.getUrl());

        this.setInitialized(true);
    },

<span id='Ext-app-Route-method-recognizes'>    /**
</span>     * @private
     * Returns true if this Route matches the given url string
     * @param {String} url The url to test
     * @return {Boolean} True if this Route recognizes the url
     */
    recognizes: function(url) {
        return this.matcherRegex.test(url);
    },

<span id='Ext-app-Route-method-matchesFor'>    /**
</span>     * @private
     * Returns a hash of matching url segments for the given url.
     * @param {String} url The url to extract matches for
     * @return {Object} matching url segments
     */
    matchesFor: function(url) {
        var params = {},
            keys   = this.paramsInMatchString,
            values = url.match(this.matcherRegex),
            length = keys.length,
            i;

        //first value is the entire match so reject
        values.shift();

        for (i = 0; i &lt; length; i++) {
            params[keys[i].replace(&quot;:&quot;, &quot;&quot;)] = values[i];
        }

        return params;
    },

<span id='Ext-app-Route-method-argsFor'>    /**
</span>     * @private
     * Returns an array of matching url segments for the given url.
     * @param {String} url The url to extract matches for
     * @return {Array} matching url segments
     */
    argsFor: function(url) {
        var args   = [],
            keys   = this.paramsInMatchString,
            values = url.match(this.matcherRegex),
            length = keys.length,
            i;

        //first value is the entire match so reject
        values.shift();

        for (i = 0; i &lt; length; i++) {
            args.push(keys[i].replace(':', &quot;&quot;));
            params[keys[i].replace(&quot;:&quot;, &quot;&quot;)] = values[i];
        }

        return params;
    },

<span id='Ext-app-Route-method-urlFor'>    /**
</span>     * @private
     * Constructs a url for the given config object by replacing wildcard placeholders in the Route's url
     * @param {Object} config The config object
     * @return {String} The constructed url
     */
    urlFor: function(config) {
        var url = this.getUrl();

        for (var key in config) {
            url = url.replace(&quot;:&quot; + key, config[key]);
        }

        return url;
    },

<span id='Ext-app-Route-method-createMatcherRegex'>    /**
</span>     * @private
     * Takes the configured url string including wildcards and returns a regex that can be used to match
     * against a url
     * @param {String} url The url string
     * @return {RegExp} The matcher regex
     */
    createMatcherRegex: function(url) {
<span id='Ext-app-Route-property-paramsInMatchString'>        /**
</span>         * Converts a route string into an array of symbols starting with a colon. e.g.
         * &quot;:controller/:action/:id&quot; =&gt; [':controller', ':action', ':id']
         */
        var paramsInMatchString = this.paramsInMatchString,
            length = paramsInMatchString.length,
            i, cond, matcher;

        for (i = 0; i &lt; length; i++) {
            cond    = this.getConditions()[paramsInMatchString[i]];
            matcher = Ext.util.Format.format(&quot;({0})&quot;, cond || &quot;[%a-zA-Z0-9\\-\\_\\s,]+&quot;);

            url = url.replace(new RegExp(paramsInMatchString[i]), matcher);
        }

        //we want to match the whole string, so include the anchors
        return new RegExp(&quot;^&quot; + url + &quot;$&quot;);
    }
});</pre>
</body>
</html>
