<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-infinite-Row'>/**
</span> * Description
 */
Ext.define('Ext.grid.infinite.Row', {
    extend: 'Ext.Component',
    xtype: 'gridrow',

    config: {
<span id='Ext-grid-infinite-Row-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'grid-row',
</span><span id='Ext-grid-infinite-Row-cfg-index'>        index: 0,
</span><span id='Ext-grid-infinite-Row-cfg-columns'>        columns: null,
</span><span id='Ext-grid-infinite-Row-cfg-renderedCellCount'>        renderedCellCount: null,
</span><span id='Ext-grid-infinite-Row-cfg-columnPositionMap'>        columnPositionMap: null,
</span><span id='Ext-grid-infinite-Row-cfg-minimumBufferDistance'>        minimumBufferDistance: 3,
</span><span id='Ext-grid-infinite-Row-cfg-bufferSize'>        bufferSize: 12
</span>    },

<span id='Ext-grid-infinite-Row-property-leftRenderedIndex'>    leftRenderedIndex: 0,
</span><span id='Ext-grid-infinite-Row-property-leftVisibleIndex'>    leftVisibleIndex: 0,
</span>
<span id='Ext-grid-infinite-Row-method-constructor'>    constructor: function() {
</span>        this.cells = [];
        this.updatedCells = [];

        this.offsets = {};
        this.widths = {};

        this.callParent(arguments);
    },

<span id='Ext-grid-infinite-Row-method-createCell'>    createCell: function() {
</span>        var prototype = this.self.prototype,
            renderTemplate, elements, element, i, ln;

        if (!prototype.hasOwnProperty('cellRenderTemplate')) {
            prototype.cellRenderTemplate = renderTemplate = document.createDocumentFragment();
            renderTemplate.appendChild(Ext.Element.create(this.getCellElementConfig(), true));

            elements = renderTemplate.querySelectorAll('[id]');

            for (i = 0, ln = elements.length; i &lt; ln; i++) {
                element = elements[i];
                element.removeAttribute('id');
            }
        }

        return prototype.cellRenderTemplate.cloneNode(true).firstChild;
    },

<span id='Ext-grid-infinite-Row-method-getCellElementConfig'>    getCellElementConfig: function() {
</span>        var config = {
                tag: 'div',
                cls: Ext.baseCSSPrefix + 'grid-cell'
            };

        return config;
    },

<span id='Ext-grid-infinite-Row-method-onTranslate'>    onTranslate: function(x) {
</span>        var me = this;
        if (me.cells.length) {
            me.handleCellUpdates(x);
            me.handleCellDimensions();
        }
    },

<span id='Ext-grid-infinite-Row-method-handleCellUpdates'>    handleCellUpdates: function(x) {
</span>        var me = this,
            positionMap = me.getColumnPositionMap(),
            cells = me.cells,
            cellCount = cells.length,
            columns = me.getColumns(),
            lastIndex = columns.length - 1,
            bufferSize = me.getBufferSize(),
            record = me.getRecord(),
            rowIndex = me.getIndex(),
            minimumBufferDistance = me.getMinimumBufferDistance(),
            currentLeftVisibleIndex = me.leftVisibleIndex,
            leftRenderedIndex = me.leftRenderedIndex,
            leftVisibleIndex, bufferDistance, updateCount,
            cellIndex, cell, i, column;

        me.leftVisibleIndex = leftVisibleIndex = Math.max(0, positionMap.findIndex(-x) || 0);

        if (currentLeftVisibleIndex !== leftVisibleIndex) {
            if (currentLeftVisibleIndex &gt; leftVisibleIndex) {
                // When we are scrolling to the left
                bufferDistance = leftVisibleIndex - leftRenderedIndex;
                if (bufferDistance &lt; minimumBufferDistance) {
                    updateCount = Math.min(cellCount, minimumBufferDistance - bufferDistance);
                    for (i = 0; i &lt; updateCount; i++) {
                        cellIndex = leftRenderedIndex - i - 1;
                        if (cellIndex &lt; 0) {
                            break;
                        }

                        cell = cells.pop();
                        cells.unshift(cell);
                        column = columns[cellIndex];

                        me.updateCell(cell, column, record, rowIndex);
                        me.updatedCells.push(cell);
                        me.leftRenderedIndex--;
                    }
                }
            }
            else {
                // When we are scrolling to the right
                bufferDistance = leftRenderedIndex + bufferSize - leftVisibleIndex;
                if (bufferDistance &lt; minimumBufferDistance) {
                    updateCount = Math.min(cellCount, minimumBufferDistance - bufferDistance);
                    for (i = 0; i &lt; updateCount; i++) {
                        cellIndex = leftRenderedIndex + cellCount + i;
                        if (cellIndex &gt; lastIndex) {
                            break;
                        }

                        cell = cells.shift();
                        cells.push(cell);
                        column = columns[cellIndex];

                        me.updateCell(cell, column, record, rowIndex);
                        me.updatedCells.push(cell);
                        me.leftRenderedIndex++;
                    }
                }
            }
        }
    },

<span id='Ext-grid-infinite-Row-method-handleCellDimensions'>    handleCellDimensions: function() {
</span>        var me = this,
            cells = me.cells,
            widths = me.widths,
            offsets = me.offsets,
            updatedCells = me.updatedCells,
            positionMap = me.getColumnPositionMap(),
            leftRenderedIndex = me.leftRenderedIndex,
            width, offset,
            cell, cellEl, cellIndex;

        while (cell = updatedCells.shift()) {
            cellIndex = cells.indexOf(cell);
            cellEl = Ext.get(cell);

            width = positionMap.getItemHeight(cellIndex + leftRenderedIndex);
            offset = positionMap.map[cellIndex + leftRenderedIndex];

            if (width !== widths[cell.id]) {
                cellEl.setWidth(width);
                widths[cell.id] = width;
            }

            if (offset !== offsets[cell.id]) {
                cellEl.translate(offset);
                offsets[cell.id] = offset;
            }
        }
    },

<span id='Ext-grid-infinite-Row-method-updateRenderedCellCount'>    updateRenderedCellCount: function(maxVisibleCellCount) {
</span>        var me = this,
            element = me.element,
            cells = me.cells,
            currentCellsLength = cells.length,
            bufferSize = me.getBufferSize(),
            renderedCellCount = maxVisibleCellCount + bufferSize,
            difference = renderedCellCount - currentCellsLength,
            i, cell;


        // This loop will create new items if the new itemsCount is higher than the amount of items we currently have
        for (i = 0; i &lt; difference; i++) {
            cell = me.createCell(currentCellsLength + i);
            element.appendChild(cell);
            cells.push(cell);
            me.updatedCells.push(cell);
        }

        // This loop will destroy unneeded items if the new itemsCount is lower than the amount of items we currently have
        for (i = difference; i &lt; 0; i++) {
            element.removeChild(cells.pop());
        }
    },

<span id='Ext-grid-infinite-Row-method-updateRecord'>    updateRecord: function(record) {
</span>        var me = this,
            index = me.getIndex(),
            columns = me.getColumns(),
            cells = me.cells,
            leftRenderedIndex = me.leftRenderedIndex,
            i, ln, cell, column;

        for (i = 0, ln = cells.length; i &lt; ln; i++) {
            cell = cells[i];
            column = columns[i + leftRenderedIndex];
            me.updateCell(cell, column, record, index);
        }
    },

<span id='Ext-grid-infinite-Row-method-updateCell'>    updateCell: function(cell, column, record, index) {
</span>        var me = this;

        record = record || me.getRecord();
        index = index || me.getIndex();

        cell.innerHTML = record &amp;&amp; column ? column.getCellContent(record, me, index) : '';
    }
});</pre>
</body>
</html>
