<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-Row'>/**
</span> * Description
 */
Ext.define('Ext.grid.Row', {
    extend: 'Ext.Component',
    xtype: 'gridrow',

    config: {
<span id='Ext-grid-Row-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'grid-row',
</span><span id='Ext-grid-Row-cfg-grid'>        grid: null
</span>    },

<span id='Ext-grid-Row-method-constructor'>    constructor: function() {
</span>        this.cells = [];
        this.columnMap = {};
        this.callParent(arguments);
    },

<span id='Ext-grid-Row-method-updateGrid'>    updateGrid: function(grid) {
</span>        var me = this,
            i, columns, ln;

        me.element.innerHTML = '';
        me.cells = [];

        if (grid) {
            columns = grid.getColumns();
            for (i = 0, ln = columns.length; i &lt; ln; i++) {
                me.addColumn(columns[i]);
            }
        }
    },

<span id='Ext-grid-Row-method-addColumn'>    addColumn: function(column) {
</span>        this.insertColumn(this.cells.length, column);
    },

<span id='Ext-grid-Row-method-insertColumn'>    insertColumn: function(index, column) {
</span>        if (this.getCellByColumn(column)) {
            return;
        }

        var me = this,
            element = me.element,
            cells = me.cells,
            columnMap = me.columnMap,
            cell = me.createCell(index),
            beforeCell = me.cells[index],
            cellCls = column.getCellCls(),
            cellEl = Ext.get(cell),
            record = this.getRecord(),
            cls = [];

        cell.$column = column;
        cell.style.width = column.getWidth() + 'px';

        if (column.isHidden()) {
            cell.style.display = 'none';
        }

        cls.push(Ext.baseCSSPrefix + 'grid-cell-align-' + column.getAlign());
        if (cellCls) {
            cls.push(cellCls);
        }
        cellEl.addCls(cls);

        if (record) {
            column.updateCell(cell, record);
        }

        if (beforeCell) {
            element.dom.insertBefore(cell, beforeCell);
            cells.splice(index, 0, cell);
        } else {
            element.dom.appendChild(cell);
            cells.push(cell);
        }

        columnMap[column.getId()] = cell;
    },

<span id='Ext-grid-Row-method-removeColumn'>    removeColumn: function(column) {
</span>        var me = this,
            columnMap = me.columnMap,
            element = me.element,
            columnId = column.getId(),
            cell = columnMap[columnId];

        delete cell.$column;
        if (cell) {
            element.removeChild(cell);
        }

        Ext.Array.remove(me.cells, cell);
        delete columnMap[columnId];
    },

<span id='Ext-grid-Row-method-updateRecord'>    updateRecord: function(record) {
</span>        var me = this,
            cells = me.cells,
            i, ln, cell, column;

        for (i = 0, ln = cells.length; i &lt; ln; i++) {
            cell = cells[i];
            column = me.getColumnByCell(cell);
            column.updateCell(cell, record);
        }
    },

<span id='Ext-grid-Row-method-setColumnWidth'>    setColumnWidth: function(column, width) {
</span>        var cell = this.getCellByColumn(column);
        if (cell) {
            cell.style.width = width + 'px';
        }
    },

<span id='Ext-grid-Row-method-showColumn'>    showColumn: function(column) {
</span>        var cell = this.getCellByColumn(column);
        if (cell) {
            cell.style.display = '';
        }
    },

<span id='Ext-grid-Row-method-hideColumn'>    hideColumn: function(column) {
</span>        var cell = this.getCellByColumn(column);
        if (cell) {
            cell.style.display = 'none';
        }
    },

<span id='Ext-grid-Row-method-getCellByColumn'>    getCellByColumn: function(column) {
</span>        return this.columnMap[column.getId()];
    },

<span id='Ext-grid-Row-method-getColumnByCell'>    getColumnByCell: function(cell) {
</span>        return cell.$column;
    },

<span id='Ext-grid-Row-method-createCell'>    createCell: function() {
</span>        var prototype = this.self.prototype,
            renderTemplate, elements, element, i, ln;

        if (!prototype.hasOwnProperty('cellRenderTemplate')) {
            prototype.cellRenderTemplate = renderTemplate = document.createDocumentFragment();
            renderTemplate.appendChild(Ext.Element.create(this.getCellElementConfig(), true));

            elements = renderTemplate.querySelectorAll('[id]');

            for (i = 0, ln = elements.length; i &lt; ln; i++) {
                element = elements[i];
                element.removeAttribute('id');
            }
        }

        return prototype.cellRenderTemplate.cloneNode(true).firstChild;
    },

<span id='Ext-grid-Row-method-getCellElementConfig'>    getCellElementConfig: function() {
</span>        var config = {
                tag: 'div',
                cls: Ext.baseCSSPrefix + 'grid-cell',
                html: '&amp;nbsp;'
            };

        return config;
    }
});</pre>
</body>
</html>
