<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Select'>/**
</span> * @aside guide forms
 *
 * Simple Select field wrapper. Example usage:
 *
 *     @example
 *     Ext.create('Ext.form.Panel', {
 *         fullscreen: true,
 *         items: [
 *             {
 *                 xtype: 'fieldset',
 *                 title: 'Select',
 *                 items: [
 *                     {
 *                         xtype: 'selectfield',
 *                         label: 'Choose one',
 *                         options: [
 *                             {text: 'First Option',  value: 'first'},
 *                             {text: 'Second Option', value: 'second'},
 *                             {text: 'Third Option',  value: 'third'}
 *                         ]
 *                     }
 *                 ]
 *             }
 *         ]
 *     });
 */
Ext.define('Ext.field.Select', {
    extend: 'Ext.field.Text',
    xtype: 'selectfield',
    alternateClassName: 'Ext.form.Select',
    requires: [
        'Ext.Panel',
        'Ext.picker.Picker',
        'Ext.data.Store',
        'Ext.data.StoreManager',
        'Ext.dataview.List'
    ],

<span id='Ext-field-Select-event-change'>    /**
</span>     * @event change
     * Fires when an option selection has changed
     * @param {Ext.field.Select} this
     * @param {Mixed} newValue The new value
     * @param {Mixed} oldValue The old value
     */

<span id='Ext-field-Select-event-focus'>    /**
</span>     * @event focus
     * Fires when this field receives input focus. This happens both when you tap on the field and when you focus on the field by using
     * 'next' or 'tab' on a keyboard.
     *
     * Please note that this event is not very reliable on Android. For example, if your Select field is second in your form panel,
     * you cannot use the Next button to get to this select field. This functionality works as expected on iOS.
     * @param {Ext.field.Select} this This field
     * @param {Ext.event.Event} e
     */

    config: {
<span id='Ext-field-Select-cfg-ui'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        ui: 'select',

<span id='Ext-field-Select-cfg-useClearIcon'>        /**
</span>         * @cfg {Boolean} useClearIcon
         * @hide
         */

<span id='Ext-field-Select-cfg-valueField'>        /**
</span>         * @cfg {String/Number} valueField The underlying {@link Ext.data.Field#name data value name} (or numeric Array index) to bind to this
         * Select control.
         * @accessor
         */
        valueField: 'value',

<span id='Ext-field-Select-cfg-displayField'>        /**
</span>         * @cfg {String/Number} displayField The underlying {@link Ext.data.Field#name data value name} (or numeric Array index) to bind to this
         * Select control. This resolved value is the visibly rendered value of the available selection options.
         * @accessor
         */
        displayField: 'text',

<span id='Ext-field-Select-cfg-store'>        /**
</span>         * @cfg {Ext.data.Store/Object/String} store The store to provide selection options data.
         * Either a Store instance, configuration object or store ID.
         * @accessor
         */
        store: null,

<span id='Ext-field-Select-cfg-options'>        /**
</span>         * @cfg {Array} options An array of select options.
         *
         *     [
         *         {text: 'First Option',  value: 'first'},
         *         {text: 'Second Option', value: 'second'},
         *         {text: 'Third Option',  value: 'third'}
         *     ]
         *
         * __Note:__ Option object member names should correspond with defined {@link #valueField valueField} and {@link #displayField displayField} values.
         * This config will be ignored if a {@link #store store} instance is provided.
         * @accessor
         */
        options: null,

<span id='Ext-field-Select-cfg-hiddenName'>        /**
</span>         * @cfg {String} hiddenName Specify a `hiddenName` if you're using the {@link Ext.form.Panel#standardSubmit standardSubmit} option.
         * This name will be used to post the underlying value of the select to the server.
         * @accessor
         */
        hiddenName: null,

<span id='Ext-field-Select-cfg-component'>        /**
</span>         * @cfg {Object} component
         * @accessor
         * @hide
         */
        component: {
            useMask: true
        },

<span id='Ext-field-Select-cfg-clearIcon'>        /**
</span>         * @cfg {Boolean} clearIcon
         * @hide
         * @accessor
         */
        clearIcon: false,

<span id='Ext-field-Select-cfg-usePicker'>        /**
</span>         * @cfg {String/Boolean} usePicker
         * `true` if you want this component to always use a {@link Ext.picker.Picker}.
         * `false` if you want it to use a popup overlay {@link Ext.List}.
         * `auto` if you want to show a {@link Ext.picker.Picker} only on phones.
         */
        usePicker: 'auto',

<span id='Ext-field-Select-cfg-autoSelect'>        /**
</span>         * @cfg {Boolean} autoSelect
         * `true` to auto select the first value in the {@link #store} or {@link #options} when they are changed. Only happens when
         * the {@link #value} is set to `null`.
         */
        autoSelect: true,

<span id='Ext-field-Select-cfg-defaultPhonePickerConfig'>        /**
</span>         * @cfg {Object} defaultPhonePickerConfig
         * The default configuration for the picker component when you are on a phone.
         */
        defaultPhonePickerConfig: null,

<span id='Ext-field-Select-cfg-defaultTabletPickerConfig'>        /**
</span>         * @cfg {Object} defaultTabletPickerConfig
         * The default configuration for the picker component when you are on a tablet.
         */
        defaultTabletPickerConfig: null,

<span id='Ext-field-Select-cfg-name'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        name: 'picker',

<span id='Ext-field-Select-cfg-pickerSlotAlign'>        /**
</span>         * @cfg {String} pickerSlotAlign
         * The alignment of text in the picker created by this Select
         * @private
         */
        pickerSlotAlign: 'center'
    },

<span id='Ext-field-Select-property-platformConfig'>    platformConfig: [
</span>        {
            theme: ['Windows'],
            pickerSlotAlign: 'left'
        },
        {
            theme: ['Tizen'],
            usePicker: false
        }
    ],

<span id='Ext-field-Select-method-initialize'>    // @private
</span>    initialize: function() {
        var me = this,
            component = me.getComponent();

        me.callParent();

        component.on({
            scope: me,
            masktap: 'onMaskTap'
        });

        component.doMaskTap = Ext.emptyFn;

        if (Ext.browser.is.AndroidStock2) {
            component.input.dom.disabled = true;
        }

        if (Ext.theme.is.Blackberry) {
            this.label.on({
                scope: me,
                tap: &quot;onFocus&quot;
            });
        }
    },

<span id='Ext-field-Select-method-getElementConfig'>    getElementConfig: function() {
</span>        if (Ext.theme.is.Blackberry) {
                var prefix = Ext.baseCSSPrefix;

                return {
                    reference: 'element',
                    className: 'x-container',
                    children: [
                        {
                            reference: 'innerElement',
                            cls: prefix + 'component-outer',
                            children: [
                                {
                                    reference: 'label',
                                    cls: prefix + 'form-label',
                                    children: [{
                                        reference: 'labelspan',
                                        tag: 'span'
                                    }]
                                }
                            ]
                        }
                    ]
                };
        } else {
            return this.callParent(arguments);
        }
    },

<span id='Ext-field-Select-method-updateDefaultPhonePickerConfig'>    /**
</span>     * @private
     */
    updateDefaultPhonePickerConfig: function(newConfig) {
        var picker = this.picker;
        if (picker) {
            picker.setConfig(newConfig);
        }
    },

<span id='Ext-field-Select-method-updateDefaultTabletPickerConfig'>    /**
</span>     * @private
     */
    updateDefaultTabletPickerConfig: function(newConfig) {
        var listPanel = this.listPanel;
        if (listPanel) {
            listPanel.setConfig(newConfig);
        }
    },

<span id='Ext-field-Select-method-applyUsePicker'>    /**
</span>     * @private
     * Checks if the value is `auto`. If it is, it only uses the picker if the current device type
     * is a phone.
     */
    applyUsePicker: function(usePicker) {
        if (usePicker == &quot;auto&quot;) {
            usePicker = (Ext.os.deviceType == 'Phone');
        }

        return Boolean(usePicker);
    },

<span id='Ext-field-Select-method-syncEmptyCls'>    syncEmptyCls: Ext.emptyFn,
</span>
<span id='Ext-field-Select-method-applyValue'>    /**
</span>     * @private
     */
    applyValue: function(value) {
        var record = value,
            index, store;

        //we call this so that the options configruation gets intiailized, so that a store exists, and we can
        //find the correct value
        this.getOptions();

        store = this.getStore();

        if ((value != undefined &amp;&amp; !value.isModel) &amp;&amp; store) {
            index = store.find(this.getValueField(), value, null, null, null, true);

            if (index == -1) {
                index = store.find(this.getDisplayField(), value, null, null, null, true);
            }

            record = store.getAt(index);
        }

        return record;
    },

<span id='Ext-field-Select-method-updateValue'>    updateValue: function(newValue, oldValue) {
</span>        this.record = newValue;

        this.callParent([(newValue &amp;&amp; newValue.isModel) ? newValue.get(this.getDisplayField()) : '']);
    },

<span id='Ext-field-Select-method-getValue'>    getValue: function() {
</span>        var record = this.record;
        return (record &amp;&amp; record.isModel) ? record.get(this.getValueField()) : null;
    },

<span id='Ext-field-Select-method-getRecord'>    /**
</span>     * Returns the current selected {@link Ext.data.Model record} instance selected in this field.
     * @return {Ext.data.Model} the record.
     */
    getRecord: function() {
        return this.record;
    },

<span id='Ext-field-Select-method-getPhonePicker'>    // @private
</span>    getPhonePicker: function() {
        var config = this.getDefaultPhonePickerConfig();

        if (!this.picker) {
            this.picker = Ext.create('Ext.picker.Picker', Ext.apply({
                slots: [
                    {
                        align: this.getPickerSlotAlign(),
                        name: this.getName(),
                        valueField: this.getValueField(),
                        displayField: this.getDisplayField(),
                        value: this.getValue(),
                        store: this.getStore()
                    }
                ],
                listeners: {
                    change: this.onPickerChange,
                    scope: this
                }
            }, config));
        }

        return this.picker;
    },

<span id='Ext-field-Select-method-getTabletPicker'>    // @private
</span>    getTabletPicker: function() {
        var config = this.getDefaultTabletPickerConfig();

        if (!this.listPanel) {
            this.listPanel = Ext.create('Ext.Panel', Ext.apply({
                left: 0,
                top: 0,
                modal: true,
                cls: Ext.baseCSSPrefix + 'select-overlay',
                layout: 'fit',
                hideOnMaskTap: true,
                width: Ext.os.is.Phone ? '14em' : '18em',
                height: (Ext.os.is.BlackBerry &amp;&amp; Ext.os.version.getMajor() === 10) ? '12em' : (Ext.os.is.Phone ? '12.5em' : '22em'),
                items: {
                    xtype: 'list',
                    store: this.getStore(),
                    itemTpl: '&lt;span class=&quot;x-list-label&quot;&gt;{' + this.getDisplayField() + ':htmlEncode}&lt;/span&gt;',
                    listeners: {
                        select: this.onListSelect,
                        itemtap: this.onListTap,
                        scope: this
                    }
                }
            }, config));
        }

        return this.listPanel;
    },

<span id='Ext-field-Select-method-onMaskTap'>    // @private
</span>    onMaskTap: function() {
        this.onFocus();

        return false;
    },

<span id='Ext-field-Select-method-showPicker'>    /**
</span>     * Shows the picker for the select field, whether that is a {@link Ext.picker.Picker} or a simple
     * {@link Ext.List list}.
     */
    showPicker: function() {
        var me = this,
            store = me.getStore(),
            value = me.getValue();

        //check if the store is empty, if it is, return
        if (!store || store.getCount() === 0) {
            return;
        }

        if (me.getReadOnly()) {
            return;
        }

        me.isFocused = true;

        if (me.getUsePicker()) {
            var picker = me.getPhonePicker(),
                name = me.getName(),
                pickerValue = {};

            pickerValue[name] = value;
            picker.setValue(pickerValue);

            if (!picker.getParent()) {
                Ext.Viewport.add(picker);
            }

            picker.show();
        } else {
            var listPanel = me.getTabletPicker(),
                list = listPanel.down('list'),
                index, record;

            if (!listPanel.getParent()) {
                Ext.Viewport.add(listPanel);
            }

            listPanel.showBy(me.getComponent(), null);

            if (value || me.getAutoSelect()) {
                store = list.getStore();
                index = store.find(me.getValueField(), value, null, null, null, true);
                record = store.getAt(index);

                if (record) {
                    list.select(record, null, true);
                }
            }
        }
    },

<span id='Ext-field-Select-method-onListSelect'>    // @private
</span>    onListSelect: function(item, record) {
        var me = this;
        if (record) {
            me.setValue(record);
        }
    },

<span id='Ext-field-Select-method-onListTap'>    onListTap: function() {
</span>        this.listPanel.hide({
            type: 'fade',
            out: true,
            scope: this
        });
    },

<span id='Ext-field-Select-method-onPickerChange'>    // @private
</span>    onPickerChange: function(picker, value) {
        var me = this,
            newValue = value[me.getName()],
            store = me.getStore(),
            index = store.find(me.getValueField(), newValue, null, null, null, true),
            record = store.getAt(index);

        me.setValue(record);
    },

<span id='Ext-field-Select-method-onChange'>    onChange: function(component, newValue, oldValue) {
</span>        var me = this,
            store = me.getStore(),
            index = (store) ? store.find(me.getDisplayField(), oldValue, null, null, null, true) : -1,
            valueField = me.getValueField(),
            record = (store) ? store.getAt(index) : null;

        oldValue = (record) ? record.get(valueField) : null;

        me.fireEvent('change', me, me.getValue(), oldValue);
    },

<span id='Ext-field-Select-method-updateOptions'>    /**
</span>     * Updates the underlying `&lt;options&gt;` list with new values.
     *
     * @param {Array} newOptions An array of options configurations to insert or append.
     *
     *     selectBox.setOptions([
     *         {text: 'First Option',  value: 'first'},
     *         {text: 'Second Option', value: 'second'},
     *         {text: 'Third Option',  value: 'third'}
     *     ]).setValue('third');
     *
     * __Note:__ option object member names should correspond with defined {@link #valueField valueField} and
     * {@link #displayField displayField} values.
     *
     * @return {Ext.field.Select} this
     */
    updateOptions: function(newOptions) {
        var store = this.getStore();

        if (!store) {
            this.setStore(true);
            store = this._store;
        }

        if (!newOptions) {
            store.clearData();
        }
        else {
            store.setData(newOptions);
            this.onStoreDataChanged(store);
        }
        return this;
    },

<span id='Ext-field-Select-method-applyStore'>    applyStore: function(store) {
</span>        if (store === true) {
            store = Ext.create('Ext.data.Store', {
                fields: [this.getValueField(), this.getDisplayField()],
                autoDestroy: true
            });
        }

        if (store) {
            store = Ext.data.StoreManager.lookup(store);

            store.on({
                scope: this,
                addrecords: 'onStoreDataChanged',
                removerecords: 'onStoreDataChanged',
                updaterecord: 'onStoreDataChanged',
                refresh: 'onStoreDataChanged'
            });
        }

        return store;
    },

<span id='Ext-field-Select-method-updateStore'>    updateStore: function(newStore) {
</span>        if (newStore) {
            this.onStoreDataChanged(newStore);
        }

        if (this.getUsePicker() &amp;&amp; this.picker) {
            this.picker.down('pickerslot').setStore(newStore);
        } else if (this.listPanel) {
            this.listPanel.down('dataview').setStore(newStore);
        }
    },

<span id='Ext-field-Select-method-onStoreDataChanged'>    /**
</span>     * Called when the internal {@link #store}'s data has changed.
     */
    onStoreDataChanged: function(store) {
        var initialConfig = this.getInitialConfig(),
            value = this.getValue();

        if (value || value == 0) {
            this.updateValue(this.applyValue(value));
        }

        if (this.getValue() === null) {
            if (initialConfig.hasOwnProperty('value')) {
                this.setValue(initialConfig.value);
            }

            if (this.getValue() === null &amp;&amp; this.getAutoSelect()) {
                if (store.getCount() &gt; 0) {
                    this.setValue(store.getAt(0));
                }
            }
        }
    },

<span id='Ext-field-Select-method-doSetDisabled'>    /**
</span>     * @private
     */
    doSetDisabled: function(disabled) {
        var component = this.getComponent();
        if (component) {
            component.setDisabled(disabled);
        }
        Ext.Component.prototype.doSetDisabled.apply(this, arguments);
    },

<span id='Ext-field-Select-method-setDisabled'>    /**
</span>     * @private
     */
    setDisabled: function() {
        Ext.Component.prototype.setDisabled.apply(this, arguments);
    },

<span id='Ext-field-Select-method-updateLabelWidth'>    // @private
</span>    updateLabelWidth: function() {
        if (Ext.theme.is.Blackberry) {
            return;
        } else {
            this.callParent(arguments);
        }
    },

<span id='Ext-field-Select-method-updateLabelAlign'>    // @private
</span>    updateLabelAlign: function() {
        if (Ext.theme.is.Blackberry) {
            return;
        } else {
            this.callParent(arguments);
        }
    },

<span id='Ext-field-Select-method-reset'>    /**
</span>     * Resets the Select field to the value of the first record in the store.
     * @return {Ext.field.Select} this
     * @chainable
     */
    reset: function() {
        var store = this.getStore(),
            record = (this.originalValue) ? this.originalValue : store.getAt(0);

        if (store &amp;&amp; record) {
            this.setValue(record);
        }

        return this;
    },

<span id='Ext-field-Select-method-onFocus'>    onFocus: function(e) {
</span>        if (this.getDisabled()) {
            return false;
        }

        var component = this.getComponent();
        this.fireEvent('focus', this, e);

        if (Ext.os.is.Android4) {
            component.input.dom.focus();
        }
        component.input.dom.blur();

        this.isFocused = true;

        this.showPicker();
    },

<span id='Ext-field-Select-method-destroy'>    destroy: function() {
</span>        this.callParent(arguments);
        var store = this.getStore();

        if (store &amp;&amp; store.getAutoDestroy()) {
            Ext.destroy(store);
        }

        Ext.destroy(this.listPanel, this.picker);
    }
});
</pre>
</body>
</html>
