<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-slider-Slider'>/**
</span> * Utility class used by Ext.field.Slider.
 * @private
 */
Ext.define('Ext.slider.Slider', {
    extend: 'Ext.Container',
    xtype: 'slider',

    requires: [
        'Ext.slider.Thumb',
        'Ext.fx.easing.EaseOut'
    ],

<span id='Ext-slider-Slider-event-change'>    /**
</span>    * @event change
    * Fires when the value changes
    * @param {Ext.slider.Slider} this
    * @param {Ext.slider.Thumb} thumb The thumb being changed
    * @param {Number} newValue The new value
    * @param {Number} oldValue The old value
    */

<span id='Ext-slider-Slider-event-dragstart'>    /**
</span>    * @event dragstart
    * Fires when the slider thumb starts a drag
    * @param {Ext.slider.Slider} this
    * @param {Ext.slider.Thumb} thumb The thumb being dragged
    * @param {Array} value The start value
    * @param {Ext.EventObject} e
    */

<span id='Ext-slider-Slider-event-drag'>    /**
</span>    * @event drag
    * Fires when the slider thumb starts a drag
    * @param {Ext.slider.Slider} this
    * @param {Ext.slider.Thumb} thumb The thumb being dragged
    * @param {Ext.EventObject} e
    */

<span id='Ext-slider-Slider-event-dragend'>    /**
</span>    * @event dragend
    * Fires when the slider thumb starts a drag
    * @param {Ext.slider.Slider} this
    * @param {Ext.slider.Thumb} thumb The thumb being dragged
    * @param {Array} value The end value
    * @param {Ext.EventObject} e
    */
    config: {
<span id='Ext-slider-Slider-cfg-baseCls'>        baseCls: 'x-slider',
</span>
<span id='Ext-slider-Slider-cfg-thumbConfig'>        /**
</span>         * @cfg {Object} thumbConfig The config object to factory {@link Ext.slider.Thumb} instances
         * @accessor
         */
        thumbConfig: {
            draggable: {
                translatable: {
                    easingX: {
                        duration: 300,
                        type: 'ease-out'
                    }
                }
            }
        },

<span id='Ext-slider-Slider-cfg-increment'>        /**
</span>         * @cfg {Number} increment The increment by which to snap each thumb when its value changes. Any thumb movement
         * will be snapped to the nearest value that is a multiple of the increment (e.g. if increment is 10 and the user
         * tries to move the thumb to 67, it will be snapped to 70 instead)
         * @accessor
         */
        increment : 1,

<span id='Ext-slider-Slider-cfg-value'>        /**
</span>         * @cfg {Number/Number[]} value The value(s) of this slider's thumbs. If you pass
         * a number, it will assume you have just 1 thumb.
         * @accessor
         */
        value: 0,

<span id='Ext-slider-Slider-cfg-minValue'>        /**
</span>         * @cfg {Number} minValue The lowest value any thumb on this slider can be set to.
         * @accessor
         */
        minValue: 0,

<span id='Ext-slider-Slider-cfg-maxValue'>        /**
</span>         * @cfg {Number} maxValue The highest value any thumb on this slider can be set to.
         * @accessor
         */
        maxValue: 100,

<span id='Ext-slider-Slider-cfg-allowThumbsOverlapping'>        /**
</span>         * @cfg {Boolean} allowThumbsOverlapping Whether or not to allow multiple thumbs to overlap each other.
         * Setting this to true guarantees the ability to select every possible value in between {@link #minValue}
         * and {@link #maxValue} that satisfies {@link #increment}
         * @accessor
         */
        allowThumbsOverlapping: false,

<span id='Ext-slider-Slider-cfg-animation'>        /**
</span>         * @cfg {Boolean/Object} animation
         * The animation to use when moving the slider. Possible properties are:
         *
         * - duration
         * - easingX
         * - easingY
         *
         * @accessor
         */
        animation: true,

<span id='Ext-slider-Slider-cfg-readOnly'>        /**
</span>         * Will make this field read only, meaning it cannot be changed with used interaction.
         * @cfg {Boolean} readOnly
         * @accessor
         */
        readOnly: false
    },

<span id='Ext-slider-Slider-cfg-values'>    /**
</span>     * @cfg {Number/Number[]} values Alias to {@link #value}
     */

    elementWidth: 0,

<span id='Ext-slider-Slider-property-offsetValueRatio'>    offsetValueRatio: 0,
</span>
<span id='Ext-slider-Slider-property-activeThumb'>    activeThumb: null,
</span>
<span id='Ext-slider-Slider-method-constructor'>    constructor: function(config) {
</span>        config = config || {};

        if (config.hasOwnProperty('values')) {
            config.value = config.values;
        }

        this.callParent([config]);
    },

<span id='Ext-slider-Slider-method-initialize'>    // @private
</span>    initialize: function() {
        var element = this.element;

        this.callParent();

        element.on({
            scope: this,
            tap: 'onTap',
            resize: 'onResize'
        });

        this.on({
            scope: this,
            delegate: '&gt; thumb',
            tap: 'onTap',
            dragstart: 'onThumbDragStart',
            drag: 'onThumbDrag',
            dragend: 'onThumbDragEnd'
        });

        var thumb = this.getThumb(0);
        if(thumb) {
            thumb.on('resize', 'onThumbResize', this);
        }
    },

<span id='Ext-slider-Slider-method-factoryThumb'>    /**
</span>     * @private
     */
    factoryThumb: function() {
        return Ext.factory(this.getThumbConfig(), Ext.slider.Thumb);
    },

<span id='Ext-slider-Slider-method-getThumbs'>    /**
</span>     * Returns the Thumb instances bound to this Slider
     * @return {Ext.slider.Thumb[]} The thumb instances
     */
    getThumbs: function() {
        return this.innerItems;
    },

<span id='Ext-slider-Slider-method-getThumb'>    /**
</span>     * Returns the Thumb instance bound to this Slider
     * @param {Number} [index=0] The index of Thumb to return.
     * @return {Ext.slider.Thumb} The thumb instance
     */
    getThumb: function(index) {
        if (typeof index != 'number') {
            index = 0;
        }

        return this.innerItems[index];
    },

<span id='Ext-slider-Slider-method-refreshOffsetValueRatio'>    refreshOffsetValueRatio: function() {
</span>        var valueRange = this.getMaxValue() - this.getMinValue(),
            trackWidth = this.elementWidth - this.thumbWidth;

        this.offsetValueRatio = trackWidth / valueRange;
    },

<span id='Ext-slider-Slider-method-onThumbResize'>    onThumbResize: function(){
</span>        var thumb = this.getThumb(0);
        if (thumb) {
            this.thumbWidth = thumb.getElementWidth();
        }
        this.refresh();
    },

<span id='Ext-slider-Slider-method-onResize'>    onResize: function(element, info) {
</span>        this.elementWidth = info.width;
        this.refresh();
    },

<span id='Ext-slider-Slider-method-refresh'>    refresh: function() {
</span>        this.refreshValue();
    },

<span id='Ext-slider-Slider-method-setActiveThumb'>    setActiveThumb: function(thumb) {
</span>        var oldActiveThumb = this.activeThumb;

        if (oldActiveThumb &amp;&amp; oldActiveThumb !== thumb) {
            oldActiveThumb.setZIndex(null);
        }

        this.activeThumb = thumb;
        thumb.setZIndex(2);

        return this;
    },

<span id='Ext-slider-Slider-method-onThumbDragStart'>    onThumbDragStart: function(thumb, e) {
</span>        if (e.absDeltaX &lt;= e.absDeltaY || this.getReadOnly()) {
            return false;
        }
        else {
            e.stopPropagation();
        }

        if (this.getAllowThumbsOverlapping()) {
            this.setActiveThumb(thumb);
        }

        this.dragStartValue = this.getValue()[this.getThumbIndex(thumb)];
        this.fireEvent('dragstart', this, thumb, this.dragStartValue, e);
    },

<span id='Ext-slider-Slider-method-onThumbDrag'>    onThumbDrag: function(thumb, e, offsetX) {
</span>        var index = this.getThumbIndex(thumb),
            offsetValueRatio = this.offsetValueRatio,
            constrainedValue = this.constrainValue(this.getMinValue() + offsetX / offsetValueRatio);

        e.stopPropagation();

        this.setIndexValue(index, constrainedValue);

        this.fireEvent('drag', this, thumb, this.getValue(), e);

        return false;
    },

<span id='Ext-slider-Slider-method-setIndexValue'>    setIndexValue: function(index, value, animation) {
</span>        var thumb = this.getThumb(index),
            values = this.getValue(),
            minValue = this.getMinValue(),
            offsetValueRatio = this.offsetValueRatio,
            increment = this.getIncrement(),
            draggable = thumb.getDraggable();

        draggable.setOffset((value - minValue) * offsetValueRatio, null, animation);

        values[index] = minValue + Math.round((draggable.offset.x / offsetValueRatio) / increment) * increment;
    },

<span id='Ext-slider-Slider-method-onThumbDragEnd'>    onThumbDragEnd: function(thumb, e) {
</span>        this.refreshThumbConstraints(thumb);
        var index = this.getThumbIndex(thumb),
            newValue = this.getValue()[index],
            oldValue = this.dragStartValue;

        this.fireEvent('dragend', this, thumb, this.getValue(), e);
        if (oldValue !== newValue) {
            this.fireEvent('change', this, thumb, newValue, oldValue);
        }
    },

<span id='Ext-slider-Slider-method-getThumbIndex'>    getThumbIndex: function(thumb) {
</span>        return this.getThumbs().indexOf(thumb);
    },

<span id='Ext-slider-Slider-method-refreshThumbConstraints'>    refreshThumbConstraints: function(thumb) {
</span>        var allowThumbsOverlapping = this.getAllowThumbsOverlapping(),
            offsetX = thumb.getDraggable().getOffset().x,
            thumbs = this.getThumbs(),
            index = this.getThumbIndex(thumb),
            previousThumb = thumbs[index - 1],
            nextThumb = thumbs[index + 1],
            thumbWidth = this.thumbWidth;

        if (previousThumb) {
            previousThumb.getDraggable().addExtraConstraint({
                max: {
                    x: offsetX - ((allowThumbsOverlapping) ? 0 : thumbWidth)
                }
            });
        }

        if (nextThumb) {
            nextThumb.getDraggable().addExtraConstraint({
                min: {
                    x: offsetX + ((allowThumbsOverlapping) ? 0 : thumbWidth)
                }
            });
        }
    },

<span id='Ext-slider-Slider-method-onTap'>    // @private
</span>    onTap: function(e) {
        if (this.isDisabled()) {
            return;
        }

        var targetElement = Ext.get(e.target);

        if (!targetElement || (Ext.browser.engineName == 'WebKit' &amp;&amp; targetElement.hasCls('x-thumb'))) {
            return;
        }

        var touchPointX = e.touch.point.x,
            element = this.element,
            elementX = element.getX(),
            offset = touchPointX - elementX - (this.thumbWidth / 2),
            value = this.constrainValue(this.getMinValue() + offset / this.offsetValueRatio),
            values = this.getValue(),
            minDistance = Infinity,
            ln = values.length,
            i, absDistance, testValue, closestIndex, oldValue, thumb;

        if (ln === 1) {
            closestIndex = 0;
        }
        else {
            for (i = 0; i &lt; ln; i++) {
                testValue = values[i];
                absDistance = Math.abs(testValue - value);

                if (absDistance &lt; minDistance) {
                    minDistance = absDistance;
                    closestIndex = i;
                }
            }
        }

        oldValue = values[closestIndex];
        thumb = this.getThumb(closestIndex);

        this.setIndexValue(closestIndex, value, this.getAnimation());
        this.refreshThumbConstraints(thumb);

        if (oldValue !== value) {
            this.fireEvent('change', this, thumb, value, oldValue);
        }
    },

<span id='Ext-slider-Slider-method-updateThumbs'>    // @private
</span>    updateThumbs: function(newThumbs) {
        this.add(newThumbs);
    },

<span id='Ext-slider-Slider-method-applyValue'>    applyValue: function(value) {
</span>        var values = Ext.Array.from(value || 0),
            filteredValues = [],
            previousFilteredValue = this.getMinValue(),
            filteredValue, i, ln;

        for (i = 0,ln = values.length; i &lt; ln; i++) {
            filteredValue = this.constrainValue(values[i]);

            if (filteredValue &lt; previousFilteredValue) {
                //&lt;debug warn&gt;
                Ext.Logger.warn(&quot;Invalid values of '&quot;+Ext.encode(values)+&quot;', values at smaller indexes must &quot; +
                    &quot;be smaller than or equal to values at greater indexes&quot;);
                //&lt;/debug&gt;
                filteredValue = previousFilteredValue;
            }

            filteredValues.push(filteredValue);

            previousFilteredValue = filteredValue;
        }

        return filteredValues;
    },

<span id='Ext-slider-Slider-method-updateValue'>    /**
</span>     * Updates the sliders thumbs with their new value(s)
     */
    updateValue: function(newValue, oldValue) {
        var thumbs = this.getThumbs(),
            ln = newValue.length,
            minValue = this.getMinValue(),
            offset = this.offsetValueRatio,
            i;

        this.setThumbsCount(ln);

        for (i = 0; i &lt; ln; i++) {
            thumbs[i].getDraggable().setExtraConstraint(null).setOffset((newValue[i] - minValue) * offset);
        }

        for (i = 0; i &lt; ln; i++) {
            this.refreshThumbConstraints(thumbs[i]);
        }
    },

<span id='Ext-slider-Slider-method-refreshValue'>    /**
</span>     * @private
     */
    refreshValue: function() {
        this.refreshOffsetValueRatio();

        this.setValue(this.getValue());
    },

<span id='Ext-slider-Slider-method-constrainValue'>    /**
</span>     * @private
     * Takes a desired value of a thumb and returns the nearest snap value. e.g if minValue = 0, maxValue = 100, increment = 10 and we
     * pass a value of 67 here, the returned value will be 70. The returned number is constrained within {@link #minValue} and {@link #maxValue},
     * so in the above example 68 would be returned if {@link #maxValue} was set to 68.
     * @param {Number} value The value to snap
     * @return {Number} The snapped value
     */
    constrainValue: function(value) {
        var me = this,
            minValue  = me.getMinValue(),
            maxValue  = me.getMaxValue(),
            increment = me.getIncrement(),
            remainder;

        value = parseFloat(value);

        if (isNaN(value)) {
            value = minValue;
        }

        remainder = (value - minValue) % increment;
        value -= remainder;

        if (Math.abs(remainder) &gt;= (increment / 2)) {
            value += (remainder &gt; 0) ? increment : -increment;
        }

        value = Math.max(minValue, value);
        value = Math.min(maxValue, value);

        return value;
    },

<span id='Ext-slider-Slider-method-setThumbsCount'>    setThumbsCount: function(count) {
</span>        var thumbs = this.getThumbs(),
            thumbsCount = thumbs.length,
            i, ln, thumb;

        if (thumbsCount &gt; count) {
            for (i = 0,ln = thumbsCount - count; i &lt; ln; i++) {
                thumb = thumbs[thumbs.length - 1];
                thumb.destroy();
            }
        }
        else if (thumbsCount &lt; count) {
            for (i = 0,ln = count - thumbsCount; i &lt; ln; i++) {
                this.add(this.factoryThumb());
            }
        }

        return this;
    },

<span id='Ext-slider-Slider-method-setValues'>    /**
</span>     * Convenience method. Calls {@link #setValue}.
     */
    setValues: function(value) {
        this.setValue(value);
    },

<span id='Ext-slider-Slider-method-getValues'>    /**
</span>     * Convenience method. Calls {@link #getValue}.
     * @return {Object}
     */
    getValues: function() {
        return this.getValue();
    },

<span id='Ext-slider-Slider-method-applyIncrement'>    /**
</span>     * Sets the {@link #increment} configuration.
     * @param {Number} increment
     * @return {Number}
     */
    applyIncrement: function(increment) {
        if (increment === 0) {
            increment = 1;
        }

        return Math.abs(increment);
    },

<span id='Ext-slider-Slider-method-updateAllowThumbsOverlapping'>    // @private
</span>    updateAllowThumbsOverlapping: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

<span id='Ext-slider-Slider-method-updateMinValue'>    // @private
</span>    updateMinValue: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

<span id='Ext-slider-Slider-method-updateMaxValue'>    // @private
</span>    updateMaxValue: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

<span id='Ext-slider-Slider-method-updateIncrement'>    // @private
</span>    updateIncrement: function(newValue, oldValue) {
        if (typeof oldValue != 'undefined') {
            this.refreshValue();
        }
    },

<span id='Ext-slider-Slider-method-doSetDisabled'>    doSetDisabled: function(disabled) {
</span>        this.callParent(arguments);

        var items = this.getItems().items,
            ln = items.length,
            i;

        for (i = 0; i &lt; ln; i++) {
            items[i].setDisabled(disabled);
        }
    }

}, function() {
    //&lt;deprecated product=touch since=2.0&gt;
<span id='Ext-slider-Slider-cfg-animationDuration'>    /**
</span>     * @cfg {Boolean} animationDuration
     * Animation duration in ms.
     * @removed 2.0.0 Use the duration property on the animation config instead.
     */
    Ext.deprecateProperty(this, 'animationDuration', null, &quot;Ext.slider.Slider.animationDuration has been removed&quot;);
    //&lt;/deprecated&gt;
});
</pre>
</body>
</html>
