<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-chart-SpaceFillingChart'>/**
</span> * @class Ext.chart.SpaceFillingChart
 * @extends Ext.chart.AbstractChart
 *
 * Creates a chart that fills the entire area of the chart.
 * e.g. Gauge, Treemap
 */
Ext.define('Ext.chart.SpaceFillingChart', {

    extend: 'Ext.chart.AbstractChart',
    xtype: 'spacefilling',

    config: {

    },

<span id='Ext-chart-SpaceFillingChart-method-performLayout'>    performLayout: function () {
</span>        try {
            this.resizing++;
            this.callSuper();
            var me = this,
                size = me.element.getSize(),
                series = me.getSeries(), seriesItem,
                padding = me.getInsetPadding(),
                width = size.width - padding.left - padding.right,
                height = size.height - padding.top - padding.bottom,
                region = [padding.left, padding.top, width, height],
                fullRegion = [0, 0, size.width, size.height],
                i, ln;
            me.getSurface().setRegion(region);
            me.setMainRegion(region);
            for (i = 0, ln = series.length; i &lt; ln; i++) {
                seriesItem = series[i];
                seriesItem.getSurface().setRegion(region);
                seriesItem.setRegion(region);

                seriesItem.getOverlaySurface().setRegion(fullRegion);
            }
            me.redraw();
        } finally {
            this.resizing--;
        }
    },

<span id='Ext-chart-SpaceFillingChart-method-redraw'>    redraw: function () {
</span>        var me = this,
            series = me.getSeries(), seriesItem,
            i, ln;

        for (i = 0, ln = series.length; i &lt; ln; i++) {
            seriesItem = series[i];
            seriesItem.getSprites();
        }

        me.renderFrame();
        me.callSuper(arguments);
    }
});
</pre>
</body>
</html>
