<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Spinner'>/**
</span> * @aside guide forms
 *
 * Wraps an HTML5 number field. Example usage:
 *
 *     @example miniphone
 *     var spinner = Ext.create('Ext.field.Spinner', {
 *         label: 'Spinner Field',
 *         minValue: 0,
 *         maxValue: 100,
 *         increment: 2,
 *         cycle: true
 *     });
 *     Ext.Viewport.add({ xtype: 'container', items: [spinner] });
 *
 */
Ext.define('Ext.field.Spinner', {
    extend: 'Ext.field.Number',
    xtype: 'spinnerfield',
    alternateClassName: 'Ext.form.Spinner',
    requires: ['Ext.util.TapRepeater'],

<span id='Ext-field-Spinner-event-spin'>    /**
</span>     * @event spin
     * Fires when the value is changed via either spinner buttons.
     * @param {Ext.field.Spinner} this
     * @param {Number} value
     * @param {String} direction 'up' or 'down'.
     */

<span id='Ext-field-Spinner-event-spindown'>    /**
</span>     * @event spindown
     * Fires when the value is changed via the spinner down button.
     * @param {Ext.field.Spinner} this
     * @param {Number} value
     */

<span id='Ext-field-Spinner-event-spinup'>    /**
</span>     * @event spinup
     * Fires when the value is changed via the spinner up button.
     * @param {Ext.field.Spinner} this
     * @param {Number} value
     */

<span id='Ext-field-Spinner-event-change'>    /**
</span>     * @event change
     * Fires just before the field blurs if the field value has changed.
     * @param {Ext.field.Text} this This field.
     * @param {Number} newValue The new value.
     * @param {Number} oldValue The original value.
     */

<span id='Ext-field-Spinner-event-updatedata'>    /**
</span>     * @event updatedata
     * @hide
     */

<span id='Ext-field-Spinner-event-action'>    /**
</span>     * @event action
     * @hide
     */

    config: {
<span id='Ext-field-Spinner-cfg-cls'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        cls: Ext.baseCSSPrefix + 'spinner',

<span id='Ext-field-Spinner-cfg-minValue'>        /**
</span>         * @cfg {Number} [minValue=-infinity] The minimum allowed value.
         * @accessor
         */
        minValue: Number.NEGATIVE_INFINITY,

<span id='Ext-field-Spinner-cfg-maxValue'>        /**
</span>         * @cfg {Number} [maxValue=infinity] The maximum allowed value.
         * @accessor
         */
        maxValue: Number.MAX_VALUE,

<span id='Ext-field-Spinner-cfg-stepValue'>        /**
</span>         * @cfg {Number} stepValue Value that is added or subtracted from the current value when a spinner is used.
         * @accessor
         */
        stepValue: 0.1,

<span id='Ext-field-Spinner-cfg-accelerateOnTapHold'>        /**
</span>         * @cfg {Boolean} accelerateOnTapHold True if autorepeating should start slowly and accelerate.
         * @accessor
         */
        accelerateOnTapHold: true,

<span id='Ext-field-Spinner-cfg-cycle'>        /**
</span>         * @cfg {Boolean} cycle When set to `true`, it will loop the values of a minimum or maximum is reached.
         * If the maximum value is reached, the value will be set to the minimum.
         * @accessor
         */
        cycle: false,

<span id='Ext-field-Spinner-cfg-clearIcon'>        /**
</span>         * @cfg {Boolean} clearIcon
         * @hide
         * @accessor
         */
        clearIcon: false,

<span id='Ext-field-Spinner-cfg-defaultValue'>        /**
</span>         * @cfg {Number} defaultValue The default value for this field when no value has been set.
         * It is also used when the value is set to `NaN`.
         */
        defaultValue: 0,

<span id='Ext-field-Spinner-cfg-tabIndex'>        /**
</span>         * @cfg {Number} tabIndex
         * @hide
         */
        tabIndex: -1,

<span id='Ext-field-Spinner-cfg-groupButtons'>        /**
</span>         * @cfg {Boolean} groupButtons
         * `true` if you want to group the buttons to the right of the fields. `false` if you want the buttons
         * to be at either side of the field.
         */
        groupButtons: true,

<span id='Ext-field-Spinner-cfg-component'>        /**
</span>         * @cfg component
         * @inheritdoc
         */
        component: {
            disabled: true
        }
    },

<span id='Ext-field-Spinner-property-platformConfig'>    platformConfig: [{
</span>        platform: 'android',
        component: {
            disabled: false,
            readOnly: true
        }
    }],

<span id='Ext-field-Spinner-method-constructor'>    constructor: function() {
</span>        var me = this;

        me.callParent(arguments);

        if (!me.getValue()) {
            me.suspendEvents();
            me.setValue(me.getDefaultValue());
            me.resumeEvents();
        }
    },

<span id='Ext-field-Spinner-method-syncEmptyCls'>    syncEmptyCls: Ext.emptyFn,
</span>
<span id='Ext-field-Spinner-method-updateComponent'>    /**
</span>     * Updates the {@link #component} configuration
     */
    updateComponent: function(newComponent) {
        this.callParent(arguments);

        var cls = this.getCls();

        if (newComponent) {
            this.spinDownButton = Ext.Element.create({
                cls : cls + '-button ' + cls + '-button-down',
                html: '-'
            });

            this.spinUpButton = Ext.Element.create({
                cls : cls + '-button ' + cls + '-button-up',
                html: '+'
            });

            this.downRepeater = this.createRepeater(this.spinDownButton, this.onSpinDown);
            this.upRepeater = this.createRepeater(this.spinUpButton,     this.onSpinUp);
        }
    },

<span id='Ext-field-Spinner-method-updateGroupButtons'>    updateGroupButtons: function(newGroupButtons, oldGroupButtons) {
</span>        var me = this,
            innerElement = me.innerElement,
            cls = me.getBaseCls() + '-grouped-buttons';

        me.getComponent();

        if (newGroupButtons != oldGroupButtons) {
            if (newGroupButtons) {
                this.addCls(cls);
                innerElement.appendChild(me.spinDownButton);
                innerElement.appendChild(me.spinUpButton);
            } else {
                this.removeCls(cls);
                innerElement.insertFirst(me.spinDownButton);
                innerElement.appendChild(me.spinUpButton);
            }
        }
    },

<span id='Ext-field-Spinner-method-applyValue'>    applyValue: function(value) {
</span>        value = parseFloat(value);
        if (isNaN(value) || value === null) {
            value = this.getDefaultValue();
        }

        //round the value to 1 decimal
        value = Math.round(value * 10) / 10;

        return this.callParent([value]);
    },

<span id='Ext-field-Spinner-method-createRepeater'>    // @private
</span>    createRepeater: function(el, fn) {
        var me = this,
            repeater = Ext.create('Ext.util.TapRepeater', {
                el: el,
                accelerate: me.getAccelerateOnTapHold()
            });

        repeater.on({
            tap: fn,
            touchstart: 'onTouchStart',
            touchend: 'onTouchEnd',
            scope: me
        });

        return repeater;
    },

<span id='Ext-field-Spinner-method-onSpinDown'>    // @private
</span>    onSpinDown: function() {
        if (!this.getDisabled() &amp;&amp; !this.getReadOnly()) {
            this.spin(true);
        }
    },

<span id='Ext-field-Spinner-method-onSpinUp'>    // @private
</span>    onSpinUp: function() {
        if (!this.getDisabled() &amp;&amp; !this.getReadOnly()) {
            this.spin(false);
        }
    },

<span id='Ext-field-Spinner-method-onTouchStart'>    // @private
</span>    onTouchStart: function(repeater) {
        if (!this.getDisabled() &amp;&amp; !this.getReadOnly()) {
            repeater.getEl().addCls(Ext.baseCSSPrefix + 'button-pressed');
        }
    },

<span id='Ext-field-Spinner-method-onTouchEnd'>    // @private
</span>    onTouchEnd: function(repeater) {
        repeater.getEl().removeCls(Ext.baseCSSPrefix + 'button-pressed');
    },

<span id='Ext-field-Spinner-method-spin'>    // @private
</span>    spin: function(down) {
        var me = this,
            originalValue = me.getValue(),
            stepValue = me.getStepValue(),
            direction = down ? 'down' : 'up',
            minValue = me.getMinValue(),
            maxValue = me.getMaxValue(),
            value;

        if (down) {
            value = originalValue - stepValue;
        }
        else {
            value = originalValue + stepValue;
        }

        //if cycle is true, then we need to check fi the value hasn't changed and we cycle the value
        if (me.getCycle()) {
            if (originalValue == minValue &amp;&amp; value &lt; minValue) {
                value = maxValue;
            }

            if (originalValue == maxValue &amp;&amp; value &gt; maxValue) {
                value = minValue;
            }
        }

        me.setValue(value);
        value = me.getValue();

        me.fireEvent('spin', me, value, direction);
        me.fireEvent('spin' + direction, me, value);
    },

<span id='Ext-field-Spinner-method-doSetDisabled'>    /**
</span>     * @private
     */
    doSetDisabled: function(disabled) {
        Ext.Component.prototype.doSetDisabled.apply(this, arguments);
    },

<span id='Ext-field-Spinner-method-setDisabled'>    /**
</span>     * @private
     */
    setDisabled: function() {
        Ext.Component.prototype.setDisabled.apply(this, arguments);
    },

<span id='Ext-field-Spinner-method-reset'>    reset: function() {
</span>        this.setValue(this.getDefaultValue());
    },

//    setValue: function(value){
//        this.callSuper(arguments);

        // @TODO: Isn't this already done by the framework by default?
//        if(Ext.getThemeName() == 'WP'){
//            this.getComponent().element.dom.setAttribute('value',value);
//        }
//    },

<span id='Ext-field-Spinner-method-destroy'>    // @private
</span>    destroy: function() {
        var me = this;
        Ext.destroy(me.downRepeater, me.upRepeater, me.spinDownButton, me.spinUpButton);
        me.callParent(arguments);
    }
}, function() {
    //&lt;deprecated product=touch since=2.0&gt;
    this.override({
        constructor: function(config) {
            if (config) {
<span id='Ext-field-Spinner-cfg-incrementValue'>                /**
</span>                 * @cfg {String} incrementValue
                 * The increment value of this spinner field.
                 * @deprecated 2.0.0 Please use {@link #increment} instead
                 */
                if (config.hasOwnProperty('incrementValue')) {
                    //&lt;debug warn&gt;
                    Ext.Logger.deprecate(&quot;'incrementValue' config is deprecated, please use 'stepValue' config instead&quot;, this);
                    //&lt;/debug&gt;
                    config.stepValue = config.incrementValue;
                    delete config.incrementValue;
                }

<span id='Ext-field-Spinner-cfg-increment'>                /**
</span>                 * @cfg {String} increment
                 * The increment value of this spinner field.
                 * @deprecated 2.0.0 Please use {@link #stepValue} instead
                 */
                if (config.hasOwnProperty('increment')) {
                    //&lt;debug warn&gt;
                    Ext.Logger.deprecate(&quot;'increment' config is deprecated, please use 'stepValue' config instead&quot;, this);
                    //&lt;/debug&gt;
                    config.stepValue = config.increment;
                    delete config.increment;
                }
            }

            this.callParent([config]);
        }
    });
    //&lt;/deprecated&gt;
});
</pre>
</body>
</html>
