<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-SummaryRow'>/**
</span> * @class Ext.grid.plugin.SummaryRow
 * @extends Ext.grid.Row
 * Description
 */
Ext.define('Ext.grid.plugin.SummaryRow', {
    extend: 'Ext.grid.Row',
    alias: 'plugin.gridsummaryrow',

    mixins: [
        'Ext.mixin.Bindable'
    ],

    config: {
<span id='Ext-grid-plugin-SummaryRow-cfg-grid'>        grid: null,
</span><span id='Ext-grid-plugin-SummaryRow-cfg-cls'>        cls: Ext.baseCSSPrefix + 'grid-summaryrow',
</span><span id='Ext-grid-plugin-SummaryRow-cfg-emptyText'>        emptyText: '',
</span><span id='Ext-grid-plugin-SummaryRow-cfg-emptyCls'>        emptyCls: Ext.baseCSSPrefix + 'grid-summaryrow-empty',
</span><span id='Ext-grid-plugin-SummaryRow-cfg-docked'>        docked: 'top',
</span><span id='Ext-grid-plugin-SummaryRow-cfg-height'>        height: 32,
</span><span id='Ext-grid-plugin-SummaryRow-cfg-translatable'>        translatable: {
</span>            translationMethod: 'csstransform'
        }
    },

<span id='Ext-grid-plugin-SummaryRow-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);
    },

<span id='Ext-grid-plugin-SummaryRow-method-updateGrid'>    updateGrid: function(grid) {
</span>        if (grid) {
            var columns = grid.getColumns(),
                ln = columns.length,
                headerContainer = grid.getHeaderContainer(),
                i;

            grid.getStore().onAfter({
                addrecords: 'doUpdateSummary',
                removerecords: 'doUpdateSummary',
                updaterecord: 'doUpdateSummary',
                refresh: 'doUpdateSummary',
                scope: this
            });

            grid.getHeaderContainer().on({
                columnadd: 'onColumnAdd',
                columnremove: 'onColumnRemove',
                columnshow: 'onColumnShow',
                columnhide: 'onColumnHide',
                columnresize: 'onColumnResize',
                scope: this
            });

            if (grid.initialized) {
                grid.container.insertAfter(this, grid.getHeaderContainer());
            }
            else {
                grid.on('initialize', function() {
                    grid.container.insertAfter(this, grid.getHeaderContainer());
                }, this, {single: true});
            }

            grid.addCls(Ext.baseCSSPrefix + 'grid-hassummaryrow');

            for (i = 0; i &lt; ln; i++) {
                this.onColumnAdd(headerContainer, columns[i]);
            }

            this.bind(grid, 'onScrollBinder', 'onGridScroll');
        }
    },

<span id='Ext-grid-plugin-SummaryRow-method-onGridScroll'>    onGridScroll: function(x) {
</span>        if (this.currentX !== x) {
            this.translate(x);
            this.currentX = x;
        }
    },

<span id='Ext-grid-plugin-SummaryRow-method-onColumnAdd'>    onColumnAdd: function(container, column) {
</span>        this.insertColumn(container.getColumns().indexOf(column), column);
        this.updateRowWidth();
    },

<span id='Ext-grid-plugin-SummaryRow-method-onColumnRemove'>    onColumnRemove: function(container, column) {
</span>        this.removeColumn(column);
        this.updateRowWidth();
    },

<span id='Ext-grid-plugin-SummaryRow-method-onColumnShow'>    onColumnShow: function(container, column) {
</span>        this.showColumn(column);
        this.updateRowWidth();
    },

<span id='Ext-grid-plugin-SummaryRow-method-onColumnHide'>    onColumnHide: function(container, column) {
</span>        this.hideColumn(column);
        this.updateRowWidth();
    },

<span id='Ext-grid-plugin-SummaryRow-method-onColumnResize'>    onColumnResize: function(container, column, width) {
</span>        this.setColumnWidth(column, width);
        this.updateRowWidth();
    },

<span id='Ext-grid-plugin-SummaryRow-method-updateRowWidth'>    updateRowWidth: function() {
</span>        this.setWidth(this.getGrid().getTotalColumnWidth());
    },

<span id='Ext-grid-plugin-SummaryRow-method-doUpdateSummary'>    doUpdateSummary: function() {
</span>        var grid = this.getGrid(),
            store = grid.getStore(),
            columns = grid.getColumns(),
            ln = columns.length,
            emptyText = this.getEmptyText(),
            emptyCls = this.getEmptyCls(),
            i, column, type, renderer, cell, value, field, cellEl;

        for (i = 0; i &lt; ln; i++) {
            column = columns[i];
            type = column.getSummaryType();
            cell = this.getCellByColumn(column);
            cellEl = Ext.get(cell);

            if (!column.getIgnore() &amp;&amp; type !== null) {
                field = column.getDataIndex();
                renderer = column.getSummaryRenderer();

                if (Ext.isFunction(type)) {
                    value = type.call(store, store.data.items.slice(), field);
                }
                else {
                    switch (type) {
                        case 'sum':
                        case 'average':
                        case 'min':
                        case 'max':
                                value = store[type](column.getDataIndex());
                            break;

                        case 'count':
                                value = store.getCount();
                            break;
                    }
                }

                if (renderer !== null) {
                    value = renderer.call(store, value);
                }

                cellEl.removeCls(emptyCls);
                column.updateCell(cell, null, value);
            }
            else {
                cellEl.addCls(emptyCls);
                column.updateCell(cell, null, emptyText);
            }
        }
    }
});</pre>
</body>
</html>
