<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-draw-engine-SvgContext'>/**
</span> * @class Ext.draw.engine.SvgContext
 *
 * A class that imitates a canvas context but generates svg elements instead.
 */
Ext.define('Ext.draw.engine.SvgContext', {
<span id='Ext-draw-engine-SvgContext-property-toSave'>    /**
</span>     * @private
     * Properties to be saved/restored in `save` and `restore` method.
     */
    toSave: [&quot;strokeOpacity&quot;, &quot;strokeStyle&quot;, &quot;fillOpacity&quot;, &quot;fillStyle&quot;, &quot;globalAlpha&quot;, &quot;lineWidth&quot;, &quot;lineCap&quot;,
             &quot;lineJoin&quot;, &quot;lineDash&quot;, &quot;lineDashOffset&quot;, &quot;miterLimit&quot;, &quot;shadowOffsetX&quot;, &quot;shadowOffsetY&quot;, &quot;shadowBlur&quot;,
             &quot;shadowColor&quot;, &quot;globalCompositeOperation&quot;, &quot;position&quot;],

<span id='Ext-draw-engine-SvgContext-property-strokeOpacity'>    &quot;strokeOpacity&quot;: 1,
</span><span id='Ext-draw-engine-SvgContext-property-strokeStyle'>    &quot;strokeStyle&quot;: &quot;none&quot;,
</span><span id='Ext-draw-engine-SvgContext-property-fillOpacity'>    &quot;fillOpacity&quot;: 1,
</span><span id='Ext-draw-engine-SvgContext-property-fillStyle'>    &quot;fillStyle&quot;: &quot;none&quot;,
</span><span id='Ext-draw-engine-SvgContext-property-lineDash'>    &quot;lineDash&quot;: [],
</span><span id='Ext-draw-engine-SvgContext-property-lineDashOffset'>    &quot;lineDashOffset&quot;: 0,
</span><span id='Ext-draw-engine-SvgContext-property-globalAlpha'>    &quot;globalAlpha&quot;: 1,
</span><span id='Ext-draw-engine-SvgContext-property-lineWidth'>    &quot;lineWidth&quot;: 1,
</span><span id='Ext-draw-engine-SvgContext-property-lineCap'>    &quot;lineCap&quot;: &quot;butt&quot;,
</span><span id='Ext-draw-engine-SvgContext-property-lineJoin'>    &quot;lineJoin&quot;: &quot;miter&quot;,
</span><span id='Ext-draw-engine-SvgContext-property-miterLimit'>    &quot;miterLimit&quot;: 10,
</span><span id='Ext-draw-engine-SvgContext-property-shadowOffsetX'>    &quot;shadowOffsetX&quot;: 0,
</span><span id='Ext-draw-engine-SvgContext-property-shadowOffsetY'>    &quot;shadowOffsetY&quot;: 0,
</span><span id='Ext-draw-engine-SvgContext-property-shadowBlur'>    &quot;shadowBlur&quot;: 0,
</span><span id='Ext-draw-engine-SvgContext-property-shadowColor'>    &quot;shadowColor&quot;: &quot;none&quot;,
</span><span id='Ext-draw-engine-SvgContext-property-globalCompositeOperation'>    &quot;globalCompositeOperation&quot;: &quot;src&quot;,
</span>
<span id='Ext-draw-engine-SvgContext-method-constructor'>    constructor: function (SvgSurface) {
</span>        this.surface = SvgSurface;
        this.status = [];
        this.matrix = new Ext.draw.Matrix();
        this.path = null;
        this.clear();
    },

<span id='Ext-draw-engine-SvgContext-method-clear'>    /**
</span>     * Clears the context.
     */
    clear: function () {
        this.group = this.surface.mainGroup;
        this.position = 0;
        this.path = null;
    },

<span id='Ext-draw-engine-SvgContext-method-getElement'>    /**
</span>     * @private
     * @param {String} tag
     * @return {*}
     */
    getElement: function (tag) {
        return this.surface.getSvgElement(this.group, tag, this.position++);
    },

<span id='Ext-draw-engine-SvgContext-method-save'>    /**
</span>     * Pushes the context state to the state stack.
     */
    save: function () {
        var toSave = this.toSave,
            obj = {},
            group = this.getElement('g');

        for (var i = 0; i &lt; toSave.length; i++) {
            if (toSave[i] in this) {
                obj[toSave[i]] = this[toSave[i]];
            }
        }
        this.position = 0;
        obj.matrix = this.matrix.clone();
        this.status.push(obj);
        this.group = group;
        return group;
    },

<span id='Ext-draw-engine-SvgContext-method-restore'>    /**
</span>     * Pops the state stack and restores the state.
     */
    restore: function () {
        var toSave = this.toSave,
            obj = this.status.pop(),
            children = this.group.dom.childNodes;
        while (children.length &gt; this.position) {
            Ext.fly(children[children.length - 1]).destroy();
        }
        for (var i = 0; i &lt; toSave.length; i++) {
            if (toSave[i] in obj) {
                this[toSave[i]] = obj[toSave[i]];
            } else {
                delete this[toSave[i]];
            }
        }

        this.setTransform.apply(this, obj.matrix.elements);
        this.group = this.group.getParent();
    },

<span id='Ext-draw-engine-SvgContext-method-transform'>    /**
</span>     * Changes the transformation matrix to apply the matrix given by the arguments as described below.
     * @param {Number} xx
     * @param {Number} yx
     * @param {Number} xy
     * @param {Number} yy
     * @param {Number} dx
     * @param {Number} dy
     */
    transform: function (xx, yx, xy, yy, dx, dy) {
        if (this.path) {
            var inv = Ext.draw.Matrix.fly([xx, yx, xy, yy, dx, dy]).inverse();
            this.path.transform(inv);
        }
        this.matrix.append(xx, yx, xy, yy, dx, dy);
    },

<span id='Ext-draw-engine-SvgContext-method-setTransform'>    /**
</span>     * Changes the transformation matrix to the matrix given by the arguments as described below.
     * @param {Number} xx
     * @param {Number} yx
     * @param {Number} xy
     * @param {Number} yy
     * @param {Number} dx
     * @param {Number} dy
     */
    setTransform: function (xx, yx, xy, yy, dx, dy) {
        if (this.path) {
            this.path.transform(this.matrix);
        }
        this.matrix.reset();
        this.transform(xx, yx, xy, yy, dx, dy);
    },

<span id='Ext-draw-engine-SvgContext-method-setGradientBBox'>    setGradientBBox: function (bbox) {
</span>        this.bbox = bbox;
    },

<span id='Ext-draw-engine-SvgContext-method-beginPath'>    /**
</span>     * Resets the current default path.
     */
    beginPath: function () {
        this.path = new Ext.draw.Path();
    },

<span id='Ext-draw-engine-SvgContext-method-moveTo'>    /**
</span>     * Creates a new subpath with the given point.
     * @param {Number} x
     * @param {Number} y
     */
    moveTo: function (x, y) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.moveTo(x, y);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-lineTo'>    /**
</span>     * Adds the given point to the current subpath, connected to the previous one by a straight line.
     * @param {Number} x
     * @param {Number} y
     */
    lineTo: function (x, y) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.lineTo(x, y);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-rect'>    /**
</span>     * Adds a new closed subpath to the path, representing the given rectangle.
     * @param {Number} x
     * @param {Number} y
     * @param {Number} width
     * @param {Number} height
     */
    rect: function (x, y, width, height) {
        this.moveTo(x, y);
        this.lineTo(x + width, y);
        this.lineTo(x + width, y + height);
        this.lineTo(x, y + height);
        this.closePath();
    },

<span id='Ext-draw-engine-SvgContext-method-strokeRect'>    /**
</span>     * Paints the box that outlines the given rectangle onto the canvas, using the current stroke style.
     * @param {Number} x
     * @param {Number} y
     * @param {Number} width
     * @param {Number} height
     */
    strokeRect: function (x, y, width, height) {
        this.beginPath();
        this.rect(x, y, width, height);
        this.stroke();
    },

<span id='Ext-draw-engine-SvgContext-method-fillRect'>    /**
</span>     * Paints the given rectangle onto the canvas, using the current fill style.
     * @param {Number} x
     * @param {Number} y
     * @param {Number} width
     * @param {Number} height
     */
    fillRect: function (x, y, width, height) {
        this.beginPath();
        this.rect(x, y, width, height);
        this.fill();
    },

<span id='Ext-draw-engine-SvgContext-method-closePath'>    /**
</span>     * Marks the current subpath as closed, and starts a new subpath with a point the same as the start and end of the newly closed subpath.
     */
    closePath: function () {
        if (!this.path) {
            this.beginPath();
        }
        this.path.closePath();
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-arcSvg'>    /**
</span>     * Arc command using svg parameters.
     * @param {Number} r1
     * @param {Number} r2
     * @param {Number} rotation
     * @param {Number} large
     * @param {Number} swipe
     * @param {Number} x2
     * @param {Number} y2
     */
    arcSvg: function (r1, r2, rotation, large, swipe, x2, y2) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.arcSvg(r1, r2, rotation, large, swipe, x2, y2);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-arc'>    /**
</span>     * Adds points to the subpath such that the arc described by the circumference of the circle described by the arguments, starting at the given start angle and ending at the given end angle, going in the given direction (defaulting to clockwise), is added to the path, connected to the previous point by a straight line.
     * @param {Number} x
     * @param {Number} y
     * @param {Number} radius
     * @param {Number} startAngle
     * @param {Number} endAngle
     * @param {Number} anticlockwise
     */
    arc: function (x, y, radius, startAngle, endAngle, anticlockwise) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.arc(x, y, radius, startAngle, endAngle, anticlockwise);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-ellipse'>    /**
</span>     * Adds points to the subpath such that the arc described by the circumference of the ellipse described by the arguments, starting at the given start angle and ending at the given end angle, going in the given direction (defaulting to clockwise), is added to the path, connected to the previous point by a straight line.
     * @param {Number} x
     * @param {Number} y
     * @param {Number} radiusX
     * @param {Number} radiusY
     * @param {Number} rotation
     * @param {Number} startAngle
     * @param {Number} endAngle
     * @param {Number} anticlockwise
     */
    ellipse: function (x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.ellipse(x, y, radiusX, radiusY, rotation, startAngle, endAngle, anticlockwise);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-arcTo'>    /**
</span>     * Adds an arc with the given control points and radius to the current subpath, connected to the previous point by a straight line.
     * If two radii are provided, the first controls the width of the arc's ellipse, and the second controls the height. If only one is provided, or if they are the same, the arc is from a circle.
     * In the case of an ellipse, the rotation argument controls the clockwise inclination of the ellipse relative to the x-axis.
     * @param {Number} x1
     * @param {Number} y1
     * @param {Number} x2
     * @param {Number} y2
     * @param {Number} radiusX
     * @param {Number} radiusY
     * @param {Number} rotation
     */
    arcTo: function (x1, y1, x2, y2, radiusX, radiusY, rotation) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.arcTo(x1, y1, x2, y2, radiusX, radiusY, rotation);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-bezierCurveTo'>    /**
</span>     * Adds the given point to the current subpath, connected to the previous one by a cubic Bézier curve with the given control points.
     * @param {Number} x1
     * @param {Number} y1
     * @param {Number} x2
     * @param {Number} y2
     * @param {Number} x3
     * @param {Number} y3
     */
    bezierCurveTo: function (x1, y1, x2, y2, x3, y3) {
        if (!this.path) {
            this.beginPath();
        }
        this.path.bezierCurveTo(x1, y1, x2, y2, x3, y3);
        this.path.element = null;
    },

<span id='Ext-draw-engine-SvgContext-method-strokeText'>    /**
</span>     * Strokes the given text at the given position. If a maximum width is provided, the text will be scaled to fit that width if necessary.
     * @param {String} text
     * @param {Number} x
     * @param {Number} y
     */
    strokeText: function (text, x, y) {
        text = String(text);
        if (this.strokeStyle) {
            var element = this.getElement('text'),
                tspan = this.surface.getSvgElement(element, 'tspan', 0);
            this.surface.setElementAttributes(element, {
                &quot;x&quot;: x,
                &quot;y&quot;: y,
                &quot;transform&quot;: this.matrix.toSvg(),
                &quot;stroke&quot;: this.strokeStyle,
                &quot;fill&quot;: &quot;none&quot;,
                &quot;opacity&quot;: this.globalAlpha,
                &quot;stroke-opacity&quot;: this.strokeOpacity,
                &quot;style&quot;: &quot;font: &quot; + this.font
            });
            if (this.lineDash.length) {
                this.surface.setElementAttributes(element, {
                    &quot;stroke-dasharray&quot;: this.lineDash.join(','),
                    &quot;stroke-dashoffset&quot;: this.lineDashOffset
                });
            }
            if (tspan.dom.firstChild) {
                tspan.dom.removeChild(tspan.dom.firstChild);
            }
            this.surface.setElementAttributes(tspan, {
                &quot;alignment-baseline&quot;: &quot;middle&quot;,
                &quot;baseline-shift&quot;: &quot;-50%&quot;
            });
            tspan.appendChild(document.createTextNode(Ext.String.htmlDecode(text)));
        }
    },

<span id='Ext-draw-engine-SvgContext-method-fillText'>    /**
</span>     * Fills the given text at the given position. If a maximum width is provided, the text will be scaled to fit that width if necessary.
     * @param {String} text
     * @param {Number} x
     * @param {Number} y
     */
    fillText: function (text, x, y) {
        text = String(text);
        if (this.fillStyle) {
            var element = this.getElement('text'),
                tspan = this.surface.getSvgElement(element, 'tspan', 0);
            this.surface.setElementAttributes(element, {
                &quot;x&quot;: x,
                &quot;y&quot;: y,
                &quot;transform&quot;: this.matrix.toSvg(),
                &quot;fill&quot;: this.fillStyle,
                &quot;opacity&quot;: this.globalAlpha,
                &quot;fill-opacity&quot;: this.fillOpacity,
                &quot;style&quot;: &quot;font: &quot; + this.font
            });
            if (tspan.dom.firstChild) {
                tspan.dom.removeChild(tspan.dom.firstChild);
            }
            this.surface.setElementAttributes(tspan, {
                &quot;alignment-baseline&quot;: &quot;middle&quot;,
                &quot;baseline-shift&quot;: &quot;-50%&quot;
            });
            tspan.appendChild(document.createTextNode(Ext.String.htmlDecode(text)));
        }
    },

<span id='Ext-draw-engine-SvgContext-method-drawImage'>    /**
</span>     * Draws the given image onto the canvas.
     * If the first argument isn't an img, canvas, or video element, throws a TypeMismatchError exception. If the image has no image data, throws an InvalidStateError exception. If the one of the source rectangle dimensions is zero, throws an IndexSizeError exception. If the image isn't yet fully decoded, then nothing is drawn.
     * @param {HTMLElement} image
     * @param {Number} sx
     * @param {Number} sy
     * @param {Number} sw
     * @param {Number} sh
     * @param {Number} dx
     * @param {Number} dy
     * @param {Number} dw
     * @param {Number} dh
     */
    drawImage: function (image, sx, sy, sw, sh, dx, dy, dw, dh) {
        var me = this,
            element = me.getElement('image'),
            x = sx, y = sy,
            width = typeof sw === 'undefined' ? image.width : sw,
            height = typeof sh === 'undefined' ? image.height : sh,
            viewBox = null;
        if (typeof dh !== 'undefined') {
            viewBox = sx + &quot; &quot; + sy + &quot; &quot; + sw + &quot; &quot; + sh;
            x = dx;
            y = dy;
            width = dw;
            height = dh;
        }
        element.dom.setAttributeNS(&quot;http:/&quot; + &quot;/www.w3.org/1999/xlink&quot;, &quot;href&quot;, image.src);
        me.surface.setElementAttributes(element, {
            viewBox: viewBox,
            x: x,
            y: y,
            width: width,
            height: height,
            opacity: me.globalAlpha,
            transform: me.matrix.toSvg()
        });
    },

<span id='Ext-draw-engine-SvgContext-method-fill'>    /**
</span>     * Fills the subpaths of the current default path or the given path with the current fill style.
     */
    fill: function () {
        if (!this.path) {
            return;
        }
        if (this.fillStyle) {
            var path,
                fillGradient = this.fillGradient,
                bbox = this.bbox,
                element = this.path.element;
            if (!element) {
                path = this.path.toString();
                element = this.path.element = this.getElement('path');
                this.surface.setElementAttributes(element, {
                    &quot;d&quot;: path,
                    &quot;transform&quot;: this.matrix.toSvg()
                });
            }
            this.surface.setElementAttributes(element, {
                &quot;fill&quot;: fillGradient &amp;&amp; bbox ? fillGradient.getGradient(this, bbox) : this.fillStyle,
                &quot;fill-opacity&quot;: this.fillOpacity * this.globalAlpha
            });
        }
    },

<span id='Ext-draw-engine-SvgContext-method-stroke'>    /**
</span>     * Strokes the subpaths of the current default path or the given path with the current stroke style.
     */
    stroke: function () {
        if (!this.path) {
            return;
        }
        if (this.strokeStyle) {
            var path,
                strokeGradient = this.strokeGradient,
                bbox = this.bbox,
                element = this.path.element;
            if (!element || !this.path.svgString) {
                path = this.path.toString();
                element = this.path.element = this.getElement('path');
                this.surface.setElementAttributes(element, {
                    &quot;fill&quot;: &quot;none&quot;,
                    &quot;d&quot;: path,
                    &quot;transform&quot;: this.matrix.toSvg()
                });
            }
            this.surface.setElementAttributes(element, {
                &quot;stroke&quot;: strokeGradient &amp;&amp; bbox ? strokeGradient.getGradient(this, bbox) : this.strokeStyle,
                &quot;stroke-linecap&quot;: this.lineCap,
                &quot;stroke-linejoin&quot;: this.lineJoin,
                &quot;stroke-width&quot;: this.lineWidth,
                &quot;stroke-opacity&quot;: this.strokeOpacity * this.globalAlpha
            });
            if (this.lineDash.length) {
                this.surface.setElementAttributes(element, {
                    &quot;stroke-dasharray&quot;: this.lineDash.join(','),
                    &quot;stroke-dashoffset&quot;: this.lineDashOffset
                });
            }
        }
    },

<span id='Ext-draw-engine-SvgContext-method-fillStroke'>    /**
</span>     * @protected
     *
     * Note: After the method guarantees the transform matrix will be inverted.
     * @param {Object} attr The attribute object
     * @param {Boolean} [transformFillStroke] Indicate whether to transform fill and stroke. If this is not
     *      given, then uses `attr.transformFillStroke` instead.
     */
    fillStroke: function (attr, transformFillStroke) {
        var ctx = this,
            fillStyle = ctx.fillStyle,
            strokeStyle = ctx.strokeStyle,
            fillOpacity = ctx.fillOpacity,
            strokeOpacity = ctx.strokeOpacity;

        if (transformFillStroke === undefined) {
            transformFillStroke = attr.transformFillStroke;
        }

        if (!transformFillStroke) {
            attr.inverseMatrix.toContext(ctx);
        }

        if (fillStyle &amp;&amp; fillOpacity !== 0) {
            ctx.fill();
        }

        if (strokeStyle &amp;&amp; strokeOpacity !== 0) {
            ctx.stroke();
        }
    },

<span id='Ext-draw-engine-SvgContext-method-appendPath'>    appendPath: function (path) {
</span>        this.path = path.clone();
    },

<span id='Ext-draw-engine-SvgContext-method-createLinearGradient'>    /**
</span>     * Returns an object that represents a linear gradient that paints along the line given by the coordinates represented by the arguments.
     * @param {Number} x0
     * @param {Number} y0
     * @param {Number} x1
     * @param {Number} y1
     * @return {Ext.draw.engine.SvgContext.Gradient}
     */
    createLinearGradient: function (x0, y0, x1, y1) {
        var element = this.surface.getNextDef('linearGradient');
        this.surface.setElementAttributes(element, {
            &quot;x1&quot;: x0,
            &quot;y1&quot;: y0,
            &quot;x2&quot;: x1,
            &quot;y2&quot;: y1,
            &quot;gradientUnits&quot;: &quot;userSpaceOnUse&quot;
        });
        return new Ext.draw.engine.SvgContext.Gradient(this, this.surface, element);
    },

<span id='Ext-draw-engine-SvgContext-method-createRadialGradient'>    /**
</span>     * Returns a CanvasGradient object that represents a radial gradient that paints along the cone given by the circles represented by the arguments.
     * If either of the radii are negative, throws an IndexSizeError exception.
     * @param {Number} x0
     * @param {Number} y0
     * @param {Number} r0
     * @param {Number} x1
     * @param {Number} y1
     * @param {Number} r1
     * @return {Ext.draw.engine.SvgContext.Gradient}
     */
    createRadialGradient: function (x0, y0, r0, x1, y1, r1) {
        var element = this.surface.getNextDef('radialGradient');
        this.surface.setElementAttributes(element, {
            &quot;fx&quot;: x0,
            &quot;fy&quot;: y0,
            &quot;cx&quot;: x1,
            &quot;cy&quot;: y1,
            &quot;r&quot;: r1,
            &quot;gradientUnits&quot;: &quot;userSpaceOnUse&quot;
        });
        return new Ext.draw.engine.SvgContext.Gradient(this, this.surface, element, r0 / r1);
    }
});

<span id='Ext-draw-engine-SvgContext-Gradient'>/**
</span> * @class Ext.draw.engine.SvgContext.Gradient
 */
Ext.define(&quot;Ext.draw.engine.SvgContext.Gradient&quot;, {
<span id='Ext-draw-engine-SvgContext-Gradient-method-constructor'>    constructor: function (ctx, surface, element, compression) {
</span>        this.ctx = ctx;
        this.surface = surface;
        this.element = element;
        this.position = 0;
        this.compression = compression || 0;
    },

<span id='Ext-draw-engine-SvgContext-Gradient-method-addColorStop'>    /**
</span>     * Adds a color stop with the given color to the gradient at the given offset. 0.0 is the offset at one end of the gradient, 1.0 is the offset at the other end.
     * @param {Number} offset
     * @param {String} color
     */
    addColorStop: function (offset, color) {
        var stop = this.surface.getSvgElement(this.element, 'stop', this.position++),
            compression = this.compression;
        this.surface.setElementAttributes(stop, {
            &quot;offset&quot;: (((1 - compression) * offset + compression) * 100).toFixed(2) + '%',
            &quot;stop-color&quot;: color,
            &quot;stop-opacity&quot;: Ext.draw.Color.fly(color).a.toFixed(15)
        });
    },

<span id='Ext-draw-engine-SvgContext-Gradient-method-toString'>    toString: function () {
</span>        return 'url(#' + this.element.getId() + ')';
    }
});
</pre>
</body>
</html>
