<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-infinite-TemplateRow'>/**
</span> * Description
 */
Ext.define('Ext.grid.infinite.TemplateRow', {
    extend: 'Ext.Component',
    xtype: 'listgridrow',

    config: {
<span id='Ext-grid-infinite-TemplateRow-cfg-baseCls'>        baseCls: Ext.baseCSSPrefix + 'listgrid-row',
</span><span id='Ext-grid-infinite-TemplateRow-cfg-columns'>        columns: null
</span>    },

<span id='Ext-grid-infinite-TemplateRow-method-constructor'>    constructor: function() {
</span>        this.callParent(arguments);
    },

<span id='Ext-grid-infinite-TemplateRow-method-updateColumns'>    updateColumns: function(columns) {
</span>        var me = this,
            element = me.element,
            cells = me.cells,
            currentCellsLength = cells.length,
            renderedCellCount = columns.length,
            difference = renderedCellCount - currentCellsLength,
            i, cell;


        // This loop will create new items if the new itemsCount is higher than the amount of items we currently have
        for (i = 0; i &lt; difference; i++) {
            cell = me.createCell(currentCellsLength + i);
            element.appendChild(cell);
            cells.push(cell);
        }

        // This loop will destroy unneeded items if the new itemsCount is lower than the amount of items we currently have
        for (i = difference; i &lt; 0; i++) {
            element.removeChild(cells.pop());
        }

        for (i = 0; i &lt; renderedCellCount; i++) {
            cells[i].style.width = (columns[i].getWidth()) + 'px';
        }
    }
});</pre>
</body>
</html>
