<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Text'>/**
</span> * @aside guide forms
 *
 * The text field is the basis for most of the input fields in Sencha Touch. It provides a baseline of shared
 * functionality such as input validation, standard events, state management and look and feel. Typically we create
 * text fields inside a form, like this:
 *
 *     @example
 *     Ext.create('Ext.form.Panel', {
 *         fullscreen: true,
 *         items: [
 *             {
 *                 xtype: 'fieldset',
 *                 title: 'Enter your name',
 *                 items: [
 *                     {
 *                         xtype: 'textfield',
 *                         label: 'First Name',
 *                         name: 'firstName'
 *                     },
 *                     {
 *                         xtype: 'textfield',
 *                         label: 'Last Name',
 *                         name: 'lastName'
 *                     }
 *                 ]
 *             }
 *         ]
 *     });
 *
 * This creates two text fields inside a form. Text Fields can also be created outside of a Form, like this:
 *
 *     Ext.create('Ext.field.Text', {
 *         label: 'Your Name',
 *         value: 'Ed Spencer'
 *     });
 *
 * ## Configuring
 *
 * Text field offers several configuration options, including {@link #placeHolder}, {@link #maxLength},
 * {@link #autoComplete}, {@link #autoCapitalize} and {@link #autoCorrect}. For example, here is how we would configure
 * a text field to have a maximum length of 10 characters, with placeholder text that disappears when the field is
 * focused:
 *
 *     Ext.create('Ext.field.Text', {
 *         label: 'Username',
 *         maxLength: 10,
 *         placeHolder: 'Enter your username'
 *     });
 *
 * The autoComplete, autoCapitalize and autoCorrect configs simply set those attributes on the text field and allow the
 * native browser to provide those capabilities. For example, to enable auto complete and auto correct, simply
 * configure your text field like this:
 *
 *     Ext.create('Ext.field.Text', {
 *         label: 'Username',
 *         autoComplete: true,
 *         autoCorrect: true
 *     });
 *
 * These configurations will be picked up by the native browser, which will enable the options at the OS level.
 *
 * Text field inherits from {@link Ext.field.Field}, which is the base class for all fields in Sencha Touch and provides
 * a lot of shared functionality for all fields, including setting values, clearing and basic validation. See the
 * {@link Ext.field.Field} documentation to see how to leverage its capabilities.
 */
Ext.define('Ext.field.Text', {
    extend: 'Ext.field.Field',
    xtype: 'textfield',
    alternateClassName: 'Ext.form.Text',

<span id='Ext-field-Text-event-focus'>    /**
</span>     * @event focus
     * Fires when this field receives input focus
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-blur'>    /**
</span>     * @event blur
     * Fires when this field loses input focus
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-paste'>    /**
</span>     * @event paste
     * Fires when this field is pasted.
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-mousedown'>    /**
</span>     * @event mousedown
     * Fires when this field receives a mousedown
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-keyup'>    /**
</span>     * @event keyup
     * @preventable doKeyUp
     * Fires when a key is released on the input element
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-clearicontap'>    /**
</span>     * @event clearicontap
     * @preventable doClearIconTap
     * Fires when the clear icon is tapped
     * @param {Ext.field.Text} this This field
     * @param {Ext.event.Event} e
     */

<span id='Ext-field-Text-event-change'>    /**
</span>     * @event change
     * Fires just before the field blurs if the field value has changed
     * @param {Ext.field.Text} this This field
     * @param {Mixed} newValue The new value
     * @param {Mixed} oldValue The original value
     */

<span id='Ext-field-Text-event-action'>    /**
</span>     * @event action
     * @preventable doAction
     * Fires whenever the return key or go is pressed. FormPanel listeners
     * for this event, and submits itself whenever it fires. Also note
     * that this event bubbles up to parent containers.
     * @param {Ext.field.Text} this This field
     * @param {Mixed} e The key event object
     */

    config: {
<span id='Ext-field-Text-cfg-ui'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        ui: 'text',

<span id='Ext-field-Text-cfg-clearIcon'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        clearIcon: true,

<span id='Ext-field-Text-cfg-placeHolder'>        /**
</span>         * @cfg {String} placeHolder A string value displayed in the input (if supported) when the control is empty.
         * @accessor
         */
        placeHolder: null,

<span id='Ext-field-Text-cfg-maxLength'>        /**
</span>         * @cfg {Number} maxLength The maximum number of permitted input characters.
         * @accessor
         */
        maxLength: null,

<span id='Ext-field-Text-cfg-autoComplete'>        /**
</span>         * True to set the field's DOM element autocomplete attribute to &quot;on&quot;, false to set to &quot;off&quot;.
         * @cfg {Boolean} autoComplete
         * @accessor
         */
        autoComplete: null,

<span id='Ext-field-Text-cfg-autoCapitalize'>        /**
</span>         * True to set the field's DOM element autocapitalize attribute to &quot;on&quot;, false to set to &quot;off&quot;.
         * @cfg {Boolean} autoCapitalize
         * @accessor
         */
        autoCapitalize: null,

<span id='Ext-field-Text-cfg-autoCorrect'>        /**
</span>         * True to set the field DOM element autocorrect attribute to &quot;on&quot;, false to set to &quot;off&quot;.
         * @cfg {Boolean} autoCorrect
         * @accessor
         */
        autoCorrect: null,

<span id='Ext-field-Text-cfg-readOnly'>        /**
</span>         * True to set the field DOM element readonly attribute to true.
         * @cfg {Boolean} readOnly
         * @accessor
         */
        readOnly: null,

<span id='Ext-field-Text-cfg-component'>        /**
</span>         * @cfg {Object} component The inner component for this field, which defaults to an input text.
         * @accessor
         */
        component: {
            xtype: 'input',
            type: 'text',
            fastFocus: true
        },

<span id='Ext-field-Text-cfg-bubbleEvents'>        bubbleEvents: ['action']
</span>    },

<span id='Ext-field-Text-method-initialize'>    // @private
</span>    initialize: function() {
        var me = this;

        me.callParent();

        me.getComponent().on({
            scope: this,

            keyup       : 'onKeyUp',
            change      : 'onChange',
            focus       : 'onFocus',
            blur        : 'onBlur',
            paste       : 'onPaste',
            mousedown   : 'onMouseDown',
            clearicontap: 'onClearIconTap'
        });

        // set the originalValue of the textfield, if one exists
        me.originalValue = me.getValue() || &quot;&quot;;
        me.getComponent().originalValue = me.originalValue;

        me.syncEmptyCls();
    },

<span id='Ext-field-Text-method-syncEmptyCls'>    syncEmptyCls: function() {
</span>        var empty = (this._value) ? this._value.length : false,
            cls = Ext.baseCSSPrefix + 'empty';

        if (empty) {
            this.removeCls(cls);
        } else {
            this.addCls(cls);
        }
    },

<span id='Ext-field-Text-method-updateValue'>    // @private
</span>    updateValue: function(newValue) {
        var component  = this.getComponent(),
            // allows newValue to be zero but not undefined or null (other falsey values)
            valueValid = newValue !== undefined &amp;&amp; newValue !== null &amp;&amp; newValue !== &quot;&quot;;

        if (component) {
            component.setValue(newValue);
        }

        this[valueValid &amp;&amp; this.isDirty() ? 'showClearIcon' : 'hideClearIcon']();

        this.syncEmptyCls();
    },

<span id='Ext-field-Text-method-getValue'>    getValue: function() {
</span>        var me = this;

        me._value = me.getComponent().getValue();

        me.syncEmptyCls();

        return me._value;
    },

<span id='Ext-field-Text-method-updatePlaceHolder'>    // @private
</span>    updatePlaceHolder: function(newPlaceHolder) {
        this.getComponent().setPlaceHolder(newPlaceHolder);
    },

<span id='Ext-field-Text-method-updateMaxLength'>    // @private
</span>    updateMaxLength: function(newMaxLength) {
        this.getComponent().setMaxLength(newMaxLength);
    },

<span id='Ext-field-Text-method-updateAutoComplete'>    // @private
</span>    updateAutoComplete: function(newAutoComplete) {
        this.getComponent().setAutoComplete(newAutoComplete);
    },

<span id='Ext-field-Text-method-updateAutoCapitalize'>    // @private
</span>    updateAutoCapitalize: function(newAutoCapitalize) {
        this.getComponent().setAutoCapitalize(newAutoCapitalize);
    },

<span id='Ext-field-Text-method-updateAutoCorrect'>    // @private
</span>    updateAutoCorrect: function(newAutoCorrect) {
        this.getComponent().setAutoCorrect(newAutoCorrect);
    },

<span id='Ext-field-Text-method-updateReadOnly'>    // @private
</span>    updateReadOnly: function(newReadOnly) {
        if (newReadOnly) {
            this.hideClearIcon();
        } else {
            this.showClearIcon();
        }

        this.getComponent().setReadOnly(newReadOnly);
    },

<span id='Ext-field-Text-method-updateInputType'>    // @private
</span>    updateInputType: function(newInputType) {
        var component = this.getComponent();
        if (component) {
            component.setType(newInputType);
        }
    },

<span id='Ext-field-Text-method-updateName'>    // @private
</span>    updateName: function(newName) {
        var component = this.getComponent();
        if (component) {
            component.setName(newName);
        }
    },

<span id='Ext-field-Text-method-updateTabIndex'>    // @private
</span>    updateTabIndex: function(newTabIndex) {
        var component = this.getComponent();
        if (component) {
            component.setTabIndex(newTabIndex);
        }
    },

<span id='Ext-field-Text-method-updateInputCls'>    /**
</span>     * Updates the {@link #inputCls} configuration on this fields {@link #component}
     * @private
     */
    updateInputCls: function(newInputCls, oldInputCls) {
        var component = this.getComponent();
        if (component) {
            component.replaceCls(oldInputCls, newInputCls);
        }
    },

<span id='Ext-field-Text-method-doSetDisabled'>    doSetDisabled: function(disabled) {
</span>        var me = this;

        me.callParent(arguments);

        var component = me.getComponent();
        if (component) {
            component.setDisabled(disabled);
        }

        if (disabled) {
            me.hideClearIcon();
        } else {
            me.showClearIcon();
        }
    },

<span id='Ext-field-Text-method-showClearIcon'>    // @private
</span>    showClearIcon: function() {
        var me         = this,
            value      = me.getValue(),
            // allows value to be zero but not undefined or null (other falsey values)
            valueValid = value !== undefined &amp;&amp; value !== null &amp;&amp; value !== &quot;&quot;;

        if (me.getClearIcon() &amp;&amp; !me.getDisabled() &amp;&amp; !me.getReadOnly() &amp;&amp; valueValid) {
            me.element.addCls(Ext.baseCSSPrefix + 'field-clearable');
        }

        return me;
    },

<span id='Ext-field-Text-method-hideClearIcon'>    // @private
</span>    hideClearIcon: function() {
        if (this.getClearIcon()) {
            this.element.removeCls(Ext.baseCSSPrefix + 'field-clearable');
        }
    },

<span id='Ext-field-Text-method-onKeyUp'>    onKeyUp: function(e) {
</span>        this.fireAction('keyup', [this, e], 'doKeyUp');
    },

<span id='Ext-field-Text-method-doKeyUp'>    /**
</span>     * Called when a key has been pressed in the `&lt;input&gt;`
     * @private
     */
    doKeyUp: function(me, e) {
        // getValue to ensure that we are in sync with the dom
        var value      = me.getValue(),
            // allows value to be zero but not undefined or null (other falsey values)
            valueValid = value !== undefined &amp;&amp; value !== null &amp;&amp; value !== &quot;&quot;;

        this[valueValid ? 'showClearIcon' : 'hideClearIcon']();

        if (e.browserEvent.keyCode === 13) {
            me.fireAction('action', [me, e], 'doAction');
        }
    },

<span id='Ext-field-Text-method-doAction'>    doAction: function() {
</span>        this.blur();
    },

<span id='Ext-field-Text-method-onClearIconTap'>    onClearIconTap: function(e) {
</span>        this.fireAction('clearicontap', [this, e], 'doClearIconTap');
    },

<span id='Ext-field-Text-method-doClearIconTap'>    // @private
</span>    doClearIconTap: function(me, e) {
        me.setValue('');

        //sync with the input
        me.getValue();
    },

<span id='Ext-field-Text-method-onChange'>    onChange: function(me, value, startValue) {
</span>        me.fireEvent('change', this, value, startValue);
    },

<span id='Ext-field-Text-method-onFocus'>    onFocus: function(e) {
</span>        this.addCls(Ext.baseCSSPrefix + 'field-focused');
        this.isFocused = true;
        this.fireEvent('focus', this, e);
    },

<span id='Ext-field-Text-method-onBlur'>    onBlur: function(e) {
</span>        var me = this;

        this.removeCls(Ext.baseCSSPrefix + 'field-focused');
        this.isFocused = false;

        me.fireEvent('blur', me, e);

        setTimeout(function() {
            me.isFocused = false;
        }, 50);
    },

<span id='Ext-field-Text-method-onPaste'>    onPaste: function(e) {
</span>        this.fireEvent('paste', this, e);
    },

<span id='Ext-field-Text-method-onMouseDown'>    onMouseDown: function(e) {
</span>        this.fireEvent('mousedown', this, e);
    },

<span id='Ext-field-Text-method-focus'>    /**
</span>     * Attempts to set the field as the active input focus.
     * @return {Ext.field.Text} This field
     */
    focus: function() {
        this.getComponent().focus();
        return this;
    },

<span id='Ext-field-Text-method-blur'>    /**
</span>     * Attempts to forcefully blur input focus for the field.
     * @return {Ext.field.Text} This field
     */
    blur: function() {
        this.getComponent().blur();
        return this;
    },

<span id='Ext-field-Text-method-select'>    /**
</span>     * Attempts to forcefully select all the contents of the input field.
     * @return {Ext.field.Text} this
     */
    select: function() {
        this.getComponent().select();
        return this;
    },

<span id='Ext-field-Text-method-resetOriginalValue'>    resetOriginalValue: function() {
</span>        this.callParent();
        var component = this.getComponent();
        if(component &amp;&amp; component.hasOwnProperty(&quot;originalValue&quot;)) {
            this.getComponent().originalValue = this.originalValue;
        }
        this.reset();
    },

<span id='Ext-field-Text-method-reset'>    reset: function() {
</span>        this.getComponent().reset();

        //we need to call this to sync the input with this field
        this.getValue();

        this[this.isDirty() ? 'showClearIcon' : 'hideClearIcon']();
    },

<span id='Ext-field-Text-method-isDirty'>    isDirty: function() {
</span>        var component = this.getComponent();
        if (component) {
            return component.isDirty();
        }
        return false;
    }
});

//&lt;deprecated product=touch since=2.0&gt;
<span id='Ext-field-Text-property-startValue'>/**
</span> * @property startValue
 * @type String/Number
 * Used to contain the previous value of the field before the edit
 * @removed 2.0.0
 * @member Ext.field.Text
 */
//&lt;/deprecated&gt;
</pre>
</body>
</html>
