<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-field-Toggle'>/**
</span> * @aside guide forms
 *
 * Specialized {@link Ext.field.Slider} with a single thumb which only supports two {@link #value values}.
 *
 * ## Examples
 *
 *     @example miniphone preview
 *     Ext.Viewport.add({
 *         xtype: 'togglefield',
 *         name: 'awesome',
 *         label: 'Are you awesome?',
 *         labelWidth: '40%'
 *     });
 *
 * Having a default value of 'toggled':
 *
 *     @example miniphone preview
 *     Ext.Viewport.add({
 *         xtype: 'togglefield',
 *         name: 'awesome',
 *         value: 1,
 *         label: 'Are you awesome?',
 *         labelWidth: '40%'
 *     });
 *
 * And using the {@link #value} {@link #toggle} method:
 *
 *     @example miniphone preview
 *     Ext.Viewport.add([
 *         {
 *             xtype: 'togglefield',
 *             name: 'awesome',
 *             value: 1,
 *             label: 'Are you awesome?',
 *             labelWidth: '40%'
 *         },
 *         {
 *             xtype: 'toolbar',
 *             docked: 'top',
 *             items: [
 *                 {
 *                     xtype: 'button',
 *                     text: 'Toggle',
 *                     flex: 1,
 *                     handler: function() {
 *                         Ext.ComponentQuery.query('togglefield')[0].toggle();
 *                     }
 *                 }
 *             ]
 *         }
 *     ]);
 */
Ext.define('Ext.field.Toggle', {
    extend: 'Ext.field.Slider',
    xtype : 'togglefield',
    alternateClassName: 'Ext.form.Toggle',
    requires: ['Ext.slider.Toggle'],

    config: {
<span id='Ext-field-Toggle-cfg-cls'>        /**
</span>         * @cfg
         * @inheritdoc
         */
        cls: 'x-toggle-field',

<span id='Ext-field-Toggle-cfg-labelAlign'>        /* @cfg {String} labelAlign The position to render the label relative to the field input.
</span>         * Available options are: 'top', 'left', 'bottom' and 'right'
         * @accessor
         */
        labelAlign: 'left',

<span id='Ext-field-Toggle-cfg-activeLabel'>        /**
</span>         * @cfg {String} activeLabel The label to add to the toggle field when it is toggled on.
         * Only available in the Blackberry theme.
         * @accessor
         */
        activeLabel: null,

<span id='Ext-field-Toggle-cfg-inactiveLabel'>        /**
</span>         * @cfg {String} inactiveLabel The label to add to the toggle field when it is toggled off.
         * Only available in the Blackberry theme.
         * @accessor
         */
        inactiveLabel: null
    },

<span id='Ext-field-Toggle-property-platformConfig'>    platformConfig: [{
</span>        theme: ['Windows'],
        labelAlign: 'left'
    }, {
        theme: ['Blackberry', 'MountainView'],
        activeLabel: 'On',
        inactiveLabel: 'Off'
    }],

<span id='Ext-field-Toggle-event-change'>    /**
</span>     * @event change
     * Fires when an option selection has changed.
     *
     *     Ext.Viewport.add({
     *         xtype: 'togglefield',
     *         label: 'Event Example',
     *         listeners: {
     *             change: function(field, newValue, oldValue) {
     *                 console.log('Value of this toggle has changed:', (newValue) ? 'ON' : 'OFF');
     *             }
     *         }
     *     });
     *
     * @param {Ext.field.Toggle} this
     * @param {Number} newValue the new value of this thumb
     * @param {Number} oldValue the old value of this thumb
     */

<span id='Ext-field-Toggle-event-dragstart'>    /**
</span>    * @event dragstart
    * @hide
    */

<span id='Ext-field-Toggle-event-drag'>    /**
</span>    * @event drag
    * @hide
    */

<span id='Ext-field-Toggle-event-dragend'>    /**
</span>    * @event dragend
    * @hide
    */

    proxyConfig: {
<span id='Ext-field-Toggle-cfg-minValueCls'>        /**
</span>         * @cfg {String} minValueCls See {@link Ext.slider.Toggle#minValueCls}
         * @accessor
         */
        minValueCls: 'x-toggle-off',

<span id='Ext-field-Toggle-cfg-maxValueCls'>        /**
</span>         * @cfg {String} maxValueCls  See {@link Ext.slider.Toggle#maxValueCls}
         * @accessor
         */
        maxValueCls: 'x-toggle-on'
    },

<span id='Ext-field-Toggle-method-applyComponent'>    // @private
</span>    applyComponent: function(config) {
        return Ext.factory(config, Ext.slider.Toggle);
    },

<span id='Ext-field-Toggle-method-updateActiveLabel'>    // @private
</span>    updateActiveLabel: function(newActiveLabel, oldActiveLabel) {
        if (newActiveLabel != oldActiveLabel) {
            this.getComponent().element.dom.setAttribute('data-activelabel', newActiveLabel);
        }
    },

<span id='Ext-field-Toggle-method-updateInactiveLabel'>    // @private
</span>    updateInactiveLabel: function(newInactiveLabel, oldInactiveLabel) {
        if (newInactiveLabel != oldInactiveLabel) {
            this.getComponent().element.dom.setAttribute('data-inactivelabel', newInactiveLabel);
        }
    },

<span id='Ext-field-Toggle-method-setValue'>    /**
</span>     * Sets the value of the toggle.
     * @param {Number} newValue **1** for toggled, **0** for untoggled.
     * @return {Object} this
     */
    setValue: function(newValue) {
        if (newValue === true) {
            newValue = 1;
        }

        var oldValue = this.getValue();
        if (oldValue != newValue) {
            this.getComponent().setValue(newValue);

            this.fireEvent('change', this, newValue, oldValue);
        }

        return this;
    },

<span id='Ext-field-Toggle-method-getValue'>    getValue: function() {
</span>        return (this.getComponent().getValue() == 1) ? 1 : 0;
    },

<span id='Ext-field-Toggle-method-onSliderChange'>    onSliderChange: function(component, thumb, newValue, oldValue) {
</span>        this.fireEvent.call(this, 'change', this, newValue, oldValue);
    },

<span id='Ext-field-Toggle-method-toggle'>    /**
</span>     * Toggles the value of this toggle field.
     * @return {Object} this
     */
    toggle: function() {
        // We call setValue directly so the change event can be fired
        var value = this.getValue();
        this.setValue((value == 1) ? 0 : 1);

        return this;
    },

<span id='Ext-field-Toggle-method-onChange'>    onChange: function(){
</span>        this.setLabel((this.getValue() == 1) ? this.toggleOnLabel : this.toggleOffLabel);
    }
});
</pre>
</body>
</html>
