<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-ux-device-Twitter'>/**
</span> * Allows you to interact with the Twitter API on iOS devices from within your Cordova application.
 *
 * For setup information, please read the [plugin guide](https://github.com/phonegap/phonegap-plugins/tree/master/iOS/Twitter).
 * 
 * @mixins Ext.ux.device.twitter.Abstract
 *
 * @aside guide native_apis
 */
Ext.define('Ext.ux.device.Twitter', {
    singleton: true,

    requires: [
        'Ext.device.Communicator',
        'Ext.ux.device.twitter.Cordova'
    ],

<span id='Ext-ux-device-Twitter-method-constructor'>    constructor: function() {
</span>        var browserEnv = Ext.browser.is;
        if (browserEnv.WebView &amp;&amp; browserEnv.Cordova) {
            return Ext.create('Ext.ux.device.twitter.Cordova');
        } else {
            return Ext.create('Ext.ux.device.twitter.Abstract');
        }
    }
});
</pre>
</body>
</html>
