<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-plugin-ViewOptions'>/**
</span> * @class Ext.grid.plugin.ViewOptions
 * @extends Ext.Component
 * Description
 */
Ext.define('Ext.grid.plugin.ViewOptions', {
    extend: 'Ext.Component',
    alias: 'plugin.gridviewoptions' ,

    requires: [
        'Ext.field.Toggle',
        'Ext.dataview.NestedList',
        'Ext.plugin.SortableList'
    ],

    config: {
<span id='Ext-grid-plugin-ViewOptions-cfg-grid'>        /**
</span>         * @private
         */
        grid: null,

<span id='Ext-grid-plugin-ViewOptions-cfg-sheetWidth'>        sheetWidth: 320,
</span>
<span id='Ext-grid-plugin-ViewOptions-cfg-sheet'>        sheet: {
</span>            baseCls: Ext.baseCSSPrefix + 'grid-viewoptions',
            xtype: 'sheet',
            items: [{
                docked: 'top',
                xtype: 'titlebar',
                title: 'Customize',
                items: {
                    xtype: 'button',
                    text: 'Done',
                    ui: 'action',
                    align: 'right',
                    role: 'donebutton'
                }
            }],
            hideOnMaskTap: false,
            enter: 'right',
            exit: 'right',
            modal: false,
            translatable: {
                translationMethod: 'csstransform'
            },
            right: 0,
            layout: 'fit',
            stretchY: true
        },

<span id='Ext-grid-plugin-ViewOptions-cfg-columnList'>        columnList: {
</span>            xtype: 'nestedlist',
            title: 'Column',
            listConfig: {
                plugins: [{
                    type: 'sortablelist',
                    handleSelector: '.x-column-options-sortablehandle'
                }],
                mode: 'MULTI',
                infinite: true,
                itemTpl: [
                    '&lt;div class=&quot;x-column-options-sortablehandle&quot;&gt;&lt;/div&gt;',
                    '&lt;tpl if=&quot;header&quot;&gt;',
                        '&lt;div class=&quot;x-column-options-folder&quot;&gt;&lt;/div&gt;',
                    '&lt;tpl else&gt;',
                        '&lt;div class=&quot;x-column-options-leaf&quot;&gt;&lt;/div&gt;',
                    '&lt;/tpl&gt;',
                    '&lt;div class=&quot;x-column-options-text&quot;&gt;{text}&lt;/div&gt;',
                    '&lt;div class=&quot;x-column-options-visibleindicator&quot;&gt;&lt;/div&gt;'
                ],
                triggerEvent: null,
                bufferSize: 1,
                minimumBufferSize: 1
            },
            store: {
                type: 'tree',
                fields: ['id', 'text', 'header'],
                root: {
                    text: 'Columns'
                }
            },
            clearSelectionOnListChange: false
        },

<span id='Ext-grid-plugin-ViewOptions-cfg-visibleIndicatorSelector'>        visibleIndicatorSelector: '.x-column-options-visibleindicator'
</span>    },

<span id='Ext-grid-plugin-ViewOptions-property-sheetVisible'>    sheetVisible: false,
</span>
<span id='Ext-grid-plugin-ViewOptions-method-init'>    init: function(grid) {
</span>        this.setGrid(grid);
        grid.add(this.getSheet());
        this.getSheet().translate(this.getSheetWidth());

        this.getSheet().down('button[role=donebutton]').on({
            tap: 'onDoneButtonTap',
            scope: this
        });
    },

<span id='Ext-grid-plugin-ViewOptions-method-updateGrid'>    updateGrid: function(grid, oldGrid) {
</span>        if (oldGrid) {
            oldGrid.getHeaderContainer().renderElement.un({
                dragstart: 'onDragStart',
                drag: 'onDrag',
                dragend: 'onDragEnd',
                scope: this
            });
            oldGrid.getHeaderContainer().un({
                columnadd: 'onColumnAdd',
                columnremove: 'onColumnRemove',
                scope: this
            });
        }

        if (grid) {
            grid.getHeaderContainer().renderElement.on({
                dragstart: 'onDragStart',
                drag: 'onDrag',
                dragend: 'onDragEnd',
                scope: this
            });
            grid.getHeaderContainer().on({
                columnadd: 'onColumnAdd',
                columnremove: 'onColumnRemove',
                columnhide: 'onColumnHide',
                columnshow: 'onColumnShow',
                scope: this
            });
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-applySheet'>    applySheet: function(sheet) {
</span>        if (sheet &amp;&amp; !sheet.isComponent) {
            sheet = Ext.factory(sheet, Ext.Sheet);
        }

        return sheet;
    },

<span id='Ext-grid-plugin-ViewOptions-method-applyColumnList'>    applyColumnList: function(list) {
</span>        if (list &amp;&amp; !list.isComponent) {
            list = Ext.factory(list, Ext.Container);
        }
        return list;
    },

<span id='Ext-grid-plugin-ViewOptions-method-updateColumnList'>    updateColumnList: function(list) {
</span>        if (list) {
            list.on({
                listchange: 'onListChange',
                scope: this
            });

            list.on({
                selectionchange: 'onColumnToggle',
                dragsort: 'onColumnReorder',
                delegate: '&gt; list',
                scope: this
            });

            this.attachTapListeners();
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-updateSheet'>    updateSheet: function(sheet) {
</span>        var sheetWidth = this.getSheetWidth();
        sheet.setWidth(sheetWidth);
        sheet.translate(sheetWidth);

        sheet.add(this.getColumnList());
    },

<span id='Ext-grid-plugin-ViewOptions-method-onDoneButtonTap'>    onDoneButtonTap: function() {
</span>        this.hideViewOptions();
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnReorder'>    onColumnReorder: function(list, row, newIndex) {
</span>        var column = Ext.getCmp(row.getRecord().get('id')),
            parent = column.getParent(),
            siblings = parent.getInnerItems(),
            i, ln, sibling;

        for (i = 0, ln = newIndex; i &lt; ln; i++) {
            sibling = siblings[i];
            if (!sibling.isHeaderGroup &amp;&amp; sibling.getIgnore()) {
                newIndex += 1;
            }
        }

        this.isMoving = true;
        parent.remove(column, false);
        parent.insert(newIndex, column);
        this.isMoving = false;
    },

<span id='Ext-grid-plugin-ViewOptions-method-attachTapListeners'>    attachTapListeners: function() {
</span>        var activeList = this.getColumnList().getActiveItem();
        if (!activeList.hasAttachedTapListeners) {
            activeList.onBefore({
                itemtap: 'onListItemTap',
                scope: this
            });
            activeList.hasAttachedTapListeners = true;
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onListChange'>    onListChange: function(nestedList, list) {
</span>        var store = list.getStore(),
            activeNode = store.getNode(),
            records = activeNode.childNodes,
            ln = records.length,
            i, column, record;

        for (i = 0; i &lt; ln; i++) {
            record = records[i];
            column = Ext.getCmp(record.getId());

            if (column.isHidden() &amp;&amp; list.isSelected(record)) {
                list.deselect(record, true, true);
            }
            else if (!column.isHidden() &amp;&amp; !list.isSelected(record)) {
                list.select(record, true, true);
            }
        }

        this.attachTapListeners();
    },

<span id='Ext-grid-plugin-ViewOptions-method-onListItemTap'>    onListItemTap: function(list, index, row, record, e) {
</span>        if (Ext.DomQuery.is(e.target, this.getVisibleIndicatorSelector())) {
            this.onVisibleIndicatorTap(row, record, index);
            return false;
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onVisibleIndicatorTap'>    onVisibleIndicatorTap: function(row, record) {
</span>        var activeList = this.getColumnList().getActiveItem();
        if (activeList.isSelected(record)) {
            activeList.deselect(record);
        } else {
            activeList.select(record, true);
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnToggle'>    onColumnToggle: function(list, change) {
</span>        var toggleRecord = change[0],
            column = Ext.getCmp(toggleRecord.get('id'));

        if (list.isSelected(toggleRecord)) {
            column.show();
        } else {
            column.hide();
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnHide'>    onColumnHide: function(headerContainer, column) {
</span>        var nestedList = this.getColumnList(),
            activeList = nestedList.getActiveItem(),
            store = activeList.getStore(),
            record = store.getById(column.getId());

        if (record &amp;&amp; activeList.isSelected(record)) {
            activeList.deselect(record, true, true);
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnShow'>    onColumnShow: function(headerContainer, column) {
</span>        var nestedList = this.getColumnList(),
            activeList = nestedList.getActiveItem(),
            store = activeList.getStore(),
            record = store.getById(column.getId());

        if (record &amp;&amp; !activeList.isSelected(record)) {
            activeList.select(record, true, true);
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnAdd'>    onColumnAdd: function(headerContainer, column, header) {
</span>        if (column.getIgnore() || this.isMoving) {
            return;
        }

        var nestedList = this.getColumnList(),
            activeList = nestedList.getActiveItem(),
            store = nestedList.getStore(),
            parentNode = store.getRoot(),
            data = {
                id: column.getId(),
                text: column.getText(),
                leaf: true
            },
            record;

        if (header) {
            if (header.innerIndexOf(column) === 0) {
                parentNode = parentNode.appendChild({
                    header: true,
                    id: header.getId(),
                    text: header.getText()
                });

                if (!header.isHidden()) {
                    activeList.select(parentNode, true, true);
                }
            } else {
                parentNode = parentNode.findChild('id', header.getId());
            }

            parentNode.appendChild(data);
        } else {
            record = parentNode.appendChild(data);

            if (!column.isHidden()) {
                activeList.select(record, true, true);
            }
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onColumnRemove'>    onColumnRemove: function(headerContainer, column) {
</span>        if (column.getIgnore() || this.isMoving) {
            return;
        }

        var root = this.getColumnList().getStore().getRoot(),
            record = root.findChild('id', column.getId(), true);

        if (record) {
            record.parentNode.removeChild(record, true);
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onDragStart'>    onDragStart: function() {
</span>        var sheetWidth = this.getSheetWidth(),
            sheet = this.getSheet();

        if (!this.sheetVisible) {
            sheet.translate(sheetWidth);
            this.startTranslate = sheetWidth;
        } else {
            sheet.translate(0);
            this.startTranslate = 0;
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-onDrag'>    onDrag: function(e) {
</span>        this.getSheet().translate(Math.max(this.startTranslate + e.deltaX, 0));
    },

<span id='Ext-grid-plugin-ViewOptions-method-onDragEnd'>    onDragEnd: function(e) {
</span>        var me = this;
        if (e.flick.velocity.x &gt; 0.1) {
            me.hideViewOptions();
        } else {
            me.showViewOptions();
        }
    },

<span id='Ext-grid-plugin-ViewOptions-method-hideViewOptions'>    hideViewOptions: function() {
</span>        var sheet = this.getSheet();

        sheet.translate(this.getSheetWidth(), 0, {duration: 100});
        sheet.getTranslatable().on('animationend', function() {
            if (sheet.getModal()) {
                sheet.getModal().destroy();
                sheet.setModal(null);
            }
        }, this, {single: true});

        this.sheetVisible = false;
    },

<span id='Ext-grid-plugin-ViewOptions-method-showViewOptions'>    showViewOptions: function() {
</span>        if (!this.sheetVisible) {
            var sheet = this.getSheet(),
                modal = null;

            sheet.translate(0, 0, {duration: 100});
            sheet.getTranslatable().on('animationend', function() {
                sheet.setModal(true);

                modal = sheet.getModal();
                modal.element.onBefore({
                    tap: 'hideViewOptions',
                    dragstart: 'onDragStart',
                    drag: 'onDrag',
                    dragend: 'onDragEnd',
                    scope: this
                });
            }, this, {single: true});

            this.sheetVisible = true;
        }
    }
});</pre>
</body>
</html>
