<!DOCTYPE html>
<html>
<head>
  <title>First Sencha Project</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-0ad8a3b5df479328c71aac1b1821effe.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  <link rel='canonical' href='http://docs.sencha.com/touch/2.3.0/' /><meta name='description' content='Sencha Touch 2.3.0 API Documentation from Sencha. Documentation on how to create Javascript applications with Sencha Touch' />

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Touch - Sencha Docs</span><span class="logo"></span></div>

  <div id="header-content"><strong>Touch </strong>Sencha Docs</div>
  <div id='welcome-content' style='display:none'><style type="text/css" media="screen">
    #touch-welcome {
        width: 910px;
        margin: 0 auto;
    }
    #touch-welcome .top {
        height: 408px;
        background:url(touch-build/resources/images/welcome.png) no-repeat center;
    }
    #touch-welcome .top h1 {
      margin-top: 95px;
    }
    #touch-welcome .top h2 {
      font-size: 44px;
      margin-top:25px;
      margin-bottom:25px;
      color: #516F83;
    }

    #touch-welcome .top .section {
        width: 365px;
        margin-bottom:5px;
    }
    #touch-welcome .top .section h3 {
      font-size: 18px;
    }
    #touch-welcome .top .section h3 a {
      color: #000;
    }
    #touch-welcome .top .section h3 a span {
      display: inline-block;
      width:22px;
      height:22px;
      background:url(touch-build/resources/images/icon3.png) no-repeat;
      position: relative;
      top: 4px;
      margin-left: 7px;
    }
    #touch-welcome .top .section p {
      font-size:15px;
      color:#666666;
    }

    #touch-welcome table {
      margin-top: 50px;
    }
    #touch-welcome table th {
        text-align: left;
        color:#516E83;
        font-size: 18px;
        font-weight:bold;
        line-height: 25px;
    }
    #touch-welcome table th a {
      color:#126499;
      font-size: 12px;
      font-weight: bold;
    }
    #touch-welcome table th > span {
      width:19px;
      height:19px;
      background:url(touch-build/resources/images/icon1.png) no-repeat;
      position: relative;
      top: 2px;
      margin-right: 7px;
      display: inline-block;
    }
    #touch-welcome table th > span.bulb {
      background:url(touch-build/resources/images/icon4.png) no-repeat;
    }
    #touch-welcome table th a span {
      width:9px;
      height:12px;
      background:url(touch-build/resources/images/icon2.png) no-repeat;
      position: relative;
      top: 0;
      margin-left: 2px;
      display: inline-block;
    }
    #touch-welcome table td a {
      display: inline-block;
      color: #126499;
      line-height: 25px;
      font-size: 15px;
    }
</style>

<div id="touch-welcome">
    <div class="top">
        <h1 class="klavika">Sencha Touch 2.3:</h1>
        <h2 class="klavika">Making the web mobile.</h2>

        <div class="section">
            <h3><a href="#!/guide/getting_started">Get Started<span></span></a></h3>
            <p>Follow this simple guide to get started with Sencha Touch by building a small website app with a welcome page, a list, and a form.</p>
        </div>

        <div class="section">
            <h3><a href="#!/guide/whats_new">What's New<span></span></a></h3>
            <p>Sencha Touch is all about device support, performance, ease of use, and great docs. Here's a guide to all that's new.</p>
        </div>

        <div class="section">
            <h3><a href="#!/api">API Documentation<span></span></a></h3>
            <p>Dive right in and explore our useful documentation.</p>
        </div>
    </div>

    <div class="bottom">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <th colspan="2"><span></span>Guides <a href="#!/guide">View all <span></span></a></th>
                <th colspan="2"><span class="bulb"></span>Examples <a href="#!/example">View all <span></span></a></th>
            </tr>
            <tr>
                <td><a href="#!/guide/apps_intro">Intro to Applications</a></td>
                <td><a href="#!/guide/layouts">Layouts</a></td>
                <td><a href="#!/example/kitchen-sink">Kitchen Sink App</a></td>
                <td><a href="#!/example/geocongress">GeoCongress</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/class_system">The Class System</a></td>
                <td><a href="#!/guide/first_app">Building Your First App</a></td>
                <td><a href="#!/example/touchstyle/index.html">Touch Style</a></td>
                <td><a href="#!/example/carousel">Carousel</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/cordova">Cordova and PhoneGap</a></td>
                <td><a href="#!/guide/theming">Theming</a></td>
                <td><a href="#!/example/stockapp">Stock Chart</a></td>
                <td><a href="#!/example/particles">Particle Animation</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/blackberry">BlackBerry 10 Support</a></td>
                <td><a href="#!/guide/native_packaging">Native Packaging</a></td>
                <td><a href="#!/example/icons">Icons</a></td>
                <td><a href="#!/example/forms">Forms</a></td>
            </tr>
        </table>
    </div>
</div>
</div>
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Base</h1>
<div class='left-column'>
<h3>Class System</h3>
<ul class='links'>
<li><a href="#!/api/Ext" rel="Ext" class="docClass">Ext</a></li>
<li><a href="#!/api/Ext.Base" rel="Ext.Base" class="docClass">Ext.Base</a></li>
<li><a href="#!/api/Ext.Class" rel="Ext.Class" class="docClass">Ext.Class</a></li>
<li><a href="#!/api/Ext.ClassManager" rel="Ext.ClassManager" class="docClass">Ext.ClassManager</a></li>
<li><a href="#!/api/Ext.Loader" rel="Ext.Loader" class="docClass">Ext.Loader</a></li>
</ul>
<h3>Application Architecture</h3>
<ul class='links'>
<li><a href="#!/api/Ext.app.Application" rel="Ext.app.Application" class="docClass">Ext.app.Application</a></li>
<li><a href="#!/api/Ext.app.Controller" rel="Ext.app.Controller" class="docClass">Ext.app.Controller</a></li>
<li><a href="#!/api/Ext.app.Profile" rel="Ext.app.Profile" class="docClass">Ext.app.Profile</a></li>
<li><a href="#!/api/Ext.data.ModelManager" rel="Ext.data.ModelManager" class="docClass">Ext.data.ModelManager</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>DOM & Browser</h3>
<ul class='links'>
<li><a href="#!/api/Ext.dom.CompositeElement" rel="Ext.dom.CompositeElement" class="docClass">Ext.dom.CompositeElement</a></li>
<li><a href="#!/api/Ext.dom.CompositeElementLite" rel="Ext.dom.CompositeElementLite" class="docClass">Ext.dom.CompositeElementLite</a></li>
<li><a href="#!/api/Ext.dom.Element" rel="Ext.dom.Element" class="docClass">Ext.dom.Element</a></li>
<li><a href="#!/api/Ext.DomHelper" rel="Ext.DomHelper" class="docClass">Ext.DomHelper</a></li>
<li><a href="#!/api/Ext.DomQuery" rel="Ext.DomQuery" class="docClass">Ext.DomQuery</a></li>
<li><a href="#!/api/Ext.Ajax" rel="Ext.Ajax" class="docClass">Ext.Ajax</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Support</h3>
<ul class='links'>
<li><a href="#!/api/Ext.browser" rel="Ext.browser" class="docClass">Ext.browser</a></li>
<li><a href="#!/api/Ext.feature" rel="Ext.feature" class="docClass">Ext.feature</a></li>
<li><a href="#!/api/Ext.os" rel="Ext.os" class="docClass">Ext.os</a></li>
<li><a href="#!/api/Ext.Version" rel="Ext.Version" class="docClass">Ext.Version</a></li>
<li><a href="#!/api/Ext.Logger" rel="Ext.Logger" class="docClass">Ext.Logger</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>View</h1>
<div class='left-column'>
<h3>Containers & Panels</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Container" rel="Ext.Container" class="docClass">Ext.Container</a></li>
<li><a href="#!/api/Ext.Panel" rel="Ext.Panel" class="docClass">Ext.Panel</a></li>
<li><a href="#!/api/Ext.Sheet" rel="Ext.Sheet" class="docClass">Ext.Sheet</a></li>
<li><a href="#!/api/Ext.ActionSheet" rel="Ext.ActionSheet" class="docClass">Ext.ActionSheet</a></li>
<li><a href="#!/api/Ext.carousel.Carousel" rel="Ext.carousel.Carousel" class="docClass">Ext.carousel.Carousel</a></li>
<li><a href="#!/api/Ext.dataview.DataView" rel="Ext.dataview.DataView" class="docClass">Ext.dataview.DataView</a></li>
<li><a href="#!/api/Ext.dataview.IndexBar" rel="Ext.dataview.IndexBar" class="docClass">Ext.dataview.IndexBar</a></li>
<li><a href="#!/api/Ext.dataview.List" rel="Ext.dataview.List" class="docClass">Ext.dataview.List</a></li>
<li><a href="#!/api/Ext.dataview.NestedList" rel="Ext.dataview.NestedList" class="docClass">Ext.dataview.NestedList</a></li>
<li><a href="#!/api/Ext.dataview.component.DataItem" rel="Ext.dataview.component.DataItem" class="docClass">Ext.dataview.component.DataItem</a></li>
<li><a href="#!/api/Ext.dataview.component.ListItem" rel="Ext.dataview.component.ListItem" class="docClass">Ext.dataview.component.ListItem</a></li>
<li><a href="#!/api/Ext.dataview.component.SimpleListItem" rel="Ext.dataview.component.SimpleListItem" class="docClass">Ext.dataview.component.SimpleListItem</a></li>
<li><a href="#!/api/Ext.form.Panel" rel="Ext.form.Panel" class="docClass">Ext.form.Panel</a></li>
<li><a href="#!/api/Ext.navigation.View" rel="Ext.navigation.View" class="docClass">Ext.navigation.View</a></li>
</ul>
<h3>Layouts</h3>
<ul class='links'>
<li><a href="#!/api/Ext.layout.Abstract" rel="Ext.layout.Abstract" class="docClass">Ext.layout.Abstract</a></li>
<li><a href="#!/api/Ext.layout.Box" rel="Ext.layout.Box" class="docClass">Ext.layout.Box</a></li>
<li><a href="#!/api/Ext.layout.Card" rel="Ext.layout.Card" class="docClass">Ext.layout.Card</a></li>
<li><a href="#!/api/Ext.layout.Default" rel="Ext.layout.Default" class="docClass">Ext.layout.Default</a></li>
<li><a href="#!/api/Ext.layout.Dock" rel="Ext.layout.Dock" class="docClass">Ext.layout.Dock</a></li>
<li><a href="#!/api/Ext.layout.Fit" rel="Ext.layout.Fit" class="docClass">Ext.layout.Fit</a></li>
<li><a href="#!/api/Ext.layout.FlexBox" rel="Ext.layout.FlexBox" class="docClass">Ext.layout.FlexBox</a></li>
<li><a href="#!/api/Ext.layout.Float" rel="Ext.layout.Float" class="docClass">Ext.layout.Float</a></li>
<li><a href="#!/api/Ext.layout.HBox" rel="Ext.layout.HBox" class="docClass">Ext.layout.HBox</a></li>
<li><a href="#!/api/Ext.layout.VBox" rel="Ext.layout.VBox" class="docClass">Ext.layout.VBox</a></li>
<li><a href="#!/api/Ext.layout.wrapper.BoxDock" rel="Ext.layout.wrapper.BoxDock" class="docClass">Ext.layout.wrapper.BoxDock</a></li>
<li><a href="#!/api/Ext.layout.wrapper.Dock" rel="Ext.layout.wrapper.Dock" class="docClass">Ext.layout.wrapper.Dock</a></li>
<li><a href="#!/api/Ext.layout.wrapper.Inner" rel="Ext.layout.wrapper.Inner" class="docClass">Ext.layout.wrapper.Inner</a></li>
</ul>
<h3>Animations and Effects</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Anim" rel="Ext.Anim" class="docClass">Ext.Anim</a></li>
<li><a href="#!/api/Ext.anims" rel="Ext.anims" class="docClass">Ext.anims</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Draw</h3>
<ul class='links'>
<li><a href="#!/api/Ext.draw.Animator" rel="Ext.draw.Animator" class="docClass">Ext.draw.Animator</a></li>
<li><a href="#!/api/Ext.draw.Color" rel="Ext.draw.Color" class="docClass">Ext.draw.Color</a></li>
<li><a href="#!/api/Ext.draw.Component" rel="Ext.draw.Component" class="docClass">Ext.draw.Component</a></li>
<li><a href="#!/api/Ext.draw.Draw" rel="Ext.draw.Draw" class="docClass">Ext.draw.Draw</a></li>
<li><a href="#!/api/Ext.draw.LimitedCache" rel="Ext.draw.LimitedCache" class="docClass">Ext.draw.LimitedCache</a></li>
<li><a href="#!/api/Ext.draw.Matrix" rel="Ext.draw.Matrix" class="docClass">Ext.draw.Matrix</a></li>
<li><a href="#!/api/Ext.draw.Path" rel="Ext.draw.Path" class="docClass">Ext.draw.Path</a></li>
<li><a href="#!/api/Ext.draw.SegmentTree" rel="Ext.draw.SegmentTree" class="docClass">Ext.draw.SegmentTree</a></li>
<li><a href="#!/api/Ext.draw.Surface" rel="Ext.draw.Surface" class="docClass">Ext.draw.Surface</a></li>
<li><a href="#!/api/Ext.draw.TextMeasurer" rel="Ext.draw.TextMeasurer" class="docClass">Ext.draw.TextMeasurer</a></li>
<li><a href="#!/api/Ext.draw.TimingFunctions" rel="Ext.draw.TimingFunctions" class="docClass">Ext.draw.TimingFunctions</a></li>
<li><a href="#!/api/Ext.draw.engine.Canvas" rel="Ext.draw.engine.Canvas" class="docClass">Ext.draw.engine.Canvas</a></li>
<li><a href="#!/api/Ext.draw.engine.Svg" rel="Ext.draw.engine.Svg" class="docClass">Ext.draw.engine.Svg</a></li>
<li><a href="#!/api/Ext.draw.engine.SvgContext" rel="Ext.draw.engine.SvgContext" class="docClass">Ext.draw.engine.SvgContext</a></li>
<li><a href="#!/api/Ext.draw.engine.SvgContext.Gradient" rel="Ext.draw.engine.SvgContext.Gradient" class="docClass">Ext.draw.engine.SvgContext.Gradient</a></li>
<li><a href="#!/api/Ext.draw.gradient.Gradient" rel="Ext.draw.gradient.Gradient" class="docClass">Ext.draw.gradient.Gradient</a></li>
<li><a href="#!/api/Ext.draw.gradient.Linear" rel="Ext.draw.gradient.Linear" class="docClass">Ext.draw.gradient.Linear</a></li>
<li><a href="#!/api/Ext.draw.gradient.Radial" rel="Ext.draw.gradient.Radial" class="docClass">Ext.draw.gradient.Radial</a></li>
<li><a href="#!/api/Ext.draw.modifier.Animation" rel="Ext.draw.modifier.Animation" class="docClass">Ext.draw.modifier.Animation</a></li>
<li><a href="#!/api/Ext.draw.modifier.Highlight" rel="Ext.draw.modifier.Highlight" class="docClass">Ext.draw.modifier.Highlight</a></li>
<li><a href="#!/api/Ext.draw.modifier.Modifier" rel="Ext.draw.modifier.Modifier" class="docClass">Ext.draw.modifier.Modifier</a></li>
<li><a href="#!/api/Ext.draw.modifier.Target" rel="Ext.draw.modifier.Target" class="docClass">Ext.draw.modifier.Target</a></li>
<li><a href="#!/api/Ext.draw.sprite.Arc" rel="Ext.draw.sprite.Arc" class="docClass">Ext.draw.sprite.Arc</a></li>
<li><a href="#!/api/Ext.draw.sprite.Circle" rel="Ext.draw.sprite.Circle" class="docClass">Ext.draw.sprite.Circle</a></li>
<li><a href="#!/api/Ext.draw.sprite.Composite" rel="Ext.draw.sprite.Composite" class="docClass">Ext.draw.sprite.Composite</a></li>
<li><a href="#!/api/Ext.draw.sprite.Ellipse" rel="Ext.draw.sprite.Ellipse" class="docClass">Ext.draw.sprite.Ellipse</a></li>
<li><a href="#!/api/Ext.draw.sprite.EllipticalArc" rel="Ext.draw.sprite.EllipticalArc" class="docClass">Ext.draw.sprite.EllipticalArc</a></li>
<li><a href="#!/api/Ext.draw.sprite.Image" rel="Ext.draw.sprite.Image" class="docClass">Ext.draw.sprite.Image</a></li>
<li><a href="#!/api/Ext.draw.sprite.Instancing" rel="Ext.draw.sprite.Instancing" class="docClass">Ext.draw.sprite.Instancing</a></li>
<li><a href="#!/api/Ext.draw.sprite.Path" rel="Ext.draw.sprite.Path" class="docClass">Ext.draw.sprite.Path</a></li>
<li><a href="#!/api/Ext.draw.sprite.Rect" rel="Ext.draw.sprite.Rect" class="docClass">Ext.draw.sprite.Rect</a></li>
<li><a href="#!/api/Ext.draw.sprite.Sector" rel="Ext.draw.sprite.Sector" class="docClass">Ext.draw.sprite.Sector</a></li>
<li><a href="#!/api/Ext.draw.sprite.Sprite" rel="Ext.draw.sprite.Sprite" class="docClass">Ext.draw.sprite.Sprite</a></li>
<li><a href="#!/api/Ext.draw.sprite.Text" rel="Ext.draw.sprite.Text" class="docClass">Ext.draw.sprite.Text</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Styles</h3>
<ul class='links'>
<li><a href="#!/api/Global_CSS" rel="Global_CSS" class="docClass">Global_CSS</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Components</h1>
<div class='left-column'>
<h3>Components</h3>
<ul class='links'>
<li><a href="#!/api/Ext.ComponentQuery" rel="Ext.ComponentQuery" class="docClass">Ext.ComponentQuery</a></li>
<li><a href="#!/api/Ext.Component" rel="Ext.Component" class="docClass">Ext.Component</a></li>
<li><a href="#!/api/Ext.Decorator" rel="Ext.Decorator" class="docClass">Ext.Decorator</a></li>
<li><a href="#!/api/Ext.Audio" rel="Ext.Audio" class="docClass">Ext.Audio</a></li>
<li><a href="#!/api/Ext.Button" rel="Ext.Button" class="docClass">Ext.Button</a></li>
<li><a href="#!/api/Ext.Label" rel="Ext.Label" class="docClass">Ext.Label</a></li>
<li><a href="#!/api/Ext.Img" rel="Ext.Img" class="docClass">Ext.Img</a></li>
<li><a href="#!/api/Ext.Mask" rel="Ext.Mask" class="docClass">Ext.Mask</a></li>
<li><a href="#!/api/Ext.LoadMask" rel="Ext.LoadMask" class="docClass">Ext.LoadMask</a></li>
<li><a href="#!/api/Ext.Map" rel="Ext.Map" class="docClass">Ext.Map</a></li>
<li><a href="#!/api/Ext.MessageBox" rel="Ext.MessageBox" class="docClass">Ext.MessageBox</a></li>
<li><a href="#!/api/Ext.Msg" rel="Ext.Msg" class="docClass">Ext.Msg</a></li>
<li><a href="#!/api/Ext.SegmentedButton" rel="Ext.SegmentedButton" class="docClass">Ext.SegmentedButton</a></li>
<li><a href="#!/api/Ext.Spacer" rel="Ext.Spacer" class="docClass">Ext.Spacer</a></li>
<li><a href="#!/api/Ext.Toolbar" rel="Ext.Toolbar" class="docClass">Ext.Toolbar</a></li>
<li><a href="#!/api/Ext.TitleBar" rel="Ext.TitleBar" class="docClass">Ext.TitleBar</a></li>
<li><a href="#!/api/Ext.Viewport" rel="Ext.Viewport" class="docClass">Ext.Viewport</a></li>
<li><a href="#!/api/Ext.Video" rel="Ext.Video" class="docClass">Ext.Video</a></li>
<li><a href="#!/api/Ext.picker.Date" rel="Ext.picker.Date" class="docClass">Ext.picker.Date</a></li>
<li><a href="#!/api/Ext.picker.Picker" rel="Ext.picker.Picker" class="docClass">Ext.picker.Picker</a></li>
<li><a href="#!/api/Ext.tab.Panel" rel="Ext.tab.Panel" class="docClass">Ext.tab.Panel</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Form</h3>
<ul class='links'>
<li><a href="#!/api/Ext.form.FieldSet" rel="Ext.form.FieldSet" class="docClass">Ext.form.FieldSet</a></li>
<li><a href="#!/api/Ext.form.Panel" rel="Ext.form.Panel" class="docClass">Ext.form.Panel</a></li>
<li><a href="#!/api/Ext.field.Checkbox" rel="Ext.field.Checkbox" class="docClass">Ext.field.Checkbox</a></li>
<li><a href="#!/api/Ext.field.DatePicker" rel="Ext.field.DatePicker" class="docClass">Ext.field.DatePicker</a></li>
<li><a href="#!/api/Ext.field.Email" rel="Ext.field.Email" class="docClass">Ext.field.Email</a></li>
<li><a href="#!/api/Ext.field.Field" rel="Ext.field.Field" class="docClass">Ext.field.Field</a></li>
<li><a href="#!/api/Ext.field.File" rel="Ext.field.File" class="docClass">Ext.field.File</a></li>
<li><a href="#!/api/Ext.field.Hidden" rel="Ext.field.Hidden" class="docClass">Ext.field.Hidden</a></li>
<li><a href="#!/api/Ext.field.Number" rel="Ext.field.Number" class="docClass">Ext.field.Number</a></li>
<li><a href="#!/api/Ext.field.Password" rel="Ext.field.Password" class="docClass">Ext.field.Password</a></li>
<li><a href="#!/api/Ext.field.Radio" rel="Ext.field.Radio" class="docClass">Ext.field.Radio</a></li>
<li><a href="#!/api/Ext.field.Search" rel="Ext.field.Search" class="docClass">Ext.field.Search</a></li>
<li><a href="#!/api/Ext.field.Select" rel="Ext.field.Select" class="docClass">Ext.field.Select</a></li>
<li><a href="#!/api/Ext.field.Slider" rel="Ext.field.Slider" class="docClass">Ext.field.Slider</a></li>
<li><a href="#!/api/Ext.field.Spinner" rel="Ext.field.Spinner" class="docClass">Ext.field.Spinner</a></li>
<li><a href="#!/api/Ext.field.Text" rel="Ext.field.Text" class="docClass">Ext.field.Text</a></li>
<li><a href="#!/api/Ext.field.TextArea" rel="Ext.field.TextArea" class="docClass">Ext.field.TextArea</a></li>
<li><a href="#!/api/Ext.field.Toggle" rel="Ext.field.Toggle" class="docClass">Ext.field.Toggle</a></li>
<li><a href="#!/api/Ext.field.Url" rel="Ext.field.Url" class="docClass">Ext.field.Url</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Component Utilities</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Template" rel="Ext.Template" class="docClass">Ext.Template</a></li>
<li><a href="#!/api/Ext.XTemplate" rel="Ext.XTemplate" class="docClass">Ext.XTemplate</a></li>
<li><a href="#!/api/Ext.scroll.Scroller" rel="Ext.scroll.Scroller" class="docClass">Ext.scroll.Scroller</a></li>
<li><a href="#!/api/Ext.scroll.View" rel="Ext.scroll.View" class="docClass">Ext.scroll.View</a></li>
</ul>
<h3>Plugins</h3>
<ul class='links'>
<li><a href="#!/api/Ext.plugin.BufferedList" rel="Ext.plugin.BufferedList" class="docClass">Ext.plugin.BufferedList</a></li>
<li><a href="#!/api/Ext.plugin.ListPaging" rel="Ext.plugin.ListPaging" class="docClass">Ext.plugin.ListPaging</a></li>
<li><a href="#!/api/Ext.plugin.PullRefresh" rel="Ext.plugin.PullRefresh" class="docClass">Ext.plugin.PullRefresh</a></li>
<li><a href="#!/api/Ext.plugin.SortableList" rel="Ext.plugin.SortableList" class="docClass">Ext.plugin.SortableList</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Charts</h1>
<div class='left-column'>
<h3>Components</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.AbstractChart" rel="Ext.chart.AbstractChart" class="docClass">Ext.chart.AbstractChart</a></li>
<li><a href="#!/api/Ext.chart.CartesianChart" rel="Ext.chart.CartesianChart" class="docClass">Ext.chart.CartesianChart</a></li>
<li><a href="#!/api/Ext.chart.PolarChart" rel="Ext.chart.PolarChart" class="docClass">Ext.chart.PolarChart</a></li>
<li><a href="#!/api/Ext.chart.SpaceFillingChart" rel="Ext.chart.SpaceFillingChart" class="docClass">Ext.chart.SpaceFillingChart</a></li>
<li><a href="#!/api/Ext.chart.Markers" rel="Ext.chart.Markers" class="docClass">Ext.chart.Markers</a></li>
<li><a href="#!/api/Ext.chart.MarkerHolder" rel="Ext.chart.MarkerHolder" class="docClass">Ext.chart.MarkerHolder</a></li>
<li><a href="#!/api/Ext.chart.Legend" rel="Ext.chart.Legend" class="docClass">Ext.chart.Legend</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Axis</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.axis.Axis" rel="Ext.chart.axis.Axis" class="docClass">Ext.chart.axis.Axis</a></li>
<li><a href="#!/api/Ext.chart.axis.Category" rel="Ext.chart.axis.Category" class="docClass">Ext.chart.axis.Category</a></li>
<li><a href="#!/api/Ext.chart.axis.Numeric" rel="Ext.chart.axis.Numeric" class="docClass">Ext.chart.axis.Numeric</a></li>
<li><a href="#!/api/Ext.chart.axis.Time" rel="Ext.chart.axis.Time" class="docClass">Ext.chart.axis.Time</a></li>
<li><a href="#!/api/Ext.chart.axis.layout.CombineDuplicate" rel="Ext.chart.axis.layout.CombineDuplicate" class="docClass">Ext.chart.axis.layout.CombineDuplicate</a></li>
<li><a href="#!/api/Ext.chart.axis.layout.Continuous" rel="Ext.chart.axis.layout.Continuous" class="docClass">Ext.chart.axis.layout.Continuous</a></li>
<li><a href="#!/api/Ext.chart.axis.layout.Discrete" rel="Ext.chart.axis.layout.Discrete" class="docClass">Ext.chart.axis.layout.Discrete</a></li>
<li><a href="#!/api/Ext.chart.axis.layout.Layout" rel="Ext.chart.axis.layout.Layout" class="docClass">Ext.chart.axis.layout.Layout</a></li>
<li><a href="#!/api/Ext.chart.axis.segmenter.Names" rel="Ext.chart.axis.segmenter.Names" class="docClass">Ext.chart.axis.segmenter.Names</a></li>
<li><a href="#!/api/Ext.chart.axis.segmenter.Numeric" rel="Ext.chart.axis.segmenter.Numeric" class="docClass">Ext.chart.axis.segmenter.Numeric</a></li>
<li><a href="#!/api/Ext.chart.axis.segmenter.Segmenter" rel="Ext.chart.axis.segmenter.Segmenter" class="docClass">Ext.chart.axis.segmenter.Segmenter</a></li>
<li><a href="#!/api/Ext.chart.axis.segmenter.Time" rel="Ext.chart.axis.segmenter.Time" class="docClass">Ext.chart.axis.segmenter.Time</a></li>
</ul>
<h3>Interactions</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.interactions.Abstract" rel="Ext.chart.interactions.Abstract" class="docClass">Ext.chart.interactions.Abstract</a></li>
<li><a href="#!/api/Ext.chart.interactions.CrossZoom" rel="Ext.chart.interactions.CrossZoom" class="docClass">Ext.chart.interactions.CrossZoom</a></li>
<li><a href="#!/api/Ext.chart.interactions.Crosshair" rel="Ext.chart.interactions.Crosshair" class="docClass">Ext.chart.interactions.Crosshair</a>&nbsp;<span class='new-class' title='New class'>&#9733;</span></li>
<li><a href="#!/api/Ext.chart.interactions.ItemHighlight" rel="Ext.chart.interactions.ItemHighlight" class="docClass">Ext.chart.interactions.ItemHighlight</a></li>
<li><a href="#!/api/Ext.chart.interactions.ItemInfo" rel="Ext.chart.interactions.ItemInfo" class="docClass">Ext.chart.interactions.ItemInfo</a></li>
<li><a href="#!/api/Ext.chart.interactions.PanZoom" rel="Ext.chart.interactions.PanZoom" class="docClass">Ext.chart.interactions.PanZoom</a></li>
<li><a href="#!/api/Ext.chart.interactions.Rotate" rel="Ext.chart.interactions.Rotate" class="docClass">Ext.chart.interactions.Rotate</a></li>
<li><a href="#!/api/Ext.chart.interactions.RotatePie3D" rel="Ext.chart.interactions.RotatePie3D" class="docClass">Ext.chart.interactions.RotatePie3D</a></li>
</ul>
<h3>Labels</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.label.Callout" rel="Ext.chart.label.Callout" class="docClass">Ext.chart.label.Callout</a></li>
<li><a href="#!/api/Ext.chart.label.Label" rel="Ext.chart.label.Label" class="docClass">Ext.chart.label.Label</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Series</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.series.Area" rel="Ext.chart.series.Area" class="docClass">Ext.chart.series.Area</a></li>
<li><a href="#!/api/Ext.chart.series.Bar" rel="Ext.chart.series.Bar" class="docClass">Ext.chart.series.Bar</a></li>
<li><a href="#!/api/Ext.chart.series.CandleStick" rel="Ext.chart.series.CandleStick" class="docClass">Ext.chart.series.CandleStick</a></li>
<li><a href="#!/api/Ext.chart.series.Cartesian" rel="Ext.chart.series.Cartesian" class="docClass">Ext.chart.series.Cartesian</a></li>
<li><a href="#!/api/Ext.chart.series.Gauge" rel="Ext.chart.series.Gauge" class="docClass">Ext.chart.series.Gauge</a></li>
<li><a href="#!/api/Ext.chart.series.Line" rel="Ext.chart.series.Line" class="docClass">Ext.chart.series.Line</a></li>
<li><a href="#!/api/Ext.chart.series.Pie" rel="Ext.chart.series.Pie" class="docClass">Ext.chart.series.Pie</a></li>
<li><a href="#!/api/Ext.chart.series.Pie3D" rel="Ext.chart.series.Pie3D" class="docClass">Ext.chart.series.Pie3D</a></li>
<li><a href="#!/api/Ext.chart.series.Polar" rel="Ext.chart.series.Polar" class="docClass">Ext.chart.series.Polar</a></li>
<li><a href="#!/api/Ext.chart.series.Radar" rel="Ext.chart.series.Radar" class="docClass">Ext.chart.series.Radar</a></li>
<li><a href="#!/api/Ext.chart.series.Scatter" rel="Ext.chart.series.Scatter" class="docClass">Ext.chart.series.Scatter</a></li>
<li><a href="#!/api/Ext.chart.series.Series" rel="Ext.chart.series.Series" class="docClass">Ext.chart.series.Series</a></li>
<li><a href="#!/api/Ext.chart.series.StackedCartesian" rel="Ext.chart.series.StackedCartesian" class="docClass">Ext.chart.series.StackedCartesian</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Aggregative" rel="Ext.chart.series.sprite.Aggregative" class="docClass">Ext.chart.series.sprite.Aggregative</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Area" rel="Ext.chart.series.sprite.Area" class="docClass">Ext.chart.series.sprite.Area</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Bar" rel="Ext.chart.series.sprite.Bar" class="docClass">Ext.chart.series.sprite.Bar</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.CandleStick" rel="Ext.chart.series.sprite.CandleStick" class="docClass">Ext.chart.series.sprite.CandleStick</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Cartesian" rel="Ext.chart.series.sprite.Cartesian" class="docClass">Ext.chart.series.sprite.Cartesian</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Line" rel="Ext.chart.series.sprite.Line" class="docClass">Ext.chart.series.sprite.Line</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Pie3DPart" rel="Ext.chart.series.sprite.Pie3DPart" class="docClass">Ext.chart.series.sprite.Pie3DPart</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.PieSlice" rel="Ext.chart.series.sprite.PieSlice" class="docClass">Ext.chart.series.sprite.PieSlice</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Polar" rel="Ext.chart.series.sprite.Polar" class="docClass">Ext.chart.series.sprite.Polar</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Radar" rel="Ext.chart.series.sprite.Radar" class="docClass">Ext.chart.series.sprite.Radar</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.Scatter" rel="Ext.chart.series.sprite.Scatter" class="docClass">Ext.chart.series.sprite.Scatter</a></li>
<li><a href="#!/api/Ext.chart.series.sprite.StackedCartesian" rel="Ext.chart.series.sprite.StackedCartesian" class="docClass">Ext.chart.series.sprite.StackedCartesian</a></li>
</ul>
<h3>Grids</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.grid.CircularGrid" rel="Ext.chart.grid.CircularGrid" class="docClass">Ext.chart.grid.CircularGrid</a></li>
<li><a href="#!/api/Ext.chart.grid.HorizontalGrid" rel="Ext.chart.grid.HorizontalGrid" class="docClass">Ext.chart.grid.HorizontalGrid</a></li>
<li><a href="#!/api/Ext.chart.grid.RadialGrid" rel="Ext.chart.grid.RadialGrid" class="docClass">Ext.chart.grid.RadialGrid</a></li>
<li><a href="#!/api/Ext.chart.grid.VerticalGrid" rel="Ext.chart.grid.VerticalGrid" class="docClass">Ext.chart.grid.VerticalGrid</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Data</h1>
<div class='left-column'>
<h3>Data Models</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.Model" rel="Ext.data.Model" class="docClass">Ext.data.Model</a></li>
<li><a href="#!/api/Ext.data.Field" rel="Ext.data.Field" class="docClass">Ext.data.Field</a></li>
<li><a href="#!/api/Ext.data.NodeInterface" rel="Ext.data.NodeInterface" class="docClass">Ext.data.NodeInterface</a></li>
<li><a href="#!/api/Ext.data.Types" rel="Ext.data.Types" class="docClass">Ext.data.Types</a></li>
<li><a href="#!/api/Ext.data.SortTypes" rel="Ext.data.SortTypes" class="docClass">Ext.data.SortTypes</a></li>
<li><a href="#!/api/Ext.data.association.Association" rel="Ext.data.association.Association" class="docClass">Ext.data.association.Association</a></li>
<li><a href="#!/api/Ext.data.association.BelongsTo" rel="Ext.data.association.BelongsTo" class="docClass">Ext.data.association.BelongsTo</a></li>
<li><a href="#!/api/Ext.data.association.HasMany" rel="Ext.data.association.HasMany" class="docClass">Ext.data.association.HasMany</a></li>
<li><a href="#!/api/Ext.data.association.HasOne" rel="Ext.data.association.HasOne" class="docClass">Ext.data.association.HasOne</a></li>
<li><a href="#!/api/Ext.data.Validations" rel="Ext.data.Validations" class="docClass">Ext.data.Validations</a></li>
<li><a href="#!/api/Ext.data.Error" rel="Ext.data.Error" class="docClass">Ext.data.Error</a></li>
<li><a href="#!/api/Ext.data.Errors" rel="Ext.data.Errors" class="docClass">Ext.data.Errors</a></li>
<li><a href="#!/api/Ext.data.identifier.Sequential" rel="Ext.data.identifier.Sequential" class="docClass">Ext.data.identifier.Sequential</a></li>
<li><a href="#!/api/Ext.data.identifier.Simple" rel="Ext.data.identifier.Simple" class="docClass">Ext.data.identifier.Simple</a></li>
<li><a href="#!/api/Ext.data.identifier.Uuid" rel="Ext.data.identifier.Uuid" class="docClass">Ext.data.identifier.Uuid</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Data Readers & Writers</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.reader.Array" rel="Ext.data.reader.Array" class="docClass">Ext.data.reader.Array</a></li>
<li><a href="#!/api/Ext.data.reader.Json" rel="Ext.data.reader.Json" class="docClass">Ext.data.reader.Json</a></li>
<li><a href="#!/api/Ext.data.reader.Reader" rel="Ext.data.reader.Reader" class="docClass">Ext.data.reader.Reader</a></li>
<li><a href="#!/api/Ext.data.reader.Xml" rel="Ext.data.reader.Xml" class="docClass">Ext.data.reader.Xml</a></li>
<li><a href="#!/api/Ext.data.writer.Json" rel="Ext.data.writer.Json" class="docClass">Ext.data.writer.Json</a></li>
<li><a href="#!/api/Ext.data.writer.Writer" rel="Ext.data.writer.Writer" class="docClass">Ext.data.writer.Writer</a></li>
<li><a href="#!/api/Ext.data.writer.Xml" rel="Ext.data.writer.Xml" class="docClass">Ext.data.writer.Xml</a></li>
</ul>
<h3>Data Proxies</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.proxy.Ajax" rel="Ext.data.proxy.Ajax" class="docClass">Ext.data.proxy.Ajax</a></li>
<li><a href="#!/api/Ext.data.proxy.Direct" rel="Ext.data.proxy.Direct" class="docClass">Ext.data.proxy.Direct</a></li>
<li><a href="#!/api/Ext.data.proxy.JsonP" rel="Ext.data.proxy.JsonP" class="docClass">Ext.data.proxy.JsonP</a></li>
<li><a href="#!/api/Ext.data.proxy.LocalStorage" rel="Ext.data.proxy.LocalStorage" class="docClass">Ext.data.proxy.LocalStorage</a></li>
<li><a href="#!/api/Ext.data.proxy.Memory" rel="Ext.data.proxy.Memory" class="docClass">Ext.data.proxy.Memory</a></li>
<li><a href="#!/api/Ext.data.proxy.Proxy" rel="Ext.data.proxy.Proxy" class="docClass">Ext.data.proxy.Proxy</a></li>
<li><a href="#!/api/Ext.data.proxy.Rest" rel="Ext.data.proxy.Rest" class="docClass">Ext.data.proxy.Rest</a></li>
<li><a href="#!/api/Ext.data.proxy.SessionStorage" rel="Ext.data.proxy.SessionStorage" class="docClass">Ext.data.proxy.SessionStorage</a></li>
<li><a href="#!/api/Ext.data.proxy.Sql" rel="Ext.data.proxy.Sql" class="docClass">Ext.data.proxy.Sql</a></li>
<li><a href="#!/api/Ext.data.Connection" rel="Ext.data.Connection" class="docClass">Ext.data.Connection</a></li>
<li><a href="#!/api/Ext.data.Operation" rel="Ext.data.Operation" class="docClass">Ext.data.Operation</a></li>
<li><a href="#!/api/Ext.data.Batch" rel="Ext.data.Batch" class="docClass">Ext.data.Batch</a></li>
<li><a href="#!/api/Ext.data.Request" rel="Ext.data.Request" class="docClass">Ext.data.Request</a></li>
<li><a href="#!/api/Ext.data.ResultSet" rel="Ext.data.ResultSet" class="docClass">Ext.data.ResultSet</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Data Stores</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.ArrayStore" rel="Ext.data.ArrayStore" class="docClass">Ext.data.ArrayStore</a></li>
<li><a href="#!/api/Ext.data.DirectStore" rel="Ext.data.DirectStore" class="docClass">Ext.data.DirectStore</a></li>
<li><a href="#!/api/Ext.data.Store" rel="Ext.data.Store" class="docClass">Ext.data.Store</a></li>
<li><a href="#!/api/Ext.data.TreeStore" rel="Ext.data.TreeStore" class="docClass">Ext.data.TreeStore</a></li>
<li><a href="#!/api/Ext.data.StoreManager" rel="Ext.data.StoreManager" class="docClass">Ext.data.StoreManager</a></li>
</ul>
<h3>Ajax</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Ajax" rel="Ext.Ajax" class="docClass">Ext.Ajax</a></li>
<li><a href="#!/api/Ext.data.JsonP" rel="Ext.data.JsonP" class="docClass">Ext.data.JsonP</a></li>
</ul>
<h3>Direct</h3>
<ul class='links'>
<li><a href="#!/api/Ext.direct.AmfRemotingProvider" rel="Ext.direct.AmfRemotingProvider" class="docClass">Ext.direct.AmfRemotingProvider</a></li>
<li><a href="#!/api/Ext.direct.Event" rel="Ext.direct.Event" class="docClass">Ext.direct.Event</a></li>
<li><a href="#!/api/Ext.direct.ExceptionEvent" rel="Ext.direct.ExceptionEvent" class="docClass">Ext.direct.ExceptionEvent</a></li>
<li><a href="#!/api/Ext.direct.JsonProvider" rel="Ext.direct.JsonProvider" class="docClass">Ext.direct.JsonProvider</a></li>
<li><a href="#!/api/Ext.direct.Manager" rel="Ext.direct.Manager" class="docClass">Ext.direct.Manager</a></li>
<li><a href="#!/api/Ext.direct.PollingProvider" rel="Ext.direct.PollingProvider" class="docClass">Ext.direct.PollingProvider</a></li>
<li><a href="#!/api/Ext.direct.Provider" rel="Ext.direct.Provider" class="docClass">Ext.direct.Provider</a></li>
<li><a href="#!/api/Ext.direct.RemotingEvent" rel="Ext.direct.RemotingEvent" class="docClass">Ext.direct.RemotingEvent</a></li>
<li><a href="#!/api/Ext.direct.RemotingProvider" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a></li>
<li><a href="#!/api/Ext.direct.Transaction" rel="Ext.direct.Transaction" class="docClass">Ext.direct.Transaction</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Utilities</h1>
<div class='left-column'>
<h3>Native Classes</h3>
<ul class='links'>
<li><a href="#!/api/Array" rel="Array" class="docClass">Array</a></li>
<li><a href="#!/api/Boolean" rel="Boolean" class="docClass">Boolean</a></li>
<li><a href="#!/api/Date" rel="Date" class="docClass">Date</a></li>
<li><a href="#!/api/Function" rel="Function" class="docClass">Function</a></li>
<li><a href="#!/api/Number" rel="Number" class="docClass">Number</a></li>
<li><a href="#!/api/Object" rel="Object" class="docClass">Object</a></li>
<li><a href="#!/api/RegExp" rel="RegExp" class="docClass">RegExp</a></li>
<li><a href="#!/api/String" rel="String" class="docClass">String</a></li>
</ul>
<h3>Native Extensions</h3>
<ul class='links'>
<li><a href="#!/api/Ext.Array" rel="Ext.Array" class="docClass">Ext.Array</a></li>
<li><a href="#!/api/Ext.Number" rel="Ext.Number" class="docClass">Ext.Number</a></li>
<li><a href="#!/api/Ext.Object" rel="Ext.Object" class="docClass">Ext.Object</a></li>
<li><a href="#!/api/Ext.String" rel="Ext.String" class="docClass">Ext.String</a></li>
<li><a href="#!/api/Ext.JSON" rel="Ext.JSON" class="docClass">Ext.JSON</a></li>
<li><a href="#!/api/Ext.Date" rel="Ext.Date" class="docClass">Ext.Date</a></li>
<li><a href="#!/api/Ext.DateExtras" rel="Ext.DateExtras" class="docClass">Ext.DateExtras</a></li>
<li><a href="#!/api/Ext.Function" rel="Ext.Function" class="docClass">Ext.Function</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Utility</h3>
<ul class='links'>
<li><a href="#!/api/Ext.util.MixedCollection" rel="Ext.util.MixedCollection" class="docClass">Ext.util.MixedCollection</a></li>
<li><a href="#!/api/Ext.util.Draggable" rel="Ext.util.Draggable" class="docClass">Ext.util.Draggable</a></li>
<li><a href="#!/api/Ext.util.Droppable" rel="Ext.util.Droppable" class="docClass">Ext.util.Droppable</a></li>
<li><a href="#!/api/Ext.util.DelayedTask" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a></li>
<li><a href="#!/api/Ext.util.Filter" rel="Ext.util.Filter" class="docClass">Ext.util.Filter</a></li>
<li><a href="#!/api/Ext.util.Format" rel="Ext.util.Format" class="docClass">Ext.util.Format</a></li>
<li><a href="#!/api/Ext.util.Geolocation" rel="Ext.util.Geolocation" class="docClass">Ext.util.Geolocation</a></li>
<li><a href="#!/api/Ext.util.HashMap" rel="Ext.util.HashMap" class="docClass">Ext.util.HashMap</a></li>
<li><a href="#!/api/Ext.util.Inflector" rel="Ext.util.Inflector" class="docClass">Ext.util.Inflector</a></li>
<li><a href="#!/api/Ext.util.Point" rel="Ext.util.Point" class="docClass">Ext.util.Point</a></li>
<li><a href="#!/api/Ext.util.LineSegment" rel="Ext.util.LineSegment" class="docClass">Ext.util.LineSegment</a></li>
<li><a href="#!/api/Ext.util.Region" rel="Ext.util.Region" class="docClass">Ext.util.Region</a></li>
<li><a href="#!/api/Ext.util.PaintMonitor" rel="Ext.util.PaintMonitor" class="docClass">Ext.util.PaintMonitor</a></li>
<li><a href="#!/api/Ext.util.SizeMonitor" rel="Ext.util.SizeMonitor" class="docClass">Ext.util.SizeMonitor</a></li>
<li><a href="#!/api/Ext.util.Sorter" rel="Ext.util.Sorter" class="docClass">Ext.util.Sorter</a></li>
<li><a href="#!/api/Ext.util.Sortable" rel="Ext.util.Sortable" class="docClass">Ext.util.Sortable</a></li>
<li><a href="#!/api/Ext.util.Wrapper" rel="Ext.util.Wrapper" class="docClass">Ext.util.Wrapper</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Events</h3>
<ul class='links'>
<li><a href="#!/api/Ext.event.Event" rel="Ext.event.Event" class="docClass">Ext.event.Event</a></li>
<li><a href="#!/api/Ext.util.TapRepeater" rel="Ext.util.TapRepeater" class="docClass">Ext.util.TapRepeater</a></li>
<li><a href="#!/api/Ext.mixin.Observable" rel="Ext.mixin.Observable" class="docClass">Ext.mixin.Observable</a></li>
<li><a href="#!/api/Ext.mixin.Bindable" rel="Ext.mixin.Bindable" class="docClass">Ext.mixin.Bindable</a></li>
<li><a href="#!/api/Ext.mixin.Templatable" rel="Ext.mixin.Templatable" class="docClass">Ext.mixin.Templatable</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Native</h1>
<div class='left-column'>
<h3>Device APIs</h3>
<ul class='links'>
<li><a href="#!/api/Ext.device.Accelerometer" rel="Ext.device.Accelerometer" class="docClass">Ext.device.Accelerometer</a></li>
<li><a href="#!/api/Ext.device.Browser" rel="Ext.device.Browser" class="docClass">Ext.device.Browser</a></li>
<li><a href="#!/api/Ext.device.Camera" rel="Ext.device.Camera" class="docClass">Ext.device.Camera</a></li>
<li><a href="#!/api/Ext.device.Capture" rel="Ext.device.Capture" class="docClass">Ext.device.Capture</a></li>
<li><a href="#!/api/Ext.device.Compass" rel="Ext.device.Compass" class="docClass">Ext.device.Compass</a></li>
<li><a href="#!/api/Ext.device.Connection" rel="Ext.device.Connection" class="docClass">Ext.device.Connection</a></li>
<li><a href="#!/api/Ext.device.Contacts" rel="Ext.device.Contacts" class="docClass">Ext.device.Contacts</a></li>
<li><a href="#!/api/Ext.device.Device" rel="Ext.device.Device" class="docClass">Ext.device.Device</a></li>
<li><a href="#!/api/Ext.device.FileSystem" rel="Ext.device.FileSystem" class="docClass">Ext.device.FileSystem</a></li>
<li><a href="#!/api/Ext.device.Geolocation" rel="Ext.device.Geolocation" class="docClass">Ext.device.Geolocation</a></li>
<li><a href="#!/api/Ext.device.Globalization" rel="Ext.device.Globalization" class="docClass">Ext.device.Globalization</a></li>
<li><a href="#!/api/Ext.device.Media" rel="Ext.device.Media" class="docClass">Ext.device.Media</a></li>
<li><a href="#!/api/Ext.device.Notification" rel="Ext.device.Notification" class="docClass">Ext.device.Notification</a></li>
<li><a href="#!/api/Ext.device.Orientation" rel="Ext.device.Orientation" class="docClass">Ext.device.Orientation</a></li>
<li><a href="#!/api/Ext.device.Purchases" rel="Ext.device.Purchases" class="docClass">Ext.device.Purchases</a></li>
<li><a href="#!/api/Ext.device.Purchases.Product" rel="Ext.device.Purchases.Product" class="docClass">Ext.device.Purchases.Product</a></li>
<li><a href="#!/api/Ext.device.Push" rel="Ext.device.Push" class="docClass">Ext.device.Push</a></li>
<li><a href="#!/api/Ext.device.SQLite" rel="Ext.device.SQLite" class="docClass">Ext.device.SQLite</a></li>
<li><a href="#!/api/Ext.device.Splashscreen" rel="Ext.device.Splashscreen" class="docClass">Ext.device.Splashscreen</a></li>
<li><a href="#!/api/Ext.device.filesystem.Cordova" rel="Ext.device.filesystem.Cordova" class="docClass">Ext.device.filesystem.Cordova</a></li>
<li><a href="#!/api/Ext.device.filesystem.DirectoryEntry" rel="Ext.device.filesystem.DirectoryEntry" class="docClass">Ext.device.filesystem.DirectoryEntry</a></li>
<li><a href="#!/api/Ext.device.filesystem.Entry" rel="Ext.device.filesystem.Entry" class="docClass">Ext.device.filesystem.Entry</a></li>
<li><a href="#!/api/Ext.device.filesystem.FileEntry" rel="Ext.device.filesystem.FileEntry" class="docClass">Ext.device.filesystem.FileEntry</a></li>
<li><a href="#!/api/Ext.device.filesystem.FileSystem" rel="Ext.device.filesystem.FileSystem" class="docClass">Ext.device.filesystem.FileSystem</a></li>
<li><a href="#!/api/Ext.device.purchases.Purchase" rel="Ext.device.purchases.Purchase" class="docClass">Ext.device.purchases.Purchase</a></li>
<li><a href="#!/api/Ext.device.sqlite.Database" rel="Ext.device.sqlite.Database" class="docClass">Ext.device.sqlite.Database</a></li>
<li><a href="#!/api/Ext.device.sqlite.SQLResultSet" rel="Ext.device.sqlite.SQLResultSet" class="docClass">Ext.device.sqlite.SQLResultSet</a></li>
<li><a href="#!/api/Ext.device.sqlite.SQLResultSetRowList" rel="Ext.device.sqlite.SQLResultSetRowList" class="docClass">Ext.device.sqlite.SQLResultSetRowList</a></li>
<li><a href="#!/api/Ext.device.sqlite.SQLTransaction" rel="Ext.device.sqlite.SQLTransaction" class="docClass">Ext.device.sqlite.SQLTransaction</a></li>
<li><a href="#!/api/Ext.device.tunnel.Abstract" rel="Ext.device.tunnel.Abstract" class="docClass">Ext.device.tunnel.Abstract</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  <div id='news-content' style='display:none'>
<div class='section'>
<h1>New in this version</h1>
<div class='left-column'>
<h3>New classes</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.interactions.Crosshair" rel="Ext.chart.interactions.Crosshair" class="docClass">Ext.chart.interactions.Crosshair</a></li>
</ul>
<h3>Ext.app.Application</h3>
<ul class='links'>
<li><a href="#!/api/Ext.app.Application-cfg-themeVariation" rel="Ext.app.Application-cfg-themeVariation" class="docClass">themeVariation</a></li>
<li><a href="#!/api/Ext.app.Application-cfg-themeVariationPrefix" rel="Ext.app.Application-cfg-themeVariationPrefix" class="docClass">themeVariationPrefix</a></li>
<li><a href="#!/api/Ext.app.Application-cfg-themeVariationTransitionCls" rel="Ext.app.Application-cfg-themeVariationTransitionCls" class="docClass">themeVariationTransitionCls</a></li>
</ul>
<h3>Ext.chart.AbstractChart</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.AbstractChart-method-flatten" rel="Ext.chart.AbstractChart-method-flatten" class="docClass">flatten</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Ext.chart.series.sprite.Cartesian</h3>
<ul class='links'>
<li><a href="#!/api/Ext.chart.series.sprite.Cartesian-cfg-If" rel="Ext.chart.series.sprite.Cartesian-cfg-If" class="docClass">If</a></li>
</ul>
<h3>Ext.dom.Element</h3>
<ul class='links'>
<li><a href="#!/api/Ext.dom.Element-static-method-serializeNode" rel="Ext.dom.Element-static-method-serializeNode" class="docClass">serializeNode</a></li>
</ul>
<h3>Ext.draw.Component</h3>
<ul class='links'>
<li><a href="#!/api/Ext.draw.Component-cfg-gradients" rel="Ext.draw.Component-cfg-gradients" class="docClass">gradients</a></li>
</ul>
<h3>Ext.draw.sprite.Sprite</h3>
<ul class='links'>
<li><a href="#!/api/Ext.draw.sprite.Sprite-cfg-A" rel="Ext.draw.sprite.Sprite-cfg-A" class="docClass">A</a></li>
<li><a href="#!/api/Ext.draw.sprite.Sprite-cfg-An" rel="Ext.draw.sprite.Sprite-cfg-An" class="docClass">An</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Ext.form.Panel</h3>
<ul class='links'>
<li><a href="#!/api/Ext.form.Panel-cfg-enableSubmissionForm" rel="Ext.form.Panel-cfg-enableSubmissionForm" class="docClass">enableSubmissionForm</a></li>
</ul>
<h3>global</h3>
<ul class='links'>
<li><a href="#!/api/global-property-" rel="global-property-" class="docClass"></a></li>
<li><a href="#!/api/global-property-defaultUrl" rel="global-property-defaultUrl" class="docClass">defaultUrl</a></li>
<li><a href="#!/api/global-method-generate" rel="global-method-generate" class="docClass">generate</a></li>
<li><a href="#!/api/global-property-heightParam" rel="global-property-heightParam" class="docClass">heightParam</a></li>
<li><a href="#!/api/global-property-supportedTypes" rel="global-property-supportedTypes" class="docClass">supportedTypes</a></li>
<li><a href="#!/api/global-property-svgParam" rel="global-property-svgParam" class="docClass">svgParam</a></li>
<li><a href="#!/api/global-property-typeParam" rel="global-property-typeParam" class="docClass">typeParam</a></li>
<li><a href="#!/api/global-property-widthParam" rel="global-property-widthParam" class="docClass">widthParam</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
</div>
          <div id='guides-content' style='display:none'>
            <h3>Overview</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting Started with Sencha Touch</a></li>
<li><a href='#!/guide/whats_new'>What's new in Sencha Touch</a></li>
<li><a href='#!/guide/first_app'>Building your First App</a></li>
<li><a href='#!/guide/building'>Using and Creating Builds</a></li>
<li><a href='#!/guide/command'>Introduction to Sencha Cmd</a></li>
</ul>
<h3>App Development</h3>
<ul>
<li><a href='#!/guide/apps_intro'>All about Applications</a></li>
<li><a href='#!/guide/class_system'>The Class System</a></li>
<li><a href='#!/guide/components'>Components</a></li>
<li><a href='#!/guide/mvc_dependencies'>Dependencies and MVC</a></li>
<li><a href='#!/guide/environment_package'>Environment Detection</a></li>
<li><a href='#!/guide/ajax'>Using AJAX</a></li>
<li><a href='#!/guide/xhr2_guide'>XHR2 Uploads and Downloads</a></li>
<li><a href='#!/guide/profiles'>Device Profiles</a></li>
<li><a href='#!/guide/blackberry'>BlackBerry 10 Support</a></li>
<li><a href='#!/guide/history_support'>History Support</a></li>
</ul>
<h3>Views</h3>
<ul>
<li><a href='#!/guide/views'>Views</a></li>
<li><a href='#!/guide/layouts'>Layouts</a></li>
<li><a href='#!/guide/floating_components'>Floating Components</a></li>
<li><a href='#!/guide/forms'>Using Forms</a></li>
<li><a href='#!/guide/grid_guide'>Sencha TouchGrid</a></li>
<li><a href='#!/guide/theming'>Theming</a></li>
<li><a href='#!/guide/dataview'>Using DataView</a></li>
<li><a href='#!/guide/navigation_view'>Using Navigation View</a></li>
<li><a href='#!/guide/carousel'>Using Carousel</a></li>
<li><a href='#!/guide/drawing_and_charting'>Using Chart</a></li>
<li><a href='#!/guide/list'>Using List</a></li>
<li><a href='#!/guide/tabs'>Using TabPanel</a></li>
<li><a href='#!/guide/nested_list'>Using Nested List</a></li>
</ul>
<h3>Data</h3>
<ul>
<li><a href='#!/guide/data'>Data Package Overview</a></li>
<li><a href='#!/guide/models'>Using Models</a></li>
<li><a href='#!/guide/stores'>Using Stores</a></li>
<li><a href='#!/guide/proxies'>Using Proxies</a></li>
</ul>
<h3>Controllers</h3>
<ul>
<li><a href='#!/guide/events'>Events</a></li>
<li><a href='#!/guide/controllers'>Controllers</a></li>
</ul>
<h3>Packaging</h3>
<ul>
<li><a href='#!/guide/native_packaging'>Packaging apps for Mobile Devices</a></li>
<li><a href='#!/guide/native_provisioning'>Native iOS Provisioning</a></li>
<li><a href='#!/guide/native_apis'>Using Native APIs</a></li>
<li><a href='#!/guide/cordova'>Cordova and PhoneGap Apps</a></li>
<li><a href='#!/guide/upgrade_1_to_2'>Migrating from Previous Sencha Touch Versions</a></li>
</ul>
<h3>AMF</h3>
<ul>
<li><a href='#!/guide/sencha_amf'>Sencha AMF</a></li>
</ul>
<h3>Sencha Cmd</h3>
<ul>
<li><a href='#!/guide/command_app'>Using Sencha Cmd with Sencha Touch</a></li>
<li><a href='#!/guide/command_workspace'>Workspaces in Sencha Cmd</a></li>
<li><a href='#!/guide/command_advanced'>Advanced Sencha Cmd</a></li>
<li><a href='#!/guide/command_compiler'>Sencha Compiler Reference</a></li>
<li><a href='#!/guide/command_ant'>Ant Integration</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Touch Docs - Generated on Fri 10 Jan 2014 11:26:54 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4. <a href='http://www.sencha.com/legal/terms-of-use/'>Terms of Use</a></div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
