<html>
<head>
	<title>Hello World</title>
</head>
<body>
	<center>
		<h1>Hello World</h1>
	</center>
	<form>
		text box
		<input type="text" name="txtInput" value="your text here"> 
		<br />
		textarea
		<textarea name="textArea" rows="10" cols="40">This is Text Area</textarea>
		<br />
		password
		<input type="password" name="txtPass" value=""><br />
		Hidden field
		<input type="hidden" name="mystery" value=""><br />
		<input type="checkbox" name="Vasya">Vasya
		<input type="checkbox" name="Petya">Petya
		<input type="checkbox" name="Gadya">Gadya<br />
		<input type="radio" name="size" value="small">small
		<input type="radio" name="size" value="medium">medium
		<input type="radio" name="size" value="big">big<br />
		<select name="setColor">
			<option value="red">red</option>
			<option value="blue">blue</option>
			<option value="green">green</option>
			<option value="orange">orange</option>
			<option value="yellow">yellow</option>
			<option value="dark">dark</option>
		</select><br />
		<input type="button" value="regular button"><br />
		<input type="reset" value="reset"><br />
		<input type="submit" value="submit">
			
	</form>
</body>
</html>