<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Dream list</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background: url('resources/images/Default-568h@2x~iphone.png');
            background-size: contain;
            background-position: 50%;
        }
    </style>
    <script type="text/javascript">
        function cacheLoginBackgroundImage() {
            if (document.images) {
                (function () {
                    var image = new Image(),
                        names = [
                            'Default-568h@2x~iphone.png',
                            'load.gif'
                        ];

                    names.forEach(function(name) {
                        image.src = 'resources/images/' + name;
                    });
                })();
            }
        }

        cacheLoginBackgroundImage();
    </script>
    <script type="text/javascript" src="jsonpath-0.8.0.js"></script>
    <script type="text/javascript">
        var lang = navigator.language.match(/^.{2}/)[0],
            initLangs = ['en', 'ru'],
            localeClass = '';
        /*lang = 'en';*/

        // set localization function
        window.L = function(token) {
            var text = jsonPath(Drl.locale[lang]['translation'], token) || jsonPath(Drl.locale.ru.translation, token);
            if (text) {
                return text[0];
            } else {
                return '';
            }
        }
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCUPBmmhy15hAwddKLTy6eMz9-of9-KB7s&sensor=true"></script> -->
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
